Model Averages for Miscellaneous Category: (10,7)
LogisticRegression: 0.708854 (0.014790)
LinearDiscriminantAnalysis: 0.709896 (0.015110)
KNeighborsClassifier: 0.710120 (0.045352)
DecisionTreeClassifier: 0.663544 (0.023730)
GaussianNB: 0.314327 (0.017754)
SVM w/ rbf kernel: 0.718749 (0.014008)
Model Averages for Ammo Category: (10,7)
LogisticRegression: 0.704122 (0.098377)
LinearDiscriminantAnalysis: 0.704122 (0.098377)
KNeighborsClassifier: 0.678042 (0.081498)
DecisionTreeClassifier: 0.616498 (0.079769)
GaussianNB: 0.369869 (0.150198)
SVM w/ rbf kernel: 0.705477 (0.093199)
Model Averages for Arrows Category: (10,7)
LogisticRegression: 0.762867 (0.095757)
LinearDiscriminantAnalysis: 0.757576 (0.102036)
KNeighborsClassifier: 0.689274 (0.133363)
DecisionTreeClassifier: 0.636364 (0.104056)
GaussianNB: 0.448052 (0.180888)
SVM w/ rbf kernel: 0.752285 (0.114494)
Model Averages for Bolts Category: (10,7)
LogisticRegression: 0.592969 (0.098042)
LinearDiscriminantAnalysis: 0.595488 (0.104240)
KNeighborsClassifier: 0.564755 (0.076704)
DecisionTreeClassifier: 0.583565 (0.086463)
GaussianNB: 0.433344 (0.105003)
SVM w/ rbf kernel: 0.597903 (0.093217)
Model Averages for Construction_Materials Category: (10,7)
LogisticRegression: 0.615681 (0.094023)
LinearDiscriminantAnalysis: 0.615921 (0.110326)
KNeighborsClassifier: 0.605099 (0.121260)
DecisionTreeClassifier: 0.525974 (0.137434)
GaussianNB: 0.399952 (0.102767)
SVM w/ rbf kernel: 0.589707 (0.101602)
Model Averages for Construction_Projects Category: (10,7)
LogisticRegression: 0.849583 (0.080657)
LinearDiscriminantAnalysis: 0.849802 (0.060663)
KNeighborsClassifier: 0.869785 (0.058748)
DecisionTreeClassifier: 0.829820 (0.082123)
GaussianNB: 0.859903 (0.054214)
SVM w/ rbf kernel: 0.869785 (0.058748)
Model Averages for Cooking_Ingredients Category: (10,7)
LogisticRegression: 0.687894 (0.087717)
LinearDiscriminantAnalysis: 0.685855 (0.089693)
KNeighborsClassifier: 0.664307 (0.059981)
DecisionTreeClassifier: 0.617303 (0.053657)
GaussianNB: 0.365217 (0.074167)
SVM w/ rbf kernel: 0.684817 (0.085235)
Model Averages for Costumes Category: (10,7)
LogisticRegression: 0.762966 (0.089400)
LinearDiscriminantAnalysis: 0.764537 (0.089387)
KNeighborsClassifier: 0.726723 (0.058859)
DecisionTreeClassifier: 0.696867 (0.044452)
GaussianNB: 0.282683 (0.100784)
SVM w/ rbf kernel: 0.762961 (0.086229)
Model Averages for Crafting_Materials Category: (10,7)
LogisticRegression: 0.585185 (0.057434)
LinearDiscriminantAnalysis: 0.587292 (0.055889)
KNeighborsClassifier: 0.575671 (0.046987)
DecisionTreeClassifier: 0.566267 (0.050733)
GaussianNB: 0.413717 (0.045293)
SVM w/ rbf kernel: 0.581072 (0.045839)
Model Averages for Familiars Category: (10,7)
LogisticRegression: 0.663087 (0.044034)
LinearDiscriminantAnalysis: 0.663087 (0.045546)
KNeighborsClassifier: 0.634263 (0.028842)
DecisionTreeClassifier: 0.600104 (0.059945)
GaussianNB: 0.406671 (0.054973)
SVM w/ rbf kernel: 0.656228 (0.040700)
Model Averages for Farming_Produce Category: (10,7)
LogisticRegression: 0.599327 (0.183370)
LinearDiscriminantAnalysis: 0.608586 (0.173343)
KNeighborsClassifier: 0.587542 (0.174338)
DecisionTreeClassifier: 0.558923 (0.164811)
GaussianNB: 0.380471 (0.153928)
SVM w/ rbf kernel: 0.669192 (0.149652)
Model Averages for Fletching_Materials Category: (10,7)
LogisticRegression: 0.680175 (0.074276)
LinearDiscriminantAnalysis: 0.681697 (0.080579)
KNeighborsClassifier: 0.658359 (0.050035)
DecisionTreeClassifier: 0.635422 (0.061732)
GaussianNB: 0.353670 (0.074749)
SVM w/ rbf kernel: 0.684889 (0.094040)
Model Averages for Food_and_Drink Category: (10,7)
LogisticRegression: 0.675320 (0.032789)
LinearDiscriminantAnalysis: 0.676524 (0.033244)
KNeighborsClassifier: 0.670489 (0.033277)
DecisionTreeClassifier: 0.654204 (0.033953)
GaussianNB: 0.366836 (0.050957)
SVM w/ rbf kernel: 0.681946 (0.036527)
Model Averages for Herblore_Materials Category: (10,7)
LogisticRegression: 0.627634 (0.070993)
LinearDiscriminantAnalysis: 0.629412 (0.071280)
KNeighborsClassifier: 0.606158 (0.034871)
DecisionTreeClassifier: 0.550882 (0.017729)
GaussianNB: 0.416065 (0.064837)
SVM w/ rbf kernel: 0.645384 (0.055921)
Model Averages for Hunting_Equipment Category: (10,7)
LogisticRegression: 0.753968 (0.122969)
LinearDiscriminantAnalysis: 0.753831 (0.117719)
KNeighborsClassifier: 0.700055 (0.094569)
DecisionTreeClassifier: 0.641899 (0.104508)
GaussianNB: 0.358922 (0.190323)
SVM w/ rbf kernel: 0.761631 (0.117528)
Model Averages for Hunting_Produce Category: (10,7)
LogisticRegression: 0.671960 (0.076206)
LinearDiscriminantAnalysis: 0.676585 (0.071566)
KNeighborsClassifier: 0.645133 (0.059229)
DecisionTreeClassifier: 0.609724 (0.065317)
GaussianNB: 0.385189 (0.077743)
SVM w/ rbf kernel: 0.671755 (0.062018)
Model Averages for Jewellery Category: (10,7)
LogisticRegression: 0.644444 (0.077429)
LinearDiscriminantAnalysis: 0.644444 (0.076355)
KNeighborsClassifier: 0.618182 (0.038331)
DecisionTreeClassifier: 0.602020 (0.067730)
GaussianNB: 0.385859 (0.078333)
SVM w/ rbf kernel: 0.637374 (0.073786)
Model Averages for Mage_Armour Category: (10,7)
LogisticRegression: 0.694256 (0.045258)
LinearDiscriminantAnalysis: 0.692822 (0.046378)
KNeighborsClassifier: 0.679845 (0.050291)
DecisionTreeClassifier: 0.641773 (0.036812)
GaussianNB: 0.346004 (0.049460)
SVM w/ rbf kernel: 0.688498 (0.043658)
Model Averages for Mage_Weapons Category: (10,7)
LogisticRegression: 0.636806 (0.059541)
LinearDiscriminantAnalysis: 0.635400 (0.058865)
KNeighborsClassifier: 0.628313 (0.100523)
DecisionTreeClassifier: 0.571892 (0.056732)
GaussianNB: 0.430831 (0.070645)
SVM w/ rbf kernel: 0.626943 (0.079072)
Model Averages for Melee_Armor_Low_Level Category: (10,7)
LogisticRegression: 0.658978 (0.066344)
LinearDiscriminantAnalysis: 0.657705 (0.066604)
KNeighborsClassifier: 0.682026 (0.033855)
DecisionTreeClassifier: 0.645476 (0.025989)
GaussianNB: 0.386530 (0.085251)
SVM w/ rbf kernel: 0.666678 (0.055619)
Model Averages for Melee_Armor_Mid_Level Category: (10,7)
LogisticRegression: 0.638889 (0.065263)
LinearDiscriminantAnalysis: 0.638272 (0.066432)
KNeighborsClassifier: 0.656173 (0.066225)
DecisionTreeClassifier: 0.643210 (0.059477)
GaussianNB: 0.374074 (0.072436)
SVM w/ rbf kernel: 0.650617 (0.059861)
Model Averages for Melee_Armor_High_Level Category: (10,7)
LogisticRegression: 0.584526 (0.065472)
LinearDiscriminantAnalysis: 0.582972 (0.066942)
KNeighborsClassifier: 0.603983 (0.061614)
DecisionTreeClassifier: 0.580668 (0.041607)
GaussianNB: 0.569768 (0.081510)
SVM w/ rbf kernel: 0.603897 (0.034350)
Model Averages for Melee_Weapons_Low_Level Category: (10,7)
LogisticRegression: 0.805739 (0.036957)
LinearDiscriminantAnalysis: 0.806705 (0.035966)
KNeighborsClassifier: 0.801932 (0.017908)
DecisionTreeClassifier: 0.769290 (0.024931)
GaussianNB: 0.237490 (0.053618)
SVM w/ rbf kernel: 0.808621 (0.032751)
Model Averages for Melee_Weapons_Mid_Level Category: (10,7)
LogisticRegression: 0.650815 (0.084153)
LinearDiscriminantAnalysis: 0.656688 (0.084937)
KNeighborsClassifier: 0.641396 (0.088220)
DecisionTreeClassifier: 0.605860 (0.045405)
GaussianNB: 0.384571 (0.078508)
SVM w/ rbf kernel: 0.648501 (0.089911)
Model Averages for Melee_Weapons_High_Level Category: (10,7)
LogisticRegression: 0.613934 (0.098447)
LinearDiscriminantAnalysis: 0.615644 (0.093386)
KNeighborsClassifier: 0.591557 (0.061436)
DecisionTreeClassifier: 0.605180 (0.040506)
GaussianNB: 0.402927 (0.098008)
SVM w/ rbf kernel: 0.618959 (0.069110)
Model Averages for Mining_and_Smithing Category: (10,7)
LogisticRegression: 0.517471 (0.099513)
LinearDiscriminantAnalysis: 0.554466 (0.114062)
KNeighborsClassifier: 0.606544 (0.026401)
DecisionTreeClassifier: 0.558698 (0.080581)
GaussianNB: 0.484498 (0.096281)
SVM w/ rbf kernel: 0.602061 (0.067836)
Model Averages for Potions Category: (10,7)
LogisticRegression: 0.714683 (0.058478)
LinearDiscriminantAnalysis: 0.715079 (0.057459)
KNeighborsClassifier: 0.658730 (0.058832)
DecisionTreeClassifier: 0.644841 (0.050958)
GaussianNB: 0.319444 (0.056797)
SVM w/ rbf kernel: 0.718651 (0.057680)
Model Averages for Prayer_Armour Category: (10,7)
LogisticRegression: 0.656255 (0.087825)
LinearDiscriminantAnalysis: 0.657820 (0.086778)
KNeighborsClassifier: 0.685946 (0.081542)
DecisionTreeClassifier: 0.643736 (0.079444)
GaussianNB: 0.382716 (0.081788)
SVM w/ rbf kernel: 0.704617 (0.060408)
Model Averages for Prayer_Materials Category: (10,7)
LogisticRegression: 0.671527 (0.128171)
LinearDiscriminantAnalysis: 0.676880 (0.128180)
KNeighborsClassifier: 0.624216 (0.077860)
DecisionTreeClassifier: 0.626307 (0.072337)
GaussianNB: 0.357327 (0.117894)
SVM w/ rbf kernel: 0.663652 (0.125325)
Model Averages for Range_Armour Category: (10,7)
LogisticRegression: 0.690972 (0.055521)
LinearDiscriminantAnalysis: 0.691667 (0.057810)
KNeighborsClassifier: 0.692361 (0.048928)
DecisionTreeClassifier: 0.640278 (0.036694)
GaussianNB: 0.436806 (0.129551)
SVM w/ rbf kernel: 0.689583 (0.051958)
Model Averages for Range_Weapons Category: (10,7)
LogisticRegression: 0.682157 (0.065930)
LinearDiscriminantAnalysis: 0.683529 (0.067501)
KNeighborsClassifier: 0.641072 (0.070771)
DecisionTreeClassifier: 0.599886 (0.071325)
GaussianNB: 0.369935 (0.080287)
SVM w/ rbf kernel: 0.687644 (0.062797)
Model Averages for Runecrafting Category: (10,7)
LogisticRegression: 0.518519 (0.068693)
LinearDiscriminantAnalysis: 0.518519 (0.072198)
KNeighborsClassifier: 0.533333 (0.070273)
DecisionTreeClassifier: 0.555556 (0.103040)
GaussianNB: 0.466667 (0.058794)
SVM w/ rbf kernel: 0.477778 (0.056656)
Model Averages for Runes_Spells_Teleports Category: (10,7)
LogisticRegression: 0.646181 (0.073891)
LinearDiscriminantAnalysis: 0.646181 (0.074621)
KNeighborsClassifier: 0.632532 (0.054222)
DecisionTreeClassifier: 0.594792 (0.034863)
GaussianNB: 0.369284 (0.065199)
SVM w/ rbf kernel: 0.644551 (0.059688)
Model Averages for Seeds Category: (10,7)
LogisticRegression: 0.597070 (0.046810)
LinearDiscriminantAnalysis: 0.601380 (0.044569)
KNeighborsClassifier: 0.568506 (0.043837)
DecisionTreeClassifier: 0.540108 (0.044690)
GaussianNB: 0.530007 (0.077601)
SVM w/ rbf kernel: 0.582880 (0.038697)
Model Averages for Summoning_Scrolls Category: (10,7)
LogisticRegression: 0.819913 (0.053006)
LinearDiscriminantAnalysis: 0.819913 (0.059499)
KNeighborsClassifier: 0.805743 (0.055422)
DecisionTreeClassifier: 0.768706 (0.075142)
GaussianNB: 0.239916 (0.088608)
SVM w/ rbf kernel: 0.825611 (0.055463)
Model Averages for Tools_and_Containers Category: (10,7)
LogisticRegression: 0.663815 (0.050355)
LinearDiscriminantAnalysis: 0.664960 (0.052002)
KNeighborsClassifier: 0.648855 (0.049607)
DecisionTreeClassifier: 0.605191 (0.036854)
GaussianNB: 0.458436 (0.160265)
SVM w/ rbf kernel: 0.660954 (0.049843)
Model Averages for Woodcutting_Products Category: (10,7)
LogisticRegression: 0.694282 (0.094789)
LinearDiscriminantAnalysis: 0.658869 (0.092874)
KNeighborsClassifier: 0.635802 (0.113573)
DecisionTreeClassifier: 0.553281 (0.115354)
GaussianNB: 0.370695 (0.105460)
SVM w/ rbf kernel: 0.694282 (0.091484)
Model Averages for Pocket_Items Category: (10,7)
LogisticRegression: 0.722222 (0.133565)
LinearDiscriminantAnalysis: 0.727778 (0.137661)
KNeighborsClassifier: 0.733333 (0.120185)
DecisionTreeClassifier: 0.555556 (0.083148)
GaussianNB: 0.733333 (0.097183)
SVM w/ rbf kernel: 0.738889 (0.128620)
Overall Averages: (10,7)
LogisticRegression
0.6701327744781727
LinearDiscriminantAnalysis
0.6712606099029669
KNeighborsClassifier
0.6567409199362354
DecisionTreeClassifier
0.6194648010445155
GaussianNB
0.4103159660073069
SVM w/ rbf kernel
0.6756584183408627
