Model Averages for Miscellaneous Category: (2,1)
LogisticRegression: 0.885686 (0.019440)
LinearDiscriminantAnalysis: 0.885686 (0.019440)
KNeighborsClassifier: 0.873268 (0.019079)
DecisionTreeClassifier: 0.807386 (0.024266)
GaussianNB: 0.222157 (0.224819)
SVM w/ rbf kernel: 0.885490 (0.019202)
Model Averages for Ammo Category: (2,1)
LogisticRegression: 0.872530 (0.084083)
LinearDiscriminantAnalysis: 0.872166 (0.083947)
KNeighborsClassifier: 0.867420 (0.077325)
DecisionTreeClassifier: 0.822251 (0.073192)
GaussianNB: 0.870711 (0.083546)
SVM w/ rbf kernel: 0.871439 (0.085283)
Model Averages for Arrows Category: (2,1)
LogisticRegression: 0.853674 (0.053491)
LinearDiscriminantAnalysis: 0.853674 (0.053491)
KNeighborsClassifier: 0.821018 (0.073796)
DecisionTreeClassifier: 0.754170 (0.124603)
GaussianNB: 0.854990 (0.053027)
SVM w/ rbf kernel: 0.854990 (0.053027)
Model Averages for Bolts Category: (2,1)
LogisticRegression: 0.853801 (0.054169)
LinearDiscriminantAnalysis: 0.853801 (0.054169)
KNeighborsClassifier: 0.836257 (0.053213)
DecisionTreeClassifier: 0.750877 (0.040952)
GaussianNB: 0.811696 (0.147799)
SVM w/ rbf kernel: 0.852047 (0.055605)
Model Averages for Construction_Materials Category: (2,1)
LogisticRegression: 0.790123 (0.086420)
LinearDiscriminantAnalysis: 0.790123 (0.086420)
KNeighborsClassifier: 0.725926 (0.127202)
DecisionTreeClassifier: 0.669136 (0.096549)
GaussianNB: 0.780247 (0.088649)
SVM w/ rbf kernel: 0.785185 (0.093892)
Model Averages for Construction_Projects Category: (2,1)
LogisticRegression: 0.972222 (0.019642)
LinearDiscriminantAnalysis: 0.972222 (0.019642)
KNeighborsClassifier: 0.972222 (0.019642)
DecisionTreeClassifier: 0.972222 (0.019642)
GaussianNB: 0.972222 (0.019642)
SVM w/ rbf kernel: 0.972222 (0.019642)
Model Averages for Cooking_Ingredients Category: (2,1)
LogisticRegression: 0.837262 (0.067220)
LinearDiscriminantAnalysis: 0.837262 (0.067220)
KNeighborsClassifier: 0.824750 (0.062371)
DecisionTreeClassifier: 0.767531 (0.063920)
GaussianNB: 0.821429 (0.068682)
SVM w/ rbf kernel: 0.838284 (0.067673)
Model Averages for Costumes Category: (2,1)
LogisticRegression: 0.945490 (0.026666)
LinearDiscriminantAnalysis: 0.945490 (0.026666)
KNeighborsClassifier: 0.944088 (0.026631)
DecisionTreeClassifier: 0.888911 (0.033416)
GaussianNB: 0.945490 (0.026666)
SVM w/ rbf kernel: 0.945490 (0.026666)
Model Averages for Crafting_Materials Category: (2,1)
LogisticRegression: 0.753241 (0.084661)
LinearDiscriminantAnalysis: 0.753472 (0.084154)
KNeighborsClassifier: 0.727083 (0.078181)
DecisionTreeClassifier: 0.652546 (0.047070)
GaussianNB: 0.747917 (0.085626)
SVM w/ rbf kernel: 0.750926 (0.082228)
Model Averages for Familiars Category: (2,1)
LogisticRegression: 0.904928 (0.035612)
LinearDiscriminantAnalysis: 0.904928 (0.035612)
KNeighborsClassifier: 0.863897 (0.032694)
DecisionTreeClassifier: 0.840294 (0.044076)
GaussianNB: 0.397704 (0.316923)
SVM w/ rbf kernel: 0.905270 (0.035420)
Model Averages for Farming_Produce Category: (2,1)
LogisticRegression: 0.864444 (0.185778)
LinearDiscriminantAnalysis: 0.862222 (0.185605)
KNeighborsClassifier: 0.855556 (0.181421)
DecisionTreeClassifier: 0.720000 (0.167833)
GaussianNB: 0.853333 (0.179216)
SVM w/ rbf kernel: 0.860000 (0.183532)
Model Averages for Fletching_Materials Category: (2,1)
LogisticRegression: 0.856667 (0.064023)
LinearDiscriminantAnalysis: 0.857037 (0.064154)
KNeighborsClassifier: 0.834074 (0.060741)
DecisionTreeClassifier: 0.786667 (0.076178)
GaussianNB: 0.824444 (0.145798)
SVM w/ rbf kernel: 0.856296 (0.063996)
Model Averages for Food_and_Drink Category: (2,1)
LogisticRegression: 0.871723 (0.053062)
LinearDiscriminantAnalysis: 0.871723 (0.053062)
KNeighborsClassifier: 0.858149 (0.055629)
DecisionTreeClassifier: 0.783738 (0.042455)
GaussianNB: 0.870530 (0.052504)
SVM w/ rbf kernel: 0.871425 (0.052901)
Model Averages for Herblore_Materials Category: (2,1)
LogisticRegression: 0.753498 (0.058117)
LinearDiscriminantAnalysis: 0.753498 (0.058117)
KNeighborsClassifier: 0.736214 (0.050104)
DecisionTreeClassifier: 0.676132 (0.033104)
GaussianNB: 0.293210 (0.051852)
SVM w/ rbf kernel: 0.752675 (0.057971)
Model Averages for Hunting_Equipment Category: (2,1)
LogisticRegression: 0.935354 (0.038384)
LinearDiscriminantAnalysis: 0.935354 (0.038384)
KNeighborsClassifier: 0.930303 (0.035411)
DecisionTreeClassifier: 0.854545 (0.058586)
GaussianNB: 0.935354 (0.038384)
SVM w/ rbf kernel: 0.935354 (0.038384)
Model Averages for Hunting_Produce Category: (2,1)
LogisticRegression: 0.898058 (0.059387)
LinearDiscriminantAnalysis: 0.898058 (0.059387)
KNeighborsClassifier: 0.886102 (0.061350)
DecisionTreeClassifier: 0.828631 (0.057077)
GaussianNB: 0.239645 (0.090565)
SVM w/ rbf kernel: 0.898058 (0.059387)
Model Averages for Jewellery Category: (2,1)
LogisticRegression: 0.846504 (0.045876)
LinearDiscriminantAnalysis: 0.846504 (0.045876)
KNeighborsClassifier: 0.829637 (0.045849)
DecisionTreeClassifier: 0.766552 (0.052684)
GaussianNB: 0.577898 (0.242274)
SVM w/ rbf kernel: 0.845993 (0.045899)
Model Averages for Mage_Armour Category: (2,1)
LogisticRegression: 0.917157 (0.020106)
LinearDiscriminantAnalysis: 0.917157 (0.020106)
KNeighborsClassifier: 0.914379 (0.019460)
DecisionTreeClassifier: 0.851961 (0.014173)
GaussianNB: 0.160131 (0.035881)
SVM w/ rbf kernel: 0.917157 (0.020106)
Model Averages for Mage_Weapons Category: (2,1)
LogisticRegression: 0.838889 (0.058785)
LinearDiscriminantAnalysis: 0.838889 (0.058785)
KNeighborsClassifier: 0.821914 (0.055864)
DecisionTreeClassifier: 0.745988 (0.046646)
GaussianNB: 0.219136 (0.060936)
SVM w/ rbf kernel: 0.838580 (0.058886)
Model Averages for Melee_Armor_Low_Level Category: (2,1)
LogisticRegression: 0.923343 (0.016499)
LinearDiscriminantAnalysis: 0.923343 (0.016499)
KNeighborsClassifier: 0.918721 (0.017120)
DecisionTreeClassifier: 0.859515 (0.028378)
GaussianNB: 0.287271 (0.239126)
SVM w/ rbf kernel: 0.923194 (0.016580)
Model Averages for Melee_Armor_Mid_Level Category: (2,1)
LogisticRegression: 0.915493 (0.026979)
LinearDiscriminantAnalysis: 0.915493 (0.026979)
KNeighborsClassifier: 0.912207 (0.025681)
DecisionTreeClassifier: 0.846948 (0.029978)
GaussianNB: 0.852582 (0.209826)
SVM w/ rbf kernel: 0.915493 (0.026979)
Model Averages for Melee_Armor_High_Level Category: (2,1)
LogisticRegression: 0.869924 (0.043509)
LinearDiscriminantAnalysis: 0.869924 (0.043509)
KNeighborsClassifier: 0.852061 (0.036662)
DecisionTreeClassifier: 0.788626 (0.035270)
GaussianNB: 0.148492 (0.064021)
SVM w/ rbf kernel: 0.869924 (0.043135)
Model Averages for Melee_Weapons_Low_Level Category: (2,1)
LogisticRegression: 0.945351 (0.019832)
LinearDiscriminantAnalysis: 0.945351 (0.019832)
KNeighborsClassifier: 0.943764 (0.019815)
DecisionTreeClassifier: 0.895465 (0.032267)
GaussianNB: 0.945578 (0.019480)
SVM w/ rbf kernel: 0.945578 (0.019949)
Model Averages for Melee_Weapons_Mid_Level Category: (2,1)
LogisticRegression: 0.892574 (0.047990)
LinearDiscriminantAnalysis: 0.892270 (0.047645)
KNeighborsClassifier: 0.880401 (0.049630)
DecisionTreeClassifier: 0.822256 (0.050090)
GaussianNB: 0.890746 (0.047028)
SVM w/ rbf kernel: 0.891964 (0.047919)
Model Averages for Melee_Weapons_High_Level Category: (2,1)
LogisticRegression: 0.899588 (0.042972)
LinearDiscriminantAnalysis: 0.899588 (0.042972)
KNeighborsClassifier: 0.887654 (0.041808)
DecisionTreeClassifier: 0.827572 (0.048534)
GaussianNB: 0.866255 (0.109596)
SVM w/ rbf kernel: 0.899588 (0.042972)
Model Averages for Mining_and_Smithing Category: (2,1)
LogisticRegression: 0.675009 (0.075161)
LinearDiscriminantAnalysis: 0.675009 (0.075161)
KNeighborsClassifier: 0.722512 (0.038261)
DecisionTreeClassifier: 0.635733 (0.056169)
GaussianNB: 0.346194 (0.082952)
SVM w/ rbf kernel: 0.665170 (0.069570)
Model Averages for Potions Category: (2,1)
LogisticRegression: 0.893416 (0.046686)
LinearDiscriminantAnalysis: 0.893416 (0.046686)
KNeighborsClassifier: 0.880761 (0.050309)
DecisionTreeClassifier: 0.828086 (0.046947)
GaussianNB: 0.238477 (0.216293)
SVM w/ rbf kernel: 0.893210 (0.046672)
Model Averages for Prayer_Armour Category: (2,1)
LogisticRegression: 0.936356 (0.016758)
LinearDiscriminantAnalysis: 0.936356 (0.016758)
KNeighborsClassifier: 0.928837 (0.021050)
DecisionTreeClassifier: 0.889645 (0.029490)
GaussianNB: 0.243907 (0.238349)
SVM w/ rbf kernel: 0.936356 (0.016758)
Model Averages for Prayer_Materials Category: (2,1)
LogisticRegression: 0.811602 (0.078119)
LinearDiscriminantAnalysis: 0.811602 (0.078119)
KNeighborsClassifier: 0.774732 (0.072756)
DecisionTreeClassifier: 0.730988 (0.082022)
GaussianNB: 0.812235 (0.077202)
SVM w/ rbf kernel: 0.809062 (0.079367)
Model Averages for Range_Armour Category: (2,1)
LogisticRegression: 0.903872 (0.035389)
LinearDiscriminantAnalysis: 0.903872 (0.035389)
KNeighborsClassifier: 0.895118 (0.030915)
DecisionTreeClassifier: 0.831481 (0.042513)
GaussianNB: 0.435522 (0.255890)
SVM w/ rbf kernel: 0.903872 (0.035700)
Model Averages for Range_Weapons Category: (2,1)
LogisticRegression: 0.874510 (0.046658)
LinearDiscriminantAnalysis: 0.874510 (0.046658)
KNeighborsClassifier: 0.864052 (0.042287)
DecisionTreeClassifier: 0.790523 (0.046778)
GaussianNB: 0.864379 (0.045147)
SVM w/ rbf kernel: 0.874510 (0.046658)
Model Averages for Runecrafting Category: (2,1)
LogisticRegression: 0.816239 (0.083415)
LinearDiscriminantAnalysis: 0.816239 (0.083415)
KNeighborsClassifier: 0.782051 (0.080836)
DecisionTreeClassifier: 0.726496 (0.077018)
GaussianNB: 0.817094 (0.082442)
SVM w/ rbf kernel: 0.815385 (0.082972)
Model Averages for Runes_Spells_Teleports Category: (2,1)
LogisticRegression: 0.826749 (0.055470)
LinearDiscriminantAnalysis: 0.827160 (0.056094)
KNeighborsClassifier: 0.816461 (0.050709)
DecisionTreeClassifier: 0.748148 (0.050495)
GaussianNB: 0.223868 (0.046493)
SVM w/ rbf kernel: 0.826749 (0.056678)
Model Averages for Seeds Category: (2,1)
LogisticRegression: 0.777778 (0.044467)
LinearDiscriminantAnalysis: 0.777778 (0.044467)
KNeighborsClassifier: 0.760635 (0.030390)
DecisionTreeClassifier: 0.729841 (0.033430)
GaussianNB: 0.774286 (0.048155)
SVM w/ rbf kernel: 0.779683 (0.043044)
Model Averages for Summoning_Scrolls Category: (2,1)
LogisticRegression: 0.946115 (0.027507)
LinearDiscriminantAnalysis: 0.946115 (0.027507)
KNeighborsClassifier: 0.939152 (0.025092)
DecisionTreeClassifier: 0.908796 (0.044257)
GaussianNB: 0.948454 (0.026488)
SVM w/ rbf kernel: 0.948454 (0.026488)
Model Averages for Tools_and_Containers Category: (2,1)
LogisticRegression: 0.871390 (0.029902)
LinearDiscriminantAnalysis: 0.871255 (0.030070)
KNeighborsClassifier: 0.860484 (0.032080)
DecisionTreeClassifier: 0.805799 (0.031466)
GaussianNB: 0.871390 (0.029902)
SVM w/ rbf kernel: 0.870447 (0.029906)
Model Averages for Woodcutting_Products Category: (2,1)
LogisticRegression: 0.731738 (0.129400)
LinearDiscriminantAnalysis: 0.731738 (0.129400)
KNeighborsClassifier: 0.685843 (0.107237)
DecisionTreeClassifier: 0.633977 (0.113613)
GaussianNB: 0.444688 (0.107036)
SVM w/ rbf kernel: 0.733209 (0.127326)
Model Averages for Pocket_Items Category: (2,1)
LogisticRegression: 0.866667 (0.105338)
LinearDiscriminantAnalysis: 0.863492 (0.107469)
KNeighborsClassifier: 0.828571 (0.095450)
DecisionTreeClassifier: 0.728571 (0.142407)
GaussianNB: 0.858730 (0.111665)
SVM w/ rbf kernel: 0.865079 (0.103175)
Overall Averages: (2,1)
LogisticRegression
0.8639201083496441
LinearDiscriminantAnalysis
0.8637836444511002
KNeighborsClassifier
0.8488493289370931
DecisionTreeClassifier
0.7886317189453697
GaussianNB
0.6386418999564369
SVM w/ rbf kernel
0.8632580977624409
