Model Averages for Miscellaneous Category: (2,1)
LogisticRegression: 0.885686 (0.020569)
LinearDiscriminantAnalysis: 0.885686 (0.020569)
KNeighborsClassifier: 0.866601 (0.036461)
DecisionTreeClassifier: 0.807059 (0.023528)
GaussianNB: 0.232549 (0.238203)
SVM w/ rbf kernel: 0.885425 (0.020589)
Model Averages for Ammo Category: (2,1)
LogisticRegression: 0.872495 (0.069456)
LinearDiscriminantAnalysis: 0.872131 (0.069293)
KNeighborsClassifier: 0.857559 (0.062345)
DecisionTreeClassifier: 0.818944 (0.052271)
GaussianNB: 0.868852 (0.068513)
SVM w/ rbf kernel: 0.871767 (0.069833)
Model Averages for Arrows Category: (2,1)
LogisticRegression: 0.853595 (0.071693)
LinearDiscriminantAnalysis: 0.853595 (0.071693)
KNeighborsClassifier: 0.826144 (0.090243)
DecisionTreeClassifier: 0.790850 (0.082591)
GaussianNB: 0.854902 (0.070151)
SVM w/ rbf kernel: 0.854902 (0.070151)
Model Averages for Bolts Category: (2,1)
LogisticRegression: 0.853801 (0.049483)
LinearDiscriminantAnalysis: 0.853801 (0.049483)
KNeighborsClassifier: 0.840936 (0.052501)
DecisionTreeClassifier: 0.749708 (0.055706)
GaussianNB: 0.801170 (0.177146)
SVM w/ rbf kernel: 0.852047 (0.051236)
Model Averages for Construction_Materials Category: (2,1)
LogisticRegression: 0.790123 (0.075622)
LinearDiscriminantAnalysis: 0.790123 (0.075622)
KNeighborsClassifier: 0.725926 (0.079436)
DecisionTreeClassifier: 0.651852 (0.076264)
GaussianNB: 0.779012 (0.087715)
SVM w/ rbf kernel: 0.787654 (0.074893)
Model Averages for Construction_Projects Category: (2,1)
LogisticRegression: 0.972222 (0.014164)
LinearDiscriminantAnalysis: 0.972222 (0.014164)
KNeighborsClassifier: 0.972222 (0.014164)
DecisionTreeClassifier: 0.972222 (0.014164)
GaussianNB: 0.972222 (0.014164)
SVM w/ rbf kernel: 0.972222 (0.014164)
Model Averages for Cooking_Ingredients Category: (2,1)
LogisticRegression: 0.837292 (0.056723)
LinearDiscriminantAnalysis: 0.837292 (0.056723)
KNeighborsClassifier: 0.824777 (0.054646)
DecisionTreeClassifier: 0.771392 (0.064932)
GaussianNB: 0.821711 (0.061112)
SVM w/ rbf kernel: 0.838059 (0.056405)
Model Averages for Costumes Category: (2,1)
LogisticRegression: 0.945497 (0.025037)
LinearDiscriminantAnalysis: 0.945497 (0.025037)
KNeighborsClassifier: 0.944795 (0.024905)
DecisionTreeClassifier: 0.888187 (0.037205)
GaussianNB: 0.945497 (0.025037)
SVM w/ rbf kernel: 0.945497 (0.025037)
Model Averages for Crafting_Materials Category: (2,1)
LogisticRegression: 0.753009 (0.075864)
LinearDiscriminantAnalysis: 0.753009 (0.075864)
KNeighborsClassifier: 0.724769 (0.067504)
DecisionTreeClassifier: 0.656944 (0.035437)
GaussianNB: 0.748148 (0.074990)
SVM w/ rbf kernel: 0.751620 (0.073051)
Model Averages for Familiars Category: (2,1)
LogisticRegression: 0.904957 (0.026167)
LinearDiscriminantAnalysis: 0.904957 (0.026167)
KNeighborsClassifier: 0.869060 (0.026274)
DecisionTreeClassifier: 0.844786 (0.030464)
GaussianNB: 0.400684 (0.273774)
SVM w/ rbf kernel: 0.905299 (0.025488)
Model Averages for Farming_Produce Category: (2,1)
LogisticRegression: 0.864444 (0.142915)
LinearDiscriminantAnalysis: 0.862222 (0.143742)
KNeighborsClassifier: 0.853333 (0.136951)
DecisionTreeClassifier: 0.724444 (0.134587)
GaussianNB: 0.862222 (0.136771)
SVM w/ rbf kernel: 0.860000 (0.141735)
Model Averages for Fletching_Materials Category: (2,1)
LogisticRegression: 0.857037 (0.061713)
LinearDiscriminantAnalysis: 0.857037 (0.061713)
KNeighborsClassifier: 0.831111 (0.053794)
DecisionTreeClassifier: 0.793333 (0.046640)
GaussianNB: 0.820741 (0.149532)
SVM w/ rbf kernel: 0.855926 (0.061399)
Model Averages for Food_and_Drink Category: (2,1)
LogisticRegression: 0.871738 (0.038764)
LinearDiscriminantAnalysis: 0.871738 (0.038764)
KNeighborsClassifier: 0.860254 (0.034423)
DecisionTreeClassifier: 0.795377 (0.034762)
GaussianNB: 0.824310 (0.159578)
SVM w/ rbf kernel: 0.871738 (0.038620)
Model Averages for Herblore_Materials Category: (2,1)
LogisticRegression: 0.753498 (0.035604)
LinearDiscriminantAnalysis: 0.753498 (0.035604)
KNeighborsClassifier: 0.737243 (0.034978)
DecisionTreeClassifier: 0.674486 (0.032132)
GaussianNB: 0.294239 (0.040838)
SVM w/ rbf kernel: 0.752881 (0.036185)
Model Averages for Hunting_Equipment Category: (2,1)
LogisticRegression: 0.935354 (0.038912)
LinearDiscriminantAnalysis: 0.935354 (0.038912)
KNeighborsClassifier: 0.930303 (0.039510)
DecisionTreeClassifier: 0.847475 (0.052096)
GaussianNB: 0.935354 (0.038912)
SVM w/ rbf kernel: 0.935354 (0.038912)
Model Averages for Hunting_Produce Category: (2,1)
LogisticRegression: 0.898103 (0.053011)
LinearDiscriminantAnalysis: 0.898103 (0.053011)
KNeighborsClassifier: 0.886179 (0.054708)
DecisionTreeClassifier: 0.822764 (0.055761)
GaussianNB: 0.252575 (0.107779)
SVM w/ rbf kernel: 0.898103 (0.053011)
Model Averages for Jewellery Category: (2,1)
LogisticRegression: 0.846488 (0.039458)
LinearDiscriminantAnalysis: 0.846488 (0.039458)
KNeighborsClassifier: 0.832695 (0.041786)
DecisionTreeClassifier: 0.763474 (0.049191)
GaussianNB: 0.515453 (0.286719)
SVM w/ rbf kernel: 0.845977 (0.038862)
Model Averages for Mage_Armour Category: (2,1)
LogisticRegression: 0.917157 (0.022803)
LinearDiscriminantAnalysis: 0.917157 (0.022803)
KNeighborsClassifier: 0.913399 (0.023483)
DecisionTreeClassifier: 0.851471 (0.013317)
GaussianNB: 0.161438 (0.039312)
SVM w/ rbf kernel: 0.917157 (0.022803)
Model Averages for Mage_Weapons Category: (2,1)
LogisticRegression: 0.838889 (0.036548)
LinearDiscriminantAnalysis: 0.838889 (0.036548)
KNeighborsClassifier: 0.821296 (0.040656)
DecisionTreeClassifier: 0.745988 (0.030460)
GaussianNB: 0.219753 (0.040454)
SVM w/ rbf kernel: 0.838580 (0.036675)
Model Averages for Melee_Armor_Low_Level Category: (2,1)
LogisticRegression: 0.923341 (0.020518)
LinearDiscriminantAnalysis: 0.923341 (0.020518)
KNeighborsClassifier: 0.917823 (0.022081)
DecisionTreeClassifier: 0.859359 (0.025949)
GaussianNB: 0.308277 (0.247221)
SVM w/ rbf kernel: 0.923192 (0.020345)
Model Averages for Melee_Armor_Mid_Level Category: (2,1)
LogisticRegression: 0.915493 (0.022827)
LinearDiscriminantAnalysis: 0.915493 (0.022827)
KNeighborsClassifier: 0.910329 (0.021006)
DecisionTreeClassifier: 0.839750 (0.028694)
GaussianNB: 0.842723 (0.224654)
SVM w/ rbf kernel: 0.915493 (0.022827)
Model Averages for Melee_Armor_High_Level Category: (2,1)
LogisticRegression: 0.869896 (0.037740)
LinearDiscriminantAnalysis: 0.869896 (0.037740)
KNeighborsClassifier: 0.861349 (0.036391)
DecisionTreeClassifier: 0.791263 (0.039530)
GaussianNB: 0.147388 (0.048119)
SVM w/ rbf kernel: 0.870085 (0.036601)
Model Averages for Melee_Weapons_Low_Level Category: (2,1)
LogisticRegression: 0.945351 (0.020380)
LinearDiscriminantAnalysis: 0.945351 (0.020380)
KNeighborsClassifier: 0.943084 (0.020190)
DecisionTreeClassifier: 0.897279 (0.018050)
GaussianNB: 0.945578 (0.019903)
SVM w/ rbf kernel: 0.945578 (0.020634)
Model Averages for Melee_Weapons_Mid_Level Category: (2,1)
LogisticRegression: 0.892237 (0.039024)
LinearDiscriminantAnalysis: 0.892237 (0.038832)
KNeighborsClassifier: 0.886758 (0.042620)
DecisionTreeClassifier: 0.822831 (0.046584)
GaussianNB: 0.890411 (0.038681)
SVM w/ rbf kernel: 0.891933 (0.039027)
Model Averages for Melee_Weapons_High_Level Category: (2,1)
LogisticRegression: 0.899588 (0.045005)
LinearDiscriminantAnalysis: 0.899588 (0.045005)
KNeighborsClassifier: 0.889712 (0.043815)
DecisionTreeClassifier: 0.824691 (0.045495)
GaussianNB: 0.858848 (0.122346)
SVM w/ rbf kernel: 0.899588 (0.045005)
Model Averages for Mining_and_Smithing Category: (2,1)
LogisticRegression: 0.674935 (0.080095)
LinearDiscriminantAnalysis: 0.675452 (0.078896)
KNeighborsClassifier: 0.720930 (0.039770)
DecisionTreeClassifier: 0.641344 (0.052413)
GaussianNB: 0.346253 (0.088089)
SVM w/ rbf kernel: 0.665116 (0.073345)
Model Averages for Potions Category: (2,1)
LogisticRegression: 0.893416 (0.051338)
LinearDiscriminantAnalysis: 0.893416 (0.051338)
KNeighborsClassifier: 0.882716 (0.051463)
DecisionTreeClassifier: 0.825103 (0.048870)
GaussianNB: 0.178292 (0.068218)
SVM w/ rbf kernel: 0.893210 (0.051305)
Model Averages for Prayer_Armour Category: (2,1)
LogisticRegression: 0.936347 (0.010573)
LinearDiscriminantAnalysis: 0.936347 (0.010573)
KNeighborsClassifier: 0.932580 (0.012006)
DecisionTreeClassifier: 0.890772 (0.022923)
GaussianNB: 0.248588 (0.245258)
SVM w/ rbf kernel: 0.936347 (0.010573)
Model Averages for Prayer_Materials Category: (2,1)
LogisticRegression: 0.811429 (0.082720)
LinearDiscriminantAnalysis: 0.811429 (0.082720)
KNeighborsClassifier: 0.766984 (0.072969)
DecisionTreeClassifier: 0.722540 (0.076338)
GaussianNB: 0.812063 (0.082168)
SVM w/ rbf kernel: 0.808254 (0.083162)
Model Averages for Range_Armour Category: (2,1)
LogisticRegression: 0.903872 (0.034106)
LinearDiscriminantAnalysis: 0.903872 (0.034106)
KNeighborsClassifier: 0.896296 (0.033319)
DecisionTreeClassifier: 0.830976 (0.037863)
GaussianNB: 0.415152 (0.280544)
SVM w/ rbf kernel: 0.903704 (0.034396)
Model Averages for Range_Weapons Category: (2,1)
LogisticRegression: 0.874510 (0.046813)
LinearDiscriminantAnalysis: 0.874510 (0.046813)
KNeighborsClassifier: 0.863072 (0.046836)
DecisionTreeClassifier: 0.798039 (0.041363)
GaussianNB: 0.864052 (0.052316)
SVM w/ rbf kernel: 0.874510 (0.046813)
Model Averages for Runecrafting Category: (2,1)
LogisticRegression: 0.816239 (0.058857)
LinearDiscriminantAnalysis: 0.816239 (0.058857)
KNeighborsClassifier: 0.784615 (0.065673)
DecisionTreeClassifier: 0.716239 (0.070729)
GaussianNB: 0.817094 (0.059228)
SVM w/ rbf kernel: 0.815385 (0.060134)
Model Averages for Runes_Spells_Teleports Category: (2,1)
LogisticRegression: 0.826749 (0.053037)
LinearDiscriminantAnalysis: 0.827160 (0.053615)
KNeighborsClassifier: 0.813169 (0.052060)
DecisionTreeClassifier: 0.754321 (0.047398)
GaussianNB: 0.226337 (0.053684)
SVM w/ rbf kernel: 0.825514 (0.052710)
Model Averages for Seeds Category: (2,1)
LogisticRegression: 0.778413 (0.052874)
LinearDiscriminantAnalysis: 0.778095 (0.053146)
KNeighborsClassifier: 0.751111 (0.045365)
DecisionTreeClassifier: 0.730476 (0.043142)
GaussianNB: 0.774603 (0.054585)
SVM w/ rbf kernel: 0.780000 (0.053078)
Model Averages for Summoning_Scrolls Category: (2,1)
LogisticRegression: 0.946199 (0.034892)
LinearDiscriminantAnalysis: 0.943860 (0.034735)
KNeighborsClassifier: 0.938012 (0.039525)
DecisionTreeClassifier: 0.906433 (0.045056)
GaussianNB: 0.946199 (0.034892)
SVM w/ rbf kernel: 0.939181 (0.038043)
Model Averages for Tools_and_Containers Category: (2,1)
LogisticRegression: 0.871380 (0.037380)
LinearDiscriminantAnalysis: 0.871246 (0.037664)
KNeighborsClassifier: 0.856027 (0.041961)
DecisionTreeClassifier: 0.805253 (0.031286)
GaussianNB: 0.871246 (0.037664)
SVM w/ rbf kernel: 0.870438 (0.037619)
Model Averages for Woodcutting_Products Category: (2,1)
LogisticRegression: 0.731852 (0.135748)
LinearDiscriminantAnalysis: 0.733333 (0.136409)
KNeighborsClassifier: 0.681481 (0.114257)
DecisionTreeClassifier: 0.607407 (0.082698)
GaussianNB: 0.438519 (0.098270)
SVM w/ rbf kernel: 0.733333 (0.136409)
Model Averages for Pocket_Items Category: (2,1)
LogisticRegression: 0.866667 (0.106904)
LinearDiscriminantAnalysis: 0.863492 (0.110063)
KNeighborsClassifier: 0.817460 (0.111834)
DecisionTreeClassifier: 0.780952 (0.160215)
GaussianNB: 0.860317 (0.112441)
SVM w/ rbf kernel: 0.868254 (0.106432)
Overall Averages: (2,1)
LogisticRegression
0.8639289458647156
LinearDiscriminantAnalysis
0.8637672972889365
KNeighborsClassifier
0.8482133820637083
DecisionTreeClassifier
0.7898890243554346
GaussianNB
0.6342835136798052
SVM w/ rbf kernel
0.8631400611194406
