Model Averages for Miscellaneous Category: (2,2)
LogisticRegression: 0.848254 (0.027210)
LinearDiscriminantAnalysis: 0.848254 (0.027210)
KNeighborsClassifier: 0.829483 (0.024029)
DecisionTreeClassifier: 0.754194 (0.023135)
GaussianNB: 0.245118 (0.213436)
SVM w/ rbf kernel: 0.848322 (0.026805)
Model Averages for Ammo Category: (2,2)
LogisticRegression: 0.808642 (0.074821)
LinearDiscriminantAnalysis: 0.808642 (0.074821)
KNeighborsClassifier: 0.775573 (0.060446)
DecisionTreeClassifier: 0.738536 (0.059257)
GaussianNB: 0.798942 (0.071478)
SVM w/ rbf kernel: 0.805996 (0.079397)
Model Averages for Arrows Category: (2,2)
LogisticRegression: 0.820261 (0.068198)
LinearDiscriminantAnalysis: 0.820261 (0.068198)
KNeighborsClassifier: 0.728758 (0.055073)
DecisionTreeClassifier: 0.736928 (0.071523)
GaussianNB: 0.820261 (0.068198)
SVM w/ rbf kernel: 0.820261 (0.068198)
Model Averages for Bolts Category: (2,2)
LogisticRegression: 0.784568 (0.115938)
LinearDiscriminantAnalysis: 0.784568 (0.115938)
KNeighborsClassifier: 0.746296 (0.105507)
DecisionTreeClassifier: 0.680864 (0.090575)
GaussianNB: 0.527160 (0.258364)
SVM w/ rbf kernel: 0.784568 (0.115938)
Model Averages for Construction_Materials Category: (2,2)
LogisticRegression: 0.699074 (0.092361)
LinearDiscriminantAnalysis: 0.699074 (0.092361)
KNeighborsClassifier: 0.657407 (0.073201)
DecisionTreeClassifier: 0.574074 (0.075507)
GaussianNB: 0.691358 (0.102015)
SVM w/ rbf kernel: 0.705247 (0.089719)
Model Averages for Construction_Projects Category: (2,2)
LogisticRegression: 0.963450 (0.016148)
LinearDiscriminantAnalysis: 0.963450 (0.016148)
KNeighborsClassifier: 0.963450 (0.016148)
DecisionTreeClassifier: 0.959064 (0.018025)
GaussianNB: 0.963450 (0.016148)
SVM w/ rbf kernel: 0.963450 (0.016148)
Model Averages for Cooking_Ingredients Category: (2,2)
LogisticRegression: 0.775794 (0.086838)
LinearDiscriminantAnalysis: 0.775510 (0.087233)
KNeighborsClassifier: 0.756519 (0.068978)
DecisionTreeClassifier: 0.673469 (0.051947)
GaussianNB: 0.775794 (0.087312)
SVM w/ rbf kernel: 0.773243 (0.086755)
Model Averages for Costumes Category: (2,2)
LogisticRegression: 0.924242 (0.034338)
LinearDiscriminantAnalysis: 0.924242 (0.034338)
KNeighborsClassifier: 0.872766 (0.053700)
DecisionTreeClassifier: 0.856255 (0.031053)
GaussianNB: 0.263209 (0.242078)
SVM w/ rbf kernel: 0.924242 (0.034338)
Model Averages for Crafting_Materials Category: (2,2)
LogisticRegression: 0.705000 (0.071200)
LinearDiscriminantAnalysis: 0.705000 (0.071200)
KNeighborsClassifier: 0.688333 (0.063574)
DecisionTreeClassifier: 0.632500 (0.044175)
GaussianNB: 0.310556 (0.067441)
SVM w/ rbf kernel: 0.703056 (0.071935)
Model Averages for Familiars Category: (2,2)
LogisticRegression: 0.851969 (0.040189)
LinearDiscriminantAnalysis: 0.851969 (0.040189)
KNeighborsClassifier: 0.818565 (0.034083)
DecisionTreeClassifier: 0.754219 (0.048638)
GaussianNB: 0.238748 (0.077273)
SVM w/ rbf kernel: 0.851969 (0.040189)
Model Averages for Farming_Produce Category: (2,2)
LogisticRegression: 0.841270 (0.124131)
LinearDiscriminantAnalysis: 0.843254 (0.120461)
KNeighborsClassifier: 0.825397 (0.119871)
DecisionTreeClassifier: 0.748016 (0.084785)
GaussianNB: 0.821429 (0.149641)
SVM w/ rbf kernel: 0.847222 (0.118185)
Model Averages for Fletching_Materials Category: (2,2)
LogisticRegression: 0.805556 (0.071146)
LinearDiscriminantAnalysis: 0.805556 (0.071146)
KNeighborsClassifier: 0.789062 (0.067933)
DecisionTreeClassifier: 0.751302 (0.054780)
GaussianNB: 0.786892 (0.113783)
SVM w/ rbf kernel: 0.803819 (0.070596)
Model Averages for Food_and_Drink Category: (2,2)
LogisticRegression: 0.817730 (0.032909)
LinearDiscriminantAnalysis: 0.817730 (0.032909)
KNeighborsClassifier: 0.782579 (0.033985)
DecisionTreeClassifier: 0.731996 (0.042680)
GaussianNB: 0.817730 (0.032909)
SVM w/ rbf kernel: 0.816872 (0.033170)
Model Averages for Herblore_Materials Category: (2,2)
LogisticRegression: 0.674603 (0.049138)
LinearDiscriminantAnalysis: 0.674603 (0.049138)
KNeighborsClassifier: 0.653770 (0.036730)
DecisionTreeClassifier: 0.617808 (0.042817)
GaussianNB: 0.372272 (0.095909)
SVM w/ rbf kernel: 0.671131 (0.052030)
Model Averages for Hunting_Equipment Category: (2,2)
LogisticRegression: 0.894676 (0.052532)
LinearDiscriminantAnalysis: 0.894676 (0.052532)
KNeighborsClassifier: 0.883102 (0.049539)
DecisionTreeClassifier: 0.802083 (0.075436)
GaussianNB: 0.891204 (0.049132)
SVM w/ rbf kernel: 0.896991 (0.050184)
Model Averages for Hunting_Produce Category: (2,2)
LogisticRegression: 0.840123 (0.096288)
LinearDiscriminantAnalysis: 0.840123 (0.096288)
KNeighborsClassifier: 0.817284 (0.090549)
DecisionTreeClassifier: 0.732099 (0.063817)
GaussianNB: 0.819136 (0.143399)
SVM w/ rbf kernel: 0.840741 (0.096581)
Model Averages for Jewellery Category: (2,2)
LogisticRegression: 0.792222 (0.074847)
LinearDiscriminantAnalysis: 0.792500 (0.074526)
KNeighborsClassifier: 0.756944 (0.064180)
DecisionTreeClassifier: 0.691389 (0.063652)
GaussianNB: 0.275833 (0.093177)
SVM w/ rbf kernel: 0.791667 (0.073570)
Model Averages for Mage_Armour Category: (2,2)
LogisticRegression: 0.856867 (0.036058)
LinearDiscriminantAnalysis: 0.856867 (0.036058)
KNeighborsClassifier: 0.839506 (0.032809)
DecisionTreeClassifier: 0.761188 (0.037887)
GaussianNB: 0.798418 (0.186688)
SVM w/ rbf kernel: 0.856096 (0.035912)
Model Averages for Mage_Weapons Category: (2,2)
LogisticRegression: 0.785556 (0.050504)
LinearDiscriminantAnalysis: 0.785926 (0.050081)
KNeighborsClassifier: 0.768148 (0.053197)
DecisionTreeClassifier: 0.689630 (0.059638)
GaussianNB: 0.305185 (0.175345)
SVM w/ rbf kernel: 0.785185 (0.049842)
Model Averages for Melee_Armor_Low_Level Category: (2,2)
LogisticRegression: 0.864087 (0.033511)
LinearDiscriminantAnalysis: 0.864253 (0.033582)
KNeighborsClassifier: 0.838790 (0.033474)
DecisionTreeClassifier: 0.762235 (0.029619)
GaussianNB: 0.210813 (0.057102)
SVM w/ rbf kernel: 0.864087 (0.033825)
Model Averages for Melee_Armor_Mid_Level Category: (2,2)
LogisticRegression: 0.850168 (0.042234)
LinearDiscriminantAnalysis: 0.850337 (0.042212)
KNeighborsClassifier: 0.839057 (0.039126)
DecisionTreeClassifier: 0.756061 (0.026253)
GaussianNB: 0.176431 (0.055160)
SVM w/ rbf kernel: 0.850505 (0.042316)
Model Averages for Melee_Armor_High_Level Category: (2,2)
LogisticRegression: 0.800449 (0.058021)
LinearDiscriminantAnalysis: 0.800041 (0.057870)
KNeighborsClassifier: 0.771038 (0.048489)
DecisionTreeClassifier: 0.699755 (0.038549)
GaussianNB: 0.799020 (0.058593)
SVM w/ rbf kernel: 0.799224 (0.057046)
Model Averages for Melee_Weapons_Low_Level Category: (2,2)
LogisticRegression: 0.922865 (0.020150)
LinearDiscriminantAnalysis: 0.922865 (0.020150)
KNeighborsClassifier: 0.897153 (0.073995)
DecisionTreeClassifier: 0.852388 (0.026227)
GaussianNB: 0.334252 (0.336119)
SVM w/ rbf kernel: 0.922635 (0.020223)
Model Averages for Melee_Weapons_Mid_Level Category: (2,2)
LogisticRegression: 0.832990 (0.071061)
LinearDiscriminantAnalysis: 0.832990 (0.071061)
KNeighborsClassifier: 0.799726 (0.062146)
DecisionTreeClassifier: 0.717764 (0.064448)
GaussianNB: 0.220508 (0.080209)
SVM w/ rbf kernel: 0.833333 (0.071218)
Model Averages for Melee_Weapons_High_Level Category: (2,2)
LogisticRegression: 0.835859 (0.066116)
LinearDiscriminantAnalysis: 0.835859 (0.066116)
KNeighborsClassifier: 0.760943 (0.075303)
DecisionTreeClassifier: 0.739899 (0.055354)
GaussianNB: 0.325758 (0.196475)
SVM w/ rbf kernel: 0.836700 (0.065740)
Model Averages for Mining_and_Smithing Category: (2,2)
LogisticRegression: 0.604798 (0.083510)
LinearDiscriminantAnalysis: 0.604167 (0.083848)
KNeighborsClassifier: 0.638258 (0.046546)
DecisionTreeClassifier: 0.605429 (0.040806)
GaussianNB: 0.409091 (0.091695)
SVM w/ rbf kernel: 0.614268 (0.061862)
Model Averages for Potions Category: (2,2)
LogisticRegression: 0.849910 (0.058277)
LinearDiscriminantAnalysis: 0.850022 (0.058272)
KNeighborsClassifier: 0.827621 (0.053021)
DecisionTreeClassifier: 0.758065 (0.039670)
GaussianNB: 0.850022 (0.058272)
SVM w/ rbf kernel: 0.849910 (0.058515)
Model Averages for Prayer_Armour Category: (2,2)
LogisticRegression: 0.888889 (0.027080)
LinearDiscriminantAnalysis: 0.888889 (0.027080)
KNeighborsClassifier: 0.853114 (0.026532)
DecisionTreeClassifier: 0.796717 (0.033215)
GaussianNB: 0.250000 (0.224726)
SVM w/ rbf kernel: 0.889310 (0.027243)
Model Averages for Prayer_Materials Category: (2,2)
LogisticRegression: 0.778549 (0.129068)
LinearDiscriminantAnalysis: 0.778549 (0.129068)
KNeighborsClassifier: 0.722994 (0.126637)
DecisionTreeClassifier: 0.675926 (0.114671)
GaussianNB: 0.778549 (0.129068)
SVM w/ rbf kernel: 0.776235 (0.130855)
Model Averages for Range_Armour Category: (2,2)
LogisticRegression: 0.846244 (0.056631)
LinearDiscriminantAnalysis: 0.846244 (0.056631)
KNeighborsClassifier: 0.817293 (0.050002)
DecisionTreeClassifier: 0.739241 (0.047924)
GaussianNB: 0.240806 (0.052040)
SVM w/ rbf kernel: 0.846049 (0.056388)
Model Averages for Range_Weapons Category: (2,2)
LogisticRegression: 0.802593 (0.050032)
LinearDiscriminantAnalysis: 0.802593 (0.050032)
KNeighborsClassifier: 0.782222 (0.042164)
DecisionTreeClassifier: 0.699630 (0.040808)
GaussianNB: 0.404815 (0.216328)
SVM w/ rbf kernel: 0.802593 (0.050032)
Model Averages for Runecrafting Category: (2,2)
LogisticRegression: 0.712302 (0.078492)
LinearDiscriminantAnalysis: 0.710317 (0.080535)
KNeighborsClassifier: 0.662698 (0.064766)
DecisionTreeClassifier: 0.628968 (0.039954)
GaussianNB: 0.376984 (0.149331)
SVM w/ rbf kernel: 0.706349 (0.076047)
Model Averages for Runes_Spells_Teleports Category: (2,2)
LogisticRegression: 0.767420 (0.063964)
LinearDiscriminantAnalysis: 0.767891 (0.063975)
KNeighborsClassifier: 0.724105 (0.061516)
DecisionTreeClassifier: 0.684557 (0.063579)
GaussianNB: 0.303672 (0.091055)
SVM w/ rbf kernel: 0.766008 (0.065180)
Model Averages for Seeds Category: (2,2)
LogisticRegression: 0.695586 (0.051520)
LinearDiscriminantAnalysis: 0.695586 (0.051520)
KNeighborsClassifier: 0.685693 (0.050893)
DecisionTreeClassifier: 0.638889 (0.047539)
GaussianNB: 0.680365 (0.085639)
SVM w/ rbf kernel: 0.695967 (0.049806)
Model Averages for Summoning_Scrolls Category: (2,2)
LogisticRegression: 0.931034 (0.028736)
LinearDiscriminantAnalysis: 0.930077 (0.028576)
KNeighborsClassifier: 0.927203 (0.029616)
DecisionTreeClassifier: 0.905172 (0.037023)
GaussianNB: 0.917625 (0.036373)
SVM w/ rbf kernel: 0.931034 (0.028736)
Model Averages for Tools_and_Containers Category: (2,2)
LogisticRegression: 0.812092 (0.030467)
LinearDiscriminantAnalysis: 0.811943 (0.030564)
KNeighborsClassifier: 0.796197 (0.032596)
DecisionTreeClassifier: 0.751337 (0.023505)
GaussianNB: 0.810606 (0.031955)
SVM w/ rbf kernel: 0.812686 (0.030793)
Model Averages for Woodcutting_Products Category: (2,2)
LogisticRegression: 0.685764 (0.104801)
LinearDiscriminantAnalysis: 0.685764 (0.104801)
KNeighborsClassifier: 0.578125 (0.135617)
DecisionTreeClassifier: 0.614583 (0.109251)
GaussianNB: 0.423611 (0.120231)
SVM w/ rbf kernel: 0.684028 (0.107190)
Model Averages for Pocket_Items Category: (2,2)
LogisticRegression: 0.829861 (0.138280)
LinearDiscriminantAnalysis: 0.829861 (0.138280)
KNeighborsClassifier: 0.814236 (0.113977)
DecisionTreeClassifier: 0.720486 (0.122245)
GaussianNB: 0.831597 (0.135572)
SVM w/ rbf kernel: 0.822917 (0.133602)
Overall Averages: (2,2)
LogisticRegression
0.8105610018314041
LinearDiscriminantAnalysis
0.8105382387773373
KNeighborsClassifier
0.7813002865757618
DecisionTreeClassifier
0.7271767722880064
GaussianNB
0.549137380106818
SVM w/ rbf kernel
0.8103662045100178
