Model Averages for Miscellaneous Category: (2,2)
LogisticRegression: 0.848260 (0.023307)
LinearDiscriminantAnalysis: 0.848260 (0.023307)
KNeighborsClassifier: 0.825773 (0.015532)
DecisionTreeClassifier: 0.756810 (0.019736)
GaussianNB: 0.243413 (0.207440)
SVM w/ rbf kernel: 0.848260 (0.022599)
Model Averages for Ammo Category: (2,2)
LogisticRegression: 0.808565 (0.100716)
LinearDiscriminantAnalysis: 0.808124 (0.100330)
KNeighborsClassifier: 0.780765 (0.085615)
DecisionTreeClassifier: 0.735398 (0.087526)
GaussianNB: 0.800191 (0.098233)
SVM w/ rbf kernel: 0.806351 (0.106101)
Model Averages for Arrows Category: (2,2)
LogisticRegression: 0.820307 (0.057546)
LinearDiscriminantAnalysis: 0.820307 (0.057546)
KNeighborsClassifier: 0.769646 (0.062180)
DecisionTreeClassifier: 0.735378 (0.088227)
GaussianNB: 0.812110 (0.048105)
SVM w/ rbf kernel: 0.820307 (0.057546)
Model Averages for Bolts Category: (2,2)
LogisticRegression: 0.784568 (0.108278)
LinearDiscriminantAnalysis: 0.784568 (0.108278)
KNeighborsClassifier: 0.746914 (0.116893)
DecisionTreeClassifier: 0.683333 (0.092882)
GaussianNB: 0.569136 (0.272666)
SVM w/ rbf kernel: 0.783951 (0.108086)
Model Averages for Construction_Materials Category: (2,2)
LogisticRegression: 0.699303 (0.099489)
LinearDiscriminantAnalysis: 0.699303 (0.099489)
KNeighborsClassifier: 0.649928 (0.076699)
DecisionTreeClassifier: 0.577284 (0.054361)
GaussianNB: 0.694688 (0.093457)
SVM w/ rbf kernel: 0.703990 (0.110372)
Model Averages for Construction_Projects Category: (2,2)
LogisticRegression: 0.963427 (0.018916)
LinearDiscriminantAnalysis: 0.963427 (0.018916)
KNeighborsClassifier: 0.963427 (0.018916)
DecisionTreeClassifier: 0.963427 (0.018916)
GaussianNB: 0.963427 (0.018916)
SVM w/ rbf kernel: 0.963427 (0.018916)
Model Averages for Cooking_Ingredients Category: (2,2)
LogisticRegression: 0.775571 (0.093747)
LinearDiscriminantAnalysis: 0.775571 (0.093747)
KNeighborsClassifier: 0.744664 (0.063387)
DecisionTreeClassifier: 0.676059 (0.063227)
GaussianNB: 0.775854 (0.093685)
SVM w/ rbf kernel: 0.773587 (0.092407)
Model Averages for Costumes Category: (2,2)
LogisticRegression: 0.924250 (0.042934)
LinearDiscriminantAnalysis: 0.924250 (0.042934)
KNeighborsClassifier: 0.919977 (0.043534)
DecisionTreeClassifier: 0.851216 (0.039935)
GaussianNB: 0.247818 (0.228633)
SVM w/ rbf kernel: 0.924250 (0.042934)
Model Averages for Crafting_Materials Category: (2,2)
LogisticRegression: 0.705000 (0.069487)
LinearDiscriminantAnalysis: 0.705000 (0.069487)
KNeighborsClassifier: 0.690000 (0.055697)
DecisionTreeClassifier: 0.630556 (0.044670)
GaussianNB: 0.311667 (0.065178)
SVM w/ rbf kernel: 0.703333 (0.068130)
Model Averages for Familiars Category: (2,2)
LogisticRegression: 0.851968 (0.043256)
LinearDiscriminantAnalysis: 0.851968 (0.043256)
KNeighborsClassifier: 0.816806 (0.037343)
DecisionTreeClassifier: 0.757738 (0.037760)
GaussianNB: 0.238746 (0.084076)
SVM w/ rbf kernel: 0.851968 (0.043256)
Model Averages for Farming_Produce Category: (2,2)
LogisticRegression: 0.841451 (0.115912)
LinearDiscriminantAnalysis: 0.843451 (0.117071)
KNeighborsClassifier: 0.815647 (0.114619)
DecisionTreeClassifier: 0.746235 (0.083676)
GaussianNB: 0.843451 (0.117071)
SVM w/ rbf kernel: 0.843451 (0.117071)
Model Averages for Fletching_Materials Category: (2,2)
LogisticRegression: 0.805590 (0.064994)
LinearDiscriminantAnalysis: 0.805590 (0.064994)
KNeighborsClassifier: 0.788677 (0.059946)
DecisionTreeClassifier: 0.744792 (0.058696)
GaussianNB: 0.783416 (0.121869)
SVM w/ rbf kernel: 0.803851 (0.063059)
Model Averages for Food_and_Drink Category: (2,2)
LogisticRegression: 0.817738 (0.047857)
LinearDiscriminantAnalysis: 0.817738 (0.047857)
KNeighborsClassifier: 0.791845 (0.036361)
DecisionTreeClassifier: 0.737155 (0.051449)
GaussianNB: 0.766197 (0.168044)
SVM w/ rbf kernel: 0.817052 (0.048181)
Model Averages for Herblore_Materials Category: (2,2)
LogisticRegression: 0.674634 (0.046032)
LinearDiscriminantAnalysis: 0.674634 (0.046032)
KNeighborsClassifier: 0.653540 (0.040031)
DecisionTreeClassifier: 0.608407 (0.038340)
GaussianNB: 0.385652 (0.113699)
SVM w/ rbf kernel: 0.671411 (0.049842)
Model Averages for Hunting_Equipment Category: (2,2)
LogisticRegression: 0.894707 (0.046900)
LinearDiscriminantAnalysis: 0.895857 (0.045647)
KNeighborsClassifier: 0.884282 (0.047823)
DecisionTreeClassifier: 0.803087 (0.072374)
GaussianNB: 0.890056 (0.047803)
SVM w/ rbf kernel: 0.897033 (0.044507)
Model Averages for Hunting_Produce Category: (2,2)
LogisticRegression: 0.840123 (0.084071)
LinearDiscriminantAnalysis: 0.840123 (0.084071)
KNeighborsClassifier: 0.803704 (0.071976)
DecisionTreeClassifier: 0.737654 (0.076516)
GaussianNB: 0.806173 (0.166968)
SVM w/ rbf kernel: 0.840741 (0.084358)
Model Averages for Jewellery Category: (2,2)
LogisticRegression: 0.792222 (0.072177)
LinearDiscriminantAnalysis: 0.792500 (0.071977)
KNeighborsClassifier: 0.757500 (0.065934)
DecisionTreeClassifier: 0.687222 (0.053966)
GaussianNB: 0.270556 (0.087552)
SVM w/ rbf kernel: 0.791667 (0.070983)
Model Averages for Mage_Armour Category: (2,2)
LogisticRegression: 0.856858 (0.039840)
LinearDiscriminantAnalysis: 0.856858 (0.039840)
KNeighborsClassifier: 0.835069 (0.047201)
DecisionTreeClassifier: 0.760987 (0.027460)
GaussianNB: 0.804155 (0.180157)
SVM w/ rbf kernel: 0.855894 (0.038657)
Model Averages for Mage_Weapons Category: (2,2)
LogisticRegression: 0.785556 (0.047008)
LinearDiscriminantAnalysis: 0.785556 (0.047008)
KNeighborsClassifier: 0.771852 (0.042591)
DecisionTreeClassifier: 0.681111 (0.045375)
GaussianNB: 0.302222 (0.169338)
SVM w/ rbf kernel: 0.785556 (0.047270)
Model Averages for Melee_Armor_Low_Level Category: (2,2)
LogisticRegression: 0.864094 (0.028924)
LinearDiscriminantAnalysis: 0.864259 (0.028789)
KNeighborsClassifier: 0.832348 (0.041399)
DecisionTreeClassifier: 0.765215 (0.021886)
GaussianNB: 0.222202 (0.065336)
SVM w/ rbf kernel: 0.863929 (0.029115)
Model Averages for Melee_Armor_Mid_Level Category: (2,2)
LogisticRegression: 0.850337 (0.042911)
LinearDiscriminantAnalysis: 0.850337 (0.042911)
KNeighborsClassifier: 0.836532 (0.040344)
DecisionTreeClassifier: 0.758586 (0.021641)
GaussianNB: 0.177104 (0.059085)
SVM w/ rbf kernel: 0.850673 (0.042537)
Model Averages for Melee_Armor_High_Level Category: (2,2)
LogisticRegression: 0.800476 (0.059817)
LinearDiscriminantAnalysis: 0.800271 (0.059769)
KNeighborsClassifier: 0.777796 (0.048602)
DecisionTreeClassifier: 0.704677 (0.036830)
GaussianNB: 0.800271 (0.059769)
SVM w/ rbf kernel: 0.799046 (0.060722)
Model Averages for Melee_Weapons_Low_Level Category: (2,2)
LogisticRegression: 0.922869 (0.032051)
LinearDiscriminantAnalysis: 0.922869 (0.032051)
KNeighborsClassifier: 0.918051 (0.032498)
DecisionTreeClassifier: 0.847798 (0.031181)
GaussianNB: 0.352715 (0.335843)
SVM w/ rbf kernel: 0.922639 (0.031884)
Model Averages for Melee_Weapons_Mid_Level Category: (2,2)
LogisticRegression: 0.833060 (0.079541)
LinearDiscriminantAnalysis: 0.833060 (0.079541)
KNeighborsClassifier: 0.789845 (0.074352)
DecisionTreeClassifier: 0.699277 (0.047341)
GaussianNB: 0.220075 (0.093640)
SVM w/ rbf kernel: 0.833404 (0.079927)
Model Averages for Melee_Weapons_High_Level Category: (2,2)
LogisticRegression: 0.835899 (0.056744)
LinearDiscriminantAnalysis: 0.835899 (0.056744)
KNeighborsClassifier: 0.758797 (0.064019)
DecisionTreeClassifier: 0.746211 (0.049476)
GaussianNB: 0.366103 (0.207477)
SVM w/ rbf kernel: 0.836743 (0.056037)
Model Averages for Mining_and_Smithing Category: (2,2)
LogisticRegression: 0.605545 (0.078150)
LinearDiscriminantAnalysis: 0.605545 (0.078150)
KNeighborsClassifier: 0.641999 (0.039132)
DecisionTreeClassifier: 0.617467 (0.040420)
GaussianNB: 0.421009 (0.099253)
SVM w/ rbf kernel: 0.611822 (0.055439)
Model Averages for Potions Category: (2,2)
LogisticRegression: 0.849901 (0.064766)
LinearDiscriminantAnalysis: 0.850013 (0.064785)
KNeighborsClassifier: 0.828845 (0.061528)
DecisionTreeClassifier: 0.759516 (0.051284)
GaussianNB: 0.850013 (0.064785)
SVM w/ rbf kernel: 0.849789 (0.064893)
Model Averages for Prayer_Armour Category: (2,2)
LogisticRegression: 0.888900 (0.039863)
LinearDiscriminantAnalysis: 0.888900 (0.039863)
KNeighborsClassifier: 0.849736 (0.034886)
DecisionTreeClassifier: 0.795901 (0.028513)
GaussianNB: 0.240618 (0.215789)
SVM w/ rbf kernel: 0.889320 (0.039592)
Model Averages for Prayer_Materials Category: (2,2)
LogisticRegression: 0.778694 (0.120705)
LinearDiscriminantAnalysis: 0.778694 (0.120705)
KNeighborsClassifier: 0.740900 (0.124335)
DecisionTreeClassifier: 0.677555 (0.080283)
GaussianNB: 0.778694 (0.120705)
SVM w/ rbf kernel: 0.776380 (0.122593)
Model Averages for Range_Armour Category: (2,2)
LogisticRegression: 0.846253 (0.044020)
LinearDiscriminantAnalysis: 0.846253 (0.044020)
KNeighborsClassifier: 0.821019 (0.038999)
DecisionTreeClassifier: 0.747459 (0.026092)
GaussianNB: 0.240798 (0.050863)
SVM w/ rbf kernel: 0.845862 (0.044138)
Model Averages for Range_Weapons Category: (2,2)
LogisticRegression: 0.802222 (0.051725)
LinearDiscriminantAnalysis: 0.802222 (0.051725)
KNeighborsClassifier: 0.781852 (0.048755)
DecisionTreeClassifier: 0.696667 (0.038256)
GaussianNB: 0.410741 (0.212829)
SVM w/ rbf kernel: 0.802222 (0.051884)
Model Averages for Runecrafting Category: (2,2)
LogisticRegression: 0.713327 (0.080505)
LinearDiscriminantAnalysis: 0.712337 (0.080199)
KNeighborsClassifier: 0.632871 (0.070172)
DecisionTreeClassifier: 0.622139 (0.059838)
GaussianNB: 0.360079 (0.153300)
SVM w/ rbf kernel: 0.705396 (0.082959)
Model Averages for Runes_Spells_Teleports Category: (2,2)
LogisticRegression: 0.767947 (0.081068)
LinearDiscriminantAnalysis: 0.767947 (0.081068)
KNeighborsClassifier: 0.725591 (0.072481)
DecisionTreeClassifier: 0.667110 (0.074173)
GaussianNB: 0.351327 (0.202055)
SVM w/ rbf kernel: 0.767008 (0.082683)
Model Averages for Seeds Category: (2,2)
LogisticRegression: 0.695578 (0.050223)
LinearDiscriminantAnalysis: 0.695578 (0.050223)
KNeighborsClassifier: 0.681881 (0.042455)
DecisionTreeClassifier: 0.640026 (0.041655)
GaussianNB: 0.670863 (0.093593)
SVM w/ rbf kernel: 0.696336 (0.050793)
Model Averages for Summoning_Scrolls Category: (2,2)
LogisticRegression: 0.930934 (0.039915)
LinearDiscriminantAnalysis: 0.929982 (0.039503)
KNeighborsClassifier: 0.926145 (0.042004)
DecisionTreeClassifier: 0.900357 (0.051304)
GaussianNB: 0.919478 (0.042581)
SVM w/ rbf kernel: 0.930934 (0.039915)
Model Averages for Tools_and_Containers Category: (2,2)
LogisticRegression: 0.812083 (0.042326)
LinearDiscriminantAnalysis: 0.811934 (0.042659)
KNeighborsClassifier: 0.799011 (0.034615)
DecisionTreeClassifier: 0.750586 (0.038431)
GaussianNB: 0.810300 (0.046631)
SVM w/ rbf kernel: 0.812084 (0.041356)
Model Averages for Woodcutting_Products Category: (2,2)
LogisticRegression: 0.685995 (0.108396)
LinearDiscriminantAnalysis: 0.685995 (0.108396)
KNeighborsClassifier: 0.584543 (0.140383)
DecisionTreeClassifier: 0.592075 (0.105441)
GaussianNB: 0.421355 (0.124028)
SVM w/ rbf kernel: 0.685995 (0.108396)
Model Averages for Pocket_Items Category: (2,2)
LogisticRegression: 0.825650 (0.147144)
LinearDiscriminantAnalysis: 0.825650 (0.147144)
KNeighborsClassifier: 0.810254 (0.112511)
DecisionTreeClassifier: 0.690321 (0.113917)
GaussianNB: 0.829159 (0.142830)
SVM w/ rbf kernel: 0.822263 (0.138081)
Overall Averages: (2,2)
LogisticRegression
0.8105226564120476
LinearDiscriminantAnalysis
0.8105481290719185
KNeighborsClassifier
0.7828429165015895
DecisionTreeClassifier
0.7250734507449323
GaussianNB
0.5513639882258577
SVM w/ rbf kernel
0.8102085087008835
