Model Averages for Miscellaneous Category: (2,3)
LogisticRegression: 0.822486 (0.014879)
LinearDiscriminantAnalysis: 0.822486 (0.014879)
KNeighborsClassifier: 0.798496 (0.012019)
DecisionTreeClassifier: 0.716231 (0.020708)
GaussianNB: 0.425257 (0.243323)
SVM w/ rbf kernel: 0.822011 (0.014538)
Model Averages for Ammo Category: (2,3)
LogisticRegression: 0.787143 (0.097172)
LinearDiscriminantAnalysis: 0.787143 (0.097172)
KNeighborsClassifier: 0.728571 (0.092091)
DecisionTreeClassifier: 0.715238 (0.087877)
GaussianNB: 0.778095 (0.098197)
SVM w/ rbf kernel: 0.787143 (0.097172)
Model Averages for Arrows Category: (2,3)
LogisticRegression: 0.785965 (0.089388)
LinearDiscriminantAnalysis: 0.787719 (0.088227)
KNeighborsClassifier: 0.728070 (0.120849)
DecisionTreeClassifier: 0.731579 (0.110693)
GaussianNB: 0.757895 (0.099181)
SVM w/ rbf kernel: 0.796491 (0.087085)
Model Averages for Bolts Category: (2,3)
LogisticRegression: 0.737681 (0.128725)
LinearDiscriminantAnalysis: 0.738406 (0.128670)
KNeighborsClassifier: 0.679710 (0.096014)
DecisionTreeClassifier: 0.614493 (0.082099)
GaussianNB: 0.697826 (0.178268)
SVM w/ rbf kernel: 0.736957 (0.126803)
Model Averages for Construction_Materials Category: (2,3)
LogisticRegression: 0.670175 (0.075581)
LinearDiscriminantAnalysis: 0.670175 (0.075581)
KNeighborsClassifier: 0.633333 (0.050513)
DecisionTreeClassifier: 0.570175 (0.102071)
GaussianNB: 0.373684 (0.127733)
SVM w/ rbf kernel: 0.677193 (0.076552)
Model Averages for Construction_Projects Category: (2,3)
LogisticRegression: 0.950000 (0.032394)
LinearDiscriminantAnalysis: 0.948611 (0.032305)
KNeighborsClassifier: 0.951389 (0.033014)
DecisionTreeClassifier: 0.937500 (0.044466)
GaussianNB: 0.947222 (0.035026)
SVM w/ rbf kernel: 0.951389 (0.033014)
Model Averages for Cooking_Ingredients Category: (2,3)
LogisticRegression: 0.748039 (0.086776)
LinearDiscriminantAnalysis: 0.747386 (0.087066)
KNeighborsClassifier: 0.708170 (0.075476)
DecisionTreeClassifier: 0.637908 (0.061830)
GaussianNB: 0.748039 (0.086678)
SVM w/ rbf kernel: 0.747386 (0.087054)
Model Averages for Costumes Category: (2,3)
LogisticRegression: 0.900219 (0.051963)
LinearDiscriminantAnalysis: 0.900219 (0.051963)
KNeighborsClassifier: 0.854605 (0.062298)
DecisionTreeClassifier: 0.806140 (0.055757)
GaussianNB: 0.256798 (0.212077)
SVM w/ rbf kernel: 0.900219 (0.051963)
Model Averages for Crafting_Materials Category: (2,3)
LogisticRegression: 0.664948 (0.062241)
LinearDiscriminantAnalysis: 0.665292 (0.061821)
KNeighborsClassifier: 0.627148 (0.042179)
DecisionTreeClassifier: 0.582474 (0.035322)
GaussianNB: 0.352577 (0.060508)
SVM w/ rbf kernel: 0.660137 (0.061057)
Model Averages for Familiars Category: (2,3)
LogisticRegression: 0.812393 (0.041804)
LinearDiscriminantAnalysis: 0.812393 (0.041804)
KNeighborsClassifier: 0.706410 (0.045510)
DecisionTreeClassifier: 0.720085 (0.048996)
GaussianNB: 0.266667 (0.055299)
SVM w/ rbf kernel: 0.811111 (0.042982)
Model Averages for Farming_Produce Category: (2,3)
LogisticRegression: 0.802564 (0.124590)
LinearDiscriminantAnalysis: 0.802564 (0.124590)
KNeighborsClassifier: 0.758974 (0.085196)
DecisionTreeClassifier: 0.679487 (0.091197)
GaussianNB: 0.397436 (0.165081)
SVM w/ rbf kernel: 0.805128 (0.120376)
Model Averages for Fletching_Materials Category: (2,3)
LogisticRegression: 0.792237 (0.050652)
LinearDiscriminantAnalysis: 0.792237 (0.050652)
KNeighborsClassifier: 0.757534 (0.057955)
DecisionTreeClassifier: 0.725571 (0.062524)
GaussianNB: 0.789954 (0.053912)
SVM w/ rbf kernel: 0.792237 (0.051184)
Model Averages for Food_and_Drink Category: (2,3)
LogisticRegression: 0.785687 (0.049244)
LinearDiscriminantAnalysis: 0.785687 (0.049244)
KNeighborsClassifier: 0.745009 (0.044853)
DecisionTreeClassifier: 0.706215 (0.024278)
GaussianNB: 0.296045 (0.056815)
SVM w/ rbf kernel: 0.785687 (0.049244)
Model Averages for Herblore_Materials Category: (2,3)
LogisticRegression: 0.637758 (0.051951)
LinearDiscriminantAnalysis: 0.637758 (0.051951)
KNeighborsClassifier: 0.606195 (0.036014)
DecisionTreeClassifier: 0.573746 (0.035404)
GaussianNB: 0.392330 (0.046753)
SVM w/ rbf kernel: 0.633333 (0.052918)
Model Averages for Hunting_Equipment Category: (2,3)
LogisticRegression: 0.860000 (0.083746)
LinearDiscriminantAnalysis: 0.860000 (0.083746)
KNeighborsClassifier: 0.829333 (0.080620)
DecisionTreeClassifier: 0.760000 (0.079777)
GaussianNB: 0.234667 (0.202579)
SVM w/ rbf kernel: 0.860000 (0.083746)
Model Averages for Hunting_Produce Category: (2,3)
LogisticRegression: 0.800000 (0.079057)
LinearDiscriminantAnalysis: 0.800000 (0.079057)
KNeighborsClassifier: 0.734167 (0.073640)
DecisionTreeClassifier: 0.696667 (0.066792)
GaussianNB: 0.731667 (0.168110)
SVM w/ rbf kernel: 0.798333 (0.078775)
Model Averages for Jewellery Category: (2,3)
LogisticRegression: 0.745752 (0.086583)
LinearDiscriminantAnalysis: 0.745752 (0.086583)
KNeighborsClassifier: 0.707843 (0.049673)
DecisionTreeClassifier: 0.658497 (0.073515)
GaussianNB: 0.300000 (0.091033)
SVM w/ rbf kernel: 0.745098 (0.086178)
Model Averages for Mage_Armour Category: (2,3)
LogisticRegression: 0.813423 (0.040728)
LinearDiscriminantAnalysis: 0.813423 (0.040728)
KNeighborsClassifier: 0.771365 (0.046150)
DecisionTreeClassifier: 0.716555 (0.035189)
GaussianNB: 0.289262 (0.171175)
SVM w/ rbf kernel: 0.813647 (0.040603)
Model Averages for Mage_Weapons Category: (2,3)
LogisticRegression: 0.724242 (0.072620)
LinearDiscriminantAnalysis: 0.724675 (0.072340)
KNeighborsClassifier: 0.662338 (0.049887)
DecisionTreeClassifier: 0.609524 (0.049008)
GaussianNB: 0.349784 (0.080193)
SVM w/ rbf kernel: 0.725108 (0.071429)
Model Averages for Melee_Armor_Low_Level Category: (2,3)
LogisticRegression: 0.829144 (0.048273)
LinearDiscriminantAnalysis: 0.829144 (0.048273)
KNeighborsClassifier: 0.789253 (0.050110)
DecisionTreeClassifier: 0.730419 (0.039774)
GaussianNB: 0.820401 (0.052434)
SVM w/ rbf kernel: 0.828051 (0.048441)
Model Averages for Melee_Armor_Mid_Level Category: (2,3)
LogisticRegression: 0.809412 (0.044702)
LinearDiscriminantAnalysis: 0.809412 (0.044702)
KNeighborsClassifier: 0.786863 (0.032787)
DecisionTreeClassifier: 0.718235 (0.024911)
GaussianNB: 0.219608 (0.057775)
SVM w/ rbf kernel: 0.807451 (0.043393)
Model Averages for Melee_Armor_High_Level Category: (2,3)
LogisticRegression: 0.741063 (0.058798)
LinearDiscriminantAnalysis: 0.741063 (0.058798)
KNeighborsClassifier: 0.719807 (0.043128)
DecisionTreeClassifier: 0.647585 (0.031907)
GaussianNB: 0.632850 (0.211609)
SVM w/ rbf kernel: 0.742271 (0.054944)
Model Averages for Melee_Weapons_Low_Level Category: (2,3)
LogisticRegression: 0.904478 (0.030612)
LinearDiscriminantAnalysis: 0.904478 (0.030612)
KNeighborsClassifier: 0.875124 (0.064732)
DecisionTreeClassifier: 0.826368 (0.033482)
GaussianNB: 0.752985 (0.297369)
SVM w/ rbf kernel: 0.904478 (0.030612)
Model Averages for Melee_Weapons_Mid_Level Category: (2,3)
LogisticRegression: 0.801812 (0.083366)
LinearDiscriminantAnalysis: 0.801812 (0.083366)
KNeighborsClassifier: 0.757246 (0.060671)
DecisionTreeClassifier: 0.677899 (0.065206)
GaussianNB: 0.227536 (0.079937)
SVM w/ rbf kernel: 0.801812 (0.083727)
Model Averages for Melee_Weapons_High_Level Category: (2,3)
LogisticRegression: 0.776923 (0.049521)
LinearDiscriminantAnalysis: 0.776923 (0.049521)
KNeighborsClassifier: 0.723590 (0.042564)
DecisionTreeClassifier: 0.669231 (0.058076)
GaussianNB: 0.270769 (0.058507)
SVM w/ rbf kernel: 0.774872 (0.050842)
Model Averages for Mining_and_Smithing Category: (2,3)
LogisticRegression: 0.564394 (0.049591)
LinearDiscriminantAnalysis: 0.564394 (0.049591)
KNeighborsClassifier: 0.587121 (0.057321)
DecisionTreeClassifier: 0.565909 (0.054213)
GaussianNB: 0.450758 (0.061195)
SVM w/ rbf kernel: 0.562121 (0.029105)
Model Averages for Potions Category: (2,3)
LogisticRegression: 0.835833 (0.052752)
LinearDiscriminantAnalysis: 0.835833 (0.052752)
KNeighborsClassifier: 0.798452 (0.043718)
DecisionTreeClassifier: 0.739881 (0.042516)
GaussianNB: 0.223214 (0.060511)
SVM w/ rbf kernel: 0.835595 (0.052752)
Model Averages for Prayer_Armour Category: (2,3)
LogisticRegression: 0.857488 (0.054022)
LinearDiscriminantAnalysis: 0.857488 (0.054022)
KNeighborsClassifier: 0.819807 (0.042941)
DecisionTreeClassifier: 0.751691 (0.058620)
GaussianNB: 0.261836 (0.205093)
SVM w/ rbf kernel: 0.857971 (0.054493)
Model Averages for Prayer_Materials Category: (2,3)
LogisticRegression: 0.755833 (0.104553)
LinearDiscriminantAnalysis: 0.755833 (0.104553)
KNeighborsClassifier: 0.705833 (0.112302)
DecisionTreeClassifier: 0.641667 (0.104549)
GaussianNB: 0.315000 (0.138984)
SVM w/ rbf kernel: 0.758333 (0.102470)
Model Averages for Range_Armour Category: (2,3)
LogisticRegression: 0.809072 (0.047365)
LinearDiscriminantAnalysis: 0.808861 (0.047552)
KNeighborsClassifier: 0.778270 (0.042525)
DecisionTreeClassifier: 0.710338 (0.038867)
GaussianNB: 0.276160 (0.055557)
SVM w/ rbf kernel: 0.809283 (0.046511)
Model Averages for Range_Weapons Category: (2,3)
LogisticRegression: 0.761842 (0.066402)
LinearDiscriminantAnalysis: 0.761842 (0.066402)
KNeighborsClassifier: 0.708333 (0.051533)
DecisionTreeClassifier: 0.631140 (0.053983)
GaussianNB: 0.327632 (0.165730)
SVM w/ rbf kernel: 0.760088 (0.065527)
Model Averages for Runecrafting Category: (2,3)
LogisticRegression: 0.652381 (0.119973)
LinearDiscriminantAnalysis: 0.653571 (0.119576)
KNeighborsClassifier: 0.527381 (0.087165)
DecisionTreeClassifier: 0.520238 (0.082659)
GaussianNB: 0.353571 (0.108464)
SVM w/ rbf kernel: 0.651190 (0.115550)
Model Averages for Runes_Spells_Teleports Category: (2,3)
LogisticRegression: 0.750521 (0.071088)
LinearDiscriminantAnalysis: 0.750000 (0.071792)
KNeighborsClassifier: 0.709375 (0.081450)
DecisionTreeClassifier: 0.679167 (0.074942)
GaussianNB: 0.301563 (0.071392)
SVM w/ rbf kernel: 0.748437 (0.070728)
Model Averages for Seeds Category: (2,3)
LogisticRegression: 0.641546 (0.051752)
LinearDiscriminantAnalysis: 0.642029 (0.051781)
KNeighborsClassifier: 0.602415 (0.047138)
DecisionTreeClassifier: 0.609179 (0.038795)
GaussianNB: 0.409179 (0.053449)
SVM w/ rbf kernel: 0.641546 (0.051977)
Model Averages for Summoning_Scrolls Category: (2,3)
LogisticRegression: 0.923577 (0.029132)
LinearDiscriminantAnalysis: 0.923577 (0.029132)
KNeighborsClassifier: 0.921138 (0.032934)
DecisionTreeClassifier: 0.880488 (0.033531)
GaussianNB: 0.923577 (0.029132)
SVM w/ rbf kernel: 0.923577 (0.029132)
Model Averages for Tools_and_Containers Category: (2,3)
LogisticRegression: 0.774171 (0.035588)
LinearDiscriminantAnalysis: 0.774171 (0.035588)
KNeighborsClassifier: 0.706632 (0.031899)
DecisionTreeClassifier: 0.690576 (0.036307)
GaussianNB: 0.771379 (0.034921)
SVM w/ rbf kernel: 0.773647 (0.037227)
Model Averages for Woodcutting_Products Category: (2,3)
LogisticRegression: 0.703704 (0.102439)
LinearDiscriminantAnalysis: 0.701852 (0.104904)
KNeighborsClassifier: 0.614815 (0.087175)
DecisionTreeClassifier: 0.631481 (0.120427)
GaussianNB: 0.690741 (0.107040)
SVM w/ rbf kernel: 0.701852 (0.107806)
Model Averages for Pocket_Items Category: (2,3)
LogisticRegression: 0.820833 (0.138569)
LinearDiscriminantAnalysis: 0.820833 (0.138569)
KNeighborsClassifier: 0.800000 (0.136040)
DecisionTreeClassifier: 0.670833 (0.136867)
GaussianNB: 0.804167 (0.144097)
SVM w/ rbf kernel: 0.820833 (0.136677)
Overall Averages: (2,3)
LogisticRegression
0.7777563329466937
LinearDiscriminantAnalysis
0.777764306508776
KNeighborsClassifier
0.7347399332032314
DecisionTreeClassifier
0.6881686759247201
GaussianNB
0.4846876476909969
SVM w/ rbf kernel
0.7776846851797075
