Model Averages for Miscellaneous Category: (2,3)
LogisticRegression: 0.822487 (0.015322)
LinearDiscriminantAnalysis: 0.822487 (0.015322)
KNeighborsClassifier: 0.799130 (0.009655)
DecisionTreeClassifier: 0.720907 (0.018394)
GaussianNB: 0.517470 (0.268453)
SVM w/ rbf kernel: 0.822012 (0.015507)
Model Averages for Ammo Category: (2,3)
LogisticRegression: 0.786726 (0.086950)
LinearDiscriminantAnalysis: 0.786726 (0.086950)
KNeighborsClassifier: 0.712395 (0.082836)
DecisionTreeClassifier: 0.719100 (0.075057)
GaussianNB: 0.778159 (0.084374)
SVM w/ rbf kernel: 0.785777 (0.087369)
Model Averages for Arrows Category: (2,3)
LogisticRegression: 0.787809 (0.089325)
LinearDiscriminantAnalysis: 0.787836 (0.090137)
KNeighborsClassifier: 0.750827 (0.081795)
DecisionTreeClassifier: 0.738536 (0.113464)
GaussianNB: 0.761381 (0.098024)
SVM w/ rbf kernel: 0.796544 (0.089114)
Model Averages for Bolts Category: (2,3)
LogisticRegression: 0.737987 (0.129657)
LinearDiscriminantAnalysis: 0.738713 (0.129347)
KNeighborsClassifier: 0.690853 (0.117642)
DecisionTreeClassifier: 0.624805 (0.094770)
GaussianNB: 0.735808 (0.130799)
SVM w/ rbf kernel: 0.737261 (0.127940)
Model Averages for Construction_Materials Category: (2,3)
LogisticRegression: 0.669918 (0.091394)
LinearDiscriminantAnalysis: 0.669918 (0.091394)
KNeighborsClassifier: 0.622630 (0.063276)
DecisionTreeClassifier: 0.552359 (0.074426)
GaussianNB: 0.360036 (0.124960)
SVM w/ rbf kernel: 0.676946 (0.088441)
Model Averages for Construction_Projects Category: (2,3)
LogisticRegression: 0.950000 (0.040825)
LinearDiscriminantAnalysis: 0.950000 (0.040825)
KNeighborsClassifier: 0.951389 (0.041435)
DecisionTreeClassifier: 0.938889 (0.040588)
GaussianNB: 0.951389 (0.041435)
SVM w/ rbf kernel: 0.951389 (0.041435)
Model Averages for Cooking_Ingredients Category: (2,3)
LogisticRegression: 0.748039 (0.076797)
LinearDiscriminantAnalysis: 0.747386 (0.076388)
KNeighborsClassifier: 0.716993 (0.066302)
DecisionTreeClassifier: 0.638235 (0.050240)
GaussianNB: 0.747712 (0.077702)
SVM w/ rbf kernel: 0.747386 (0.077388)
Model Averages for Costumes Category: (2,3)
LogisticRegression: 0.900236 (0.041119)
LinearDiscriminantAnalysis: 0.900236 (0.041119)
KNeighborsClassifier: 0.891468 (0.042130)
DecisionTreeClassifier: 0.799147 (0.050247)
GaussianNB: 0.268117 (0.227619)
SVM w/ rbf kernel: 0.900236 (0.041119)
Model Averages for Crafting_Materials Category: (2,3)
LogisticRegression: 0.664905 (0.057474)
LinearDiscriminantAnalysis: 0.665249 (0.057672)
KNeighborsClassifier: 0.624392 (0.040638)
DecisionTreeClassifier: 0.592792 (0.031259)
GaussianNB: 0.353309 (0.057140)
SVM w/ rbf kernel: 0.659061 (0.057804)
Model Averages for Familiars Category: (2,3)
LogisticRegression: 0.812393 (0.031911)
LinearDiscriminantAnalysis: 0.812393 (0.031911)
KNeighborsClassifier: 0.714103 (0.041976)
DecisionTreeClassifier: 0.714957 (0.053091)
GaussianNB: 0.266667 (0.046755)
SVM w/ rbf kernel: 0.811111 (0.032557)
Model Averages for Farming_Produce Category: (2,3)
LogisticRegression: 0.802854 (0.100174)
LinearDiscriminantAnalysis: 0.805379 (0.097925)
KNeighborsClassifier: 0.777132 (0.069351)
DecisionTreeClassifier: 0.728330 (0.074426)
GaussianNB: 0.406566 (0.212011)
SVM w/ rbf kernel: 0.805379 (0.097925)
Model Averages for Fletching_Materials Category: (2,3)
LogisticRegression: 0.792271 (0.066506)
LinearDiscriminantAnalysis: 0.792271 (0.066506)
KNeighborsClassifier: 0.768981 (0.061654)
DecisionTreeClassifier: 0.712371 (0.074424)
GaussianNB: 0.788171 (0.068688)
SVM w/ rbf kernel: 0.792267 (0.066886)
Model Averages for Food_and_Drink Category: (2,3)
LogisticRegression: 0.785687 (0.035902)
LinearDiscriminantAnalysis: 0.785687 (0.035902)
KNeighborsClassifier: 0.748964 (0.038802)
DecisionTreeClassifier: 0.706215 (0.031099)
GaussianNB: 0.297552 (0.049273)
SVM w/ rbf kernel: 0.785687 (0.035902)
Model Averages for Herblore_Materials Category: (2,3)
LogisticRegression: 0.637753 (0.052641)
LinearDiscriminantAnalysis: 0.637753 (0.052641)
KNeighborsClassifier: 0.595278 (0.034680)
DecisionTreeClassifier: 0.568716 (0.043135)
GaussianNB: 0.392045 (0.051716)
SVM w/ rbf kernel: 0.633623 (0.054784)
Model Averages for Hunting_Equipment Category: (2,3)
LogisticRegression: 0.860155 (0.088075)
LinearDiscriminantAnalysis: 0.860155 (0.088075)
KNeighborsClassifier: 0.837413 (0.077168)
DecisionTreeClassifier: 0.757251 (0.097245)
GaussianNB: 0.261921 (0.236108)
SVM w/ rbf kernel: 0.860155 (0.088075)
Model Averages for Hunting_Produce Category: (2,3)
LogisticRegression: 0.800029 (0.065497)
LinearDiscriminantAnalysis: 0.800029 (0.065497)
KNeighborsClassifier: 0.741730 (0.048970)
DecisionTreeClassifier: 0.698201 (0.063882)
GaussianNB: 0.705501 (0.188066)
SVM w/ rbf kernel: 0.798358 (0.064782)
Model Averages for Jewellery Category: (2,3)
LogisticRegression: 0.745752 (0.086576)
LinearDiscriminantAnalysis: 0.745752 (0.086576)
KNeighborsClassifier: 0.718627 (0.076984)
DecisionTreeClassifier: 0.646405 (0.076090)
GaussianNB: 0.301307 (0.094496)
SVM w/ rbf kernel: 0.745098 (0.086230)
Model Averages for Mage_Armour Category: (2,3)
LogisticRegression: 0.813406 (0.041179)
LinearDiscriminantAnalysis: 0.813406 (0.041179)
KNeighborsClassifier: 0.742512 (0.034721)
DecisionTreeClassifier: 0.716983 (0.033078)
GaussianNB: 0.284548 (0.171966)
SVM w/ rbf kernel: 0.813630 (0.040885)
Model Averages for Mage_Weapons Category: (2,3)
LogisticRegression: 0.724222 (0.068630)
LinearDiscriminantAnalysis: 0.724654 (0.067997)
KNeighborsClassifier: 0.655370 (0.055301)
DecisionTreeClassifier: 0.598246 (0.040748)
GaussianNB: 0.367110 (0.111394)
SVM w/ rbf kernel: 0.724222 (0.067989)
Model Averages for Melee_Armor_Low_Level Category: (2,3)
LogisticRegression: 0.829144 (0.043296)
LinearDiscriminantAnalysis: 0.829144 (0.043296)
KNeighborsClassifier: 0.788160 (0.044620)
DecisionTreeClassifier: 0.730055 (0.032531)
GaussianNB: 0.820947 (0.045561)
SVM w/ rbf kernel: 0.827322 (0.042412)
Model Averages for Melee_Armor_Mid_Level Category: (2,3)
LogisticRegression: 0.809436 (0.045432)
LinearDiscriminantAnalysis: 0.809436 (0.045432)
KNeighborsClassifier: 0.770023 (0.038774)
DecisionTreeClassifier: 0.718446 (0.030467)
GaussianNB: 0.219773 (0.055976)
SVM w/ rbf kernel: 0.806690 (0.044756)
Model Averages for Melee_Armor_High_Level Category: (2,3)
LogisticRegression: 0.741063 (0.065798)
LinearDiscriminantAnalysis: 0.741063 (0.065798)
KNeighborsClassifier: 0.716184 (0.042379)
DecisionTreeClassifier: 0.653382 (0.048134)
GaussianNB: 0.512077 (0.248833)
SVM w/ rbf kernel: 0.741063 (0.061628)
Model Averages for Melee_Weapons_Low_Level Category: (2,3)
LogisticRegression: 0.904478 (0.022537)
LinearDiscriminantAnalysis: 0.904478 (0.022537)
KNeighborsClassifier: 0.895279 (0.024983)
DecisionTreeClassifier: 0.829107 (0.020820)
GaussianNB: 0.732219 (0.318551)
SVM w/ rbf kernel: 0.904478 (0.022537)
Model Averages for Melee_Weapons_Mid_Level Category: (2,3)
LogisticRegression: 0.801871 (0.080834)
LinearDiscriminantAnalysis: 0.801871 (0.080834)
KNeighborsClassifier: 0.754402 (0.062792)
DecisionTreeClassifier: 0.666366 (0.066401)
GaussianNB: 0.227118 (0.080013)
SVM w/ rbf kernel: 0.802234 (0.080923)
Model Averages for Melee_Weapons_High_Level Category: (2,3)
LogisticRegression: 0.776974 (0.048984)
LinearDiscriminantAnalysis: 0.776974 (0.048984)
KNeighborsClassifier: 0.721044 (0.044184)
DecisionTreeClassifier: 0.674878 (0.057004)
GaussianNB: 0.324954 (0.169771)
SVM w/ rbf kernel: 0.777486 (0.049312)
Model Averages for Mining_and_Smithing Category: (2,3)
LogisticRegression: 0.565159 (0.062260)
LinearDiscriminantAnalysis: 0.565159 (0.062260)
KNeighborsClassifier: 0.582565 (0.056933)
DecisionTreeClassifier: 0.561426 (0.051064)
GaussianNB: 0.439397 (0.063269)
SVM w/ rbf kernel: 0.559128 (0.033741)
Model Averages for Potions Category: (2,3)
LogisticRegression: 0.835822 (0.049179)
LinearDiscriminantAnalysis: 0.835822 (0.049179)
KNeighborsClassifier: 0.797140 (0.043733)
DecisionTreeClassifier: 0.743202 (0.042095)
GaussianNB: 0.222634 (0.055416)
SVM w/ rbf kernel: 0.835703 (0.048974)
Model Averages for Prayer_Armour Category: (2,3)
LogisticRegression: 0.857488 (0.038984)
LinearDiscriminantAnalysis: 0.857488 (0.038984)
KNeighborsClassifier: 0.814493 (0.050538)
DecisionTreeClassifier: 0.765217 (0.043041)
GaussianNB: 0.270048 (0.208469)
SVM w/ rbf kernel: 0.857971 (0.039104)
Model Averages for Prayer_Materials Category: (2,3)
LogisticRegression: 0.755963 (0.119842)
LinearDiscriminantAnalysis: 0.755963 (0.119842)
KNeighborsClassifier: 0.690189 (0.090171)
DecisionTreeClassifier: 0.629247 (0.087067)
GaussianNB: 0.328128 (0.160704)
SVM w/ rbf kernel: 0.757628 (0.120060)
Model Averages for Range_Armour Category: (2,3)
LogisticRegression: 0.809055 (0.059494)
LinearDiscriminantAnalysis: 0.808845 (0.059385)
KNeighborsClassifier: 0.768344 (0.040763)
DecisionTreeClassifier: 0.707802 (0.048189)
GaussianNB: 0.277011 (0.051173)
SVM w/ rbf kernel: 0.809266 (0.058637)
Model Averages for Range_Weapons Category: (2,3)
LogisticRegression: 0.761789 (0.059174)
LinearDiscriminantAnalysis: 0.761789 (0.059174)
KNeighborsClassifier: 0.703898 (0.039651)
DecisionTreeClassifier: 0.634197 (0.031026)
GaussianNB: 0.335419 (0.168401)
SVM w/ rbf kernel: 0.760913 (0.059116)
Model Averages for Runecrafting Category: (2,3)
LogisticRegression: 0.652279 (0.110312)
LinearDiscriminantAnalysis: 0.652266 (0.112884)
KNeighborsClassifier: 0.538067 (0.064756)
DecisionTreeClassifier: 0.514223 (0.064322)
GaussianNB: 0.345217 (0.091607)
SVM w/ rbf kernel: 0.642721 (0.104127)
Model Averages for Runes_Spells_Teleports Category: (2,3)
LogisticRegression: 0.750513 (0.074056)
LinearDiscriminantAnalysis: 0.749991 (0.074790)
KNeighborsClassifier: 0.715636 (0.084528)
DecisionTreeClassifier: 0.675025 (0.077326)
GaussianNB: 0.302651 (0.083370)
SVM w/ rbf kernel: 0.746866 (0.074499)
Model Averages for Seeds Category: (2,3)
LogisticRegression: 0.641546 (0.070020)
LinearDiscriminantAnalysis: 0.642029 (0.070733)
KNeighborsClassifier: 0.597585 (0.050334)
DecisionTreeClassifier: 0.605314 (0.046321)
GaussianNB: 0.419807 (0.103684)
SVM w/ rbf kernel: 0.639614 (0.070538)
Model Averages for Summoning_Scrolls Category: (2,3)
LogisticRegression: 0.923537 (0.027750)
LinearDiscriminantAnalysis: 0.923537 (0.027750)
KNeighborsClassifier: 0.920292 (0.024392)
DecisionTreeClassifier: 0.882902 (0.032400)
GaussianNB: 0.923537 (0.027750)
SVM w/ rbf kernel: 0.923537 (0.027750)
Model Averages for Tools_and_Containers Category: (2,3)
LogisticRegression: 0.774521 (0.044863)
LinearDiscriminantAnalysis: 0.774346 (0.044272)
KNeighborsClassifier: 0.734373 (0.033852)
DecisionTreeClassifier: 0.698952 (0.038532)
GaussianNB: 0.771030 (0.043143)
SVM w/ rbf kernel: 0.773474 (0.046340)
Model Averages for Woodcutting_Products Category: (2,3)
LogisticRegression: 0.703704 (0.116475)
LinearDiscriminantAnalysis: 0.703704 (0.116475)
KNeighborsClassifier: 0.620370 (0.076488)
DecisionTreeClassifier: 0.598148 (0.059027)
GaussianNB: 0.631481 (0.072625)
SVM w/ rbf kernel: 0.674074 (0.076623)
Model Averages for Pocket_Items Category: (2,3)
LogisticRegression: 0.818076 (0.152250)
LinearDiscriminantAnalysis: 0.818076 (0.152250)
KNeighborsClassifier: 0.801460 (0.128981)
DecisionTreeClassifier: 0.697453 (0.124659)
GaussianNB: 0.799247 (0.153838)
SVM w/ rbf kernel: 0.822269 (0.148851)
Overall Averages: (2,3)
LogisticRegression
0.7777643755135746
LinearDiscriminantAnalysis
0.777842408020517
KNeighborsClassifier
0.7365707889609184
DecisionTreeClassifier
0.6883628534319068
GaussianNB
0.4854595606302085
SVM w/ rbf kernel
0.776541461945467
