Model Averages for Miscellaneous Category: (2,4)
LogisticRegression: 0.797078 (0.027835)
LinearDiscriminantAnalysis: 0.797078 (0.027835)
KNeighborsClassifier: 0.759556 (0.031742)
DecisionTreeClassifier: 0.701553 (0.026377)
GaussianNB: 0.233166 (0.029940)
SVM w/ rbf kernel: 0.795748 (0.027237)
Model Averages for Ammo Category: (2,4)
LogisticRegression: 0.785405 (0.074550)
LinearDiscriminantAnalysis: 0.784865 (0.074657)
KNeighborsClassifier: 0.745405 (0.094909)
DecisionTreeClassifier: 0.722162 (0.077288)
GaussianNB: 0.785405 (0.074550)
SVM w/ rbf kernel: 0.785405 (0.074550)
Model Averages for Arrows Category: (2,4)
LogisticRegression: 0.769557 (0.111465)
LinearDiscriminantAnalysis: 0.769557 (0.111465)
KNeighborsClassifier: 0.685813 (0.118353)
DecisionTreeClassifier: 0.712772 (0.137798)
GaussianNB: 0.548476 (0.150098)
SVM w/ rbf kernel: 0.769557 (0.111465)
Model Averages for Bolts Category: (2,4)
LogisticRegression: 0.713333 (0.102280)
LinearDiscriminantAnalysis: 0.713333 (0.102280)
KNeighborsClassifier: 0.652500 (0.078355)
DecisionTreeClassifier: 0.685833 (0.094137)
GaussianNB: 0.659167 (0.148532)
SVM w/ rbf kernel: 0.715833 (0.100930)
Model Averages for Construction_Materials Category: (2,4)
LogisticRegression: 0.669149 (0.060685)
LinearDiscriminantAnalysis: 0.669149 (0.060685)
KNeighborsClassifier: 0.618484 (0.085368)
DecisionTreeClassifier: 0.593661 (0.064301)
GaussianNB: 0.351950 (0.072361)
SVM w/ rbf kernel: 0.664938 (0.060352)
Model Averages for Construction_Projects Category: (2,4)
LogisticRegression: 0.933067 (0.047418)
LinearDiscriminantAnalysis: 0.933067 (0.047418)
KNeighborsClassifier: 0.933067 (0.047418)
DecisionTreeClassifier: 0.916384 (0.061641)
GaussianNB: 0.933067 (0.047418)
SVM w/ rbf kernel: 0.933067 (0.047418)
Model Averages for Cooking_Ingredients Category: (2,4)
LogisticRegression: 0.755200 (0.076663)
LinearDiscriminantAnalysis: 0.755200 (0.076663)
KNeighborsClassifier: 0.714847 (0.060627)
DecisionTreeClassifier: 0.672645 (0.071954)
GaussianNB: 0.736828 (0.072505)
SVM w/ rbf kernel: 0.752266 (0.074699)
Model Averages for Costumes Category: (2,4)
LogisticRegression: 0.874000 (0.066023)
LinearDiscriminantAnalysis: 0.874000 (0.066023)
KNeighborsClassifier: 0.806500 (0.060789)
DecisionTreeClassifier: 0.758500 (0.051432)
GaussianNB: 0.195750 (0.079664)
SVM w/ rbf kernel: 0.874000 (0.066023)
Model Averages for Crafting_Materials Category: (2,4)
LogisticRegression: 0.654172 (0.071558)
LinearDiscriminantAnalysis: 0.654567 (0.072014)
KNeighborsClassifier: 0.611834 (0.062154)
DecisionTreeClassifier: 0.599217 (0.062727)
GaussianNB: 0.380240 (0.104204)
SVM w/ rbf kernel: 0.648631 (0.072740)
Model Averages for Familiars Category: (2,4)
LogisticRegression: 0.775500 (0.047563)
LinearDiscriminantAnalysis: 0.775500 (0.047563)
KNeighborsClassifier: 0.716000 (0.028089)
DecisionTreeClassifier: 0.667000 (0.044788)
GaussianNB: 0.288000 (0.060133)
SVM w/ rbf kernel: 0.775000 (0.047539)
Model Averages for Farming_Produce Category: (2,4)
LogisticRegression: 0.760000 (0.084063)
LinearDiscriminantAnalysis: 0.763333 (0.082260)
KNeighborsClassifier: 0.700000 (0.077460)
DecisionTreeClassifier: 0.613333 (0.113725)
GaussianNB: 0.373333 (0.179382)
SVM w/ rbf kernel: 0.760000 (0.084063)
Model Averages for Fletching_Materials Category: (2,4)
LogisticRegression: 0.768839 (0.074906)
LinearDiscriminantAnalysis: 0.768839 (0.074906)
KNeighborsClassifier: 0.736078 (0.053840)
DecisionTreeClassifier: 0.699190 (0.068117)
GaussianNB: 0.755295 (0.111626)
SVM w/ rbf kernel: 0.769354 (0.074987)
Model Averages for Food_and_Drink Category: (2,4)
LogisticRegression: 0.774898 (0.038905)
LinearDiscriminantAnalysis: 0.774898 (0.038905)
KNeighborsClassifier: 0.686531 (0.060665)
DecisionTreeClassifier: 0.692041 (0.036966)
GaussianNB: 0.774898 (0.038905)
SVM w/ rbf kernel: 0.774694 (0.038745)
Model Averages for Herblore_Materials Category: (2,4)
LogisticRegression: 0.606041 (0.047684)
LinearDiscriminantAnalysis: 0.606396 (0.047646)
KNeighborsClassifier: 0.578746 (0.045823)
DecisionTreeClassifier: 0.564969 (0.032823)
GaussianNB: 0.420161 (0.046893)
SVM w/ rbf kernel: 0.599306 (0.046247)
Model Averages for Hunting_Equipment Category: (2,4)
LogisticRegression: 0.818571 (0.116768)
LinearDiscriminantAnalysis: 0.817143 (0.118459)
KNeighborsClassifier: 0.788571 (0.108195)
DecisionTreeClassifier: 0.728571 (0.133707)
GaussianNB: 0.760000 (0.201099)
SVM w/ rbf kernel: 0.815714 (0.118571)
Model Averages for Hunting_Produce Category: (2,4)
LogisticRegression: 0.784167 (0.083869)
LinearDiscriminantAnalysis: 0.784167 (0.083869)
KNeighborsClassifier: 0.707500 (0.064706)
DecisionTreeClassifier: 0.692500 (0.068155)
GaussianNB: 0.304167 (0.103431)
SVM w/ rbf kernel: 0.784167 (0.083869)
Model Averages for Jewellery Category: (2,4)
LogisticRegression: 0.721527 (0.098448)
LinearDiscriminantAnalysis: 0.721527 (0.098448)
KNeighborsClassifier: 0.647482 (0.071148)
DecisionTreeClassifier: 0.614213 (0.050556)
GaussianNB: 0.316232 (0.103042)
SVM w/ rbf kernel: 0.721151 (0.097909)
Model Averages for Mage_Armour Category: (2,4)
LogisticRegression: 0.780494 (0.038750)
LinearDiscriminantAnalysis: 0.780494 (0.038750)
KNeighborsClassifier: 0.740247 (0.037329)
DecisionTreeClassifier: 0.674815 (0.045368)
GaussianNB: 0.500741 (0.255488)
SVM w/ rbf kernel: 0.780247 (0.039398)
Model Averages for Mage_Weapons Category: (2,4)
LogisticRegression: 0.712308 (0.081809)
LinearDiscriminantAnalysis: 0.712308 (0.081809)
KNeighborsClassifier: 0.655385 (0.068334)
DecisionTreeClassifier: 0.614872 (0.048022)
GaussianNB: 0.365641 (0.121031)
SVM w/ rbf kernel: 0.711282 (0.083577)
Model Averages for Melee_Armor_Low_Level Category: (2,4)
LogisticRegression: 0.795484 (0.051194)
LinearDiscriminantAnalysis: 0.795484 (0.051194)
KNeighborsClassifier: 0.724301 (0.057148)
DecisionTreeClassifier: 0.672258 (0.018024)
GaussianNB: 0.734839 (0.176336)
SVM w/ rbf kernel: 0.794839 (0.050975)
Model Averages for Melee_Armor_Mid_Level Category: (2,4)
LogisticRegression: 0.766897 (0.052796)
LinearDiscriminantAnalysis: 0.766897 (0.052796)
KNeighborsClassifier: 0.734023 (0.031269)
DecisionTreeClassifier: 0.677241 (0.016837)
GaussianNB: 0.767126 (0.052614)
SVM w/ rbf kernel: 0.765057 (0.051340)
Model Averages for Melee_Armor_High_Level Category: (2,4)
LogisticRegression: 0.688074 (0.064089)
LinearDiscriminantAnalysis: 0.688362 (0.063903)
KNeighborsClassifier: 0.638285 (0.038631)
DecisionTreeClassifier: 0.602877 (0.031923)
GaussianNB: 0.312211 (0.063230)
SVM w/ rbf kernel: 0.682315 (0.066094)
Model Averages for Melee_Weapons_Low_Level Category: (2,4)
LogisticRegression: 0.888611 (0.036588)
LinearDiscriminantAnalysis: 0.888333 (0.036574)
KNeighborsClassifier: 0.853056 (0.063858)
DecisionTreeClassifier: 0.821389 (0.057816)
GaussianNB: 0.885000 (0.040734)
SVM w/ rbf kernel: 0.888889 (0.036047)
Model Averages for Melee_Weapons_Mid_Level Category: (2,4)
LogisticRegression: 0.754794 (0.080920)
LinearDiscriminantAnalysis: 0.754794 (0.080920)
KNeighborsClassifier: 0.688059 (0.085168)
DecisionTreeClassifier: 0.638376 (0.068111)
GaussianNB: 0.689004 (0.184429)
SVM w/ rbf kernel: 0.754796 (0.080196)
Model Averages for Melee_Weapons_High_Level Category: (2,4)
LogisticRegression: 0.732685 (0.079831)
LinearDiscriminantAnalysis: 0.732685 (0.079831)
KNeighborsClassifier: 0.684292 (0.052658)
DecisionTreeClassifier: 0.649633 (0.044800)
GaussianNB: 0.729106 (0.080683)
SVM w/ rbf kernel: 0.730892 (0.079006)
Model Averages for Mining_and_Smithing Category: (2,4)
LogisticRegression: 0.575652 (0.072940)
LinearDiscriminantAnalysis: 0.576522 (0.071711)
KNeighborsClassifier: 0.587826 (0.064979)
DecisionTreeClassifier: 0.566957 (0.038458)
GaussianNB: 0.450435 (0.101765)
SVM w/ rbf kernel: 0.559130 (0.058209)
Model Averages for Potions Category: (2,4)
LogisticRegression: 0.809189 (0.064125)
LinearDiscriminantAnalysis: 0.809324 (0.063870)
KNeighborsClassifier: 0.762162 (0.053082)
DecisionTreeClassifier: 0.713243 (0.048199)
GaussianNB: 0.282973 (0.187358)
SVM w/ rbf kernel: 0.809054 (0.063568)
Model Averages for Prayer_Armour Category: (2,4)
LogisticRegression: 0.805831 (0.071144)
LinearDiscriminantAnalysis: 0.806412 (0.070612)
KNeighborsClassifier: 0.739713 (0.060193)
DecisionTreeClassifier: 0.688725 (0.059910)
GaussianNB: 0.276344 (0.172176)
SVM w/ rbf kernel: 0.806412 (0.070612)
Model Averages for Prayer_Materials Category: (2,4)
LogisticRegression: 0.738000 (0.064312)
LinearDiscriminantAnalysis: 0.738000 (0.064312)
KNeighborsClassifier: 0.698000 (0.060299)
DecisionTreeClassifier: 0.651000 (0.065795)
GaussianNB: 0.687000 (0.139718)
SVM w/ rbf kernel: 0.739000 (0.064877)
Model Averages for Range_Armour Category: (2,4)
LogisticRegression: 0.772346 (0.061578)
LinearDiscriminantAnalysis: 0.772346 (0.061578)
KNeighborsClassifier: 0.721235 (0.050932)
DecisionTreeClassifier: 0.668889 (0.037437)
GaussianNB: 0.292099 (0.072325)
SVM w/ rbf kernel: 0.770864 (0.061449)
Model Averages for Range_Weapons Category: (2,4)
LogisticRegression: 0.755105 (0.068597)
LinearDiscriminantAnalysis: 0.755105 (0.068597)
KNeighborsClassifier: 0.696326 (0.050976)
DecisionTreeClassifier: 0.643357 (0.040971)
GaussianNB: 0.289228 (0.071268)
SVM w/ rbf kernel: 0.755105 (0.068597)
Model Averages for Runecrafting Category: (2,4)
LogisticRegression: 0.618056 (0.112924)
LinearDiscriminantAnalysis: 0.618056 (0.112924)
KNeighborsClassifier: 0.537823 (0.088532)
DecisionTreeClassifier: 0.546404 (0.065229)
GaussianNB: 0.598877 (0.126980)
SVM w/ rbf kernel: 0.597317 (0.090412)
Model Averages for Runes_Spells_Teleports Category: (2,4)
LogisticRegression: 0.718121 (0.062030)
LinearDiscriminantAnalysis: 0.718121 (0.062030)
KNeighborsClassifier: 0.674325 (0.060744)
DecisionTreeClassifier: 0.635463 (0.056425)
GaussianNB: 0.334609 (0.067872)
SVM w/ rbf kernel: 0.720027 (0.060258)
Model Averages for Seeds Category: (2,4)
LogisticRegression: 0.631163 (0.046396)
LinearDiscriminantAnalysis: 0.631709 (0.046134)
KNeighborsClassifier: 0.629016 (0.048292)
DecisionTreeClassifier: 0.615325 (0.037568)
GaussianNB: 0.565454 (0.115138)
SVM w/ rbf kernel: 0.620231 (0.048259)
Model Averages for Summoning_Scrolls Category: (2,4)
LogisticRegression: 0.898607 (0.046491)
LinearDiscriminantAnalysis: 0.898607 (0.046491)
KNeighborsClassifier: 0.845742 (0.126911)
DecisionTreeClassifier: 0.855763 (0.061695)
GaussianNB: 0.886526 (0.043200)
SVM w/ rbf kernel: 0.898607 (0.046491)
Model Averages for Tools_and_Containers Category: (2,4)
LogisticRegression: 0.754653 (0.030721)
LinearDiscriminantAnalysis: 0.754257 (0.030963)
KNeighborsClassifier: 0.729505 (0.038440)
DecisionTreeClassifier: 0.691683 (0.042091)
GaussianNB: 0.704356 (0.148296)
SVM w/ rbf kernel: 0.753267 (0.030590)
Model Averages for Woodcutting_Products Category: (2,4)
LogisticRegression: 0.702222 (0.107129)
LinearDiscriminantAnalysis: 0.702222 (0.107129)
KNeighborsClassifier: 0.626667 (0.103661)
DecisionTreeClassifier: 0.642222 (0.123508)
GaussianNB: 0.417778 (0.149005)
SVM w/ rbf kernel: 0.700000 (0.105292)
Model Averages for Pocket_Items Category: (2,4)
LogisticRegression: 0.827741 (0.110640)
LinearDiscriminantAnalysis: 0.825415 (0.110171)
KNeighborsClassifier: 0.827741 (0.108499)
DecisionTreeClassifier: 0.757198 (0.099611)
GaussianNB: 0.827796 (0.107979)
SVM w/ rbf kernel: 0.832503 (0.106605)
Overall Averages: (2,4)
LogisticRegression
0.7549088188883585
LinearDiscriminantAnalysis
0.7549492246162541
KNeighborsClassifier
0.7074379481451986
DecisionTreeClassifier
0.6753220045501441
GaussianNB
0.537191555261451
SVM w/ rbf kernel
0.7528596406063899
