Model Averages for Miscellaneous Category: (2,4)
LogisticRegression: 0.797073 (0.022770)
LinearDiscriminantAnalysis: 0.797073 (0.022770)
KNeighborsClassifier: 0.764258 (0.017858)
DecisionTreeClassifier: 0.703062 (0.019903)
GaussianNB: 0.233172 (0.025430)
SVM w/ rbf kernel: 0.795122 (0.022566)
Model Averages for Ammo Category: (2,4)
LogisticRegression: 0.784853 (0.069998)
LinearDiscriminantAnalysis: 0.784853 (0.069998)
KNeighborsClassifier: 0.743260 (0.083646)
DecisionTreeClassifier: 0.718399 (0.074998)
GaussianNB: 0.785392 (0.069951)
SVM w/ rbf kernel: 0.785392 (0.069951)
Model Averages for Arrows Category: (2,4)
LogisticRegression: 0.769693 (0.119039)
LinearDiscriminantAnalysis: 0.769693 (0.119039)
KNeighborsClassifier: 0.605169 (0.161966)
DecisionTreeClassifier: 0.701084 (0.139571)
GaussianNB: 0.573836 (0.152988)
SVM w/ rbf kernel: 0.769693 (0.119039)
Model Averages for Bolts Category: (2,4)
LogisticRegression: 0.713556 (0.134311)
LinearDiscriminantAnalysis: 0.713556 (0.134311)
KNeighborsClassifier: 0.650962 (0.096074)
DecisionTreeClassifier: 0.675987 (0.119576)
GaussianNB: 0.666187 (0.165918)
SVM w/ rbf kernel: 0.715221 (0.133156)
Model Averages for Construction_Materials Category: (2,4)
LogisticRegression: 0.669529 (0.074084)
LinearDiscriminantAnalysis: 0.669529 (0.074084)
KNeighborsClassifier: 0.625504 (0.088953)
DecisionTreeClassifier: 0.602322 (0.060437)
GaussianNB: 0.347323 (0.075636)
SVM w/ rbf kernel: 0.665336 (0.072327)
Model Averages for Construction_Projects Category: (2,4)
LogisticRegression: 0.932876 (0.036714)
LinearDiscriminantAnalysis: 0.932876 (0.036714)
KNeighborsClassifier: 0.932876 (0.036714)
DecisionTreeClassifier: 0.913496 (0.051790)
GaussianNB: 0.931584 (0.039729)
SVM w/ rbf kernel: 0.932876 (0.036714)
Model Averages for Cooking_Ingredients Category: (2,4)
LogisticRegression: 0.755262 (0.084407)
LinearDiscriminantAnalysis: 0.755262 (0.084407)
KNeighborsClassifier: 0.714545 (0.074221)
DecisionTreeClassifier: 0.673447 (0.074467)
GaussianNB: 0.736882 (0.073678)
SVM w/ rbf kernel: 0.753063 (0.082095)
Model Averages for Costumes Category: (2,4)
LogisticRegression: 0.873773 (0.052162)
LinearDiscriminantAnalysis: 0.873773 (0.052162)
KNeighborsClassifier: 0.845047 (0.052058)
DecisionTreeClassifier: 0.765779 (0.046379)
GaussianNB: 0.199957 (0.078791)
SVM w/ rbf kernel: 0.874023 (0.051747)
Model Averages for Crafting_Materials Category: (2,4)
LogisticRegression: 0.654196 (0.064289)
LinearDiscriminantAnalysis: 0.654591 (0.064739)
KNeighborsClassifier: 0.604718 (0.047146)
DecisionTreeClassifier: 0.588911 (0.027843)
GaussianNB: 0.358480 (0.064933)
SVM w/ rbf kernel: 0.646671 (0.065773)
Model Averages for Familiars Category: (2,4)
LogisticRegression: 0.775520 (0.056972)
LinearDiscriminantAnalysis: 0.775520 (0.056972)
KNeighborsClassifier: 0.726998 (0.040232)
DecisionTreeClassifier: 0.673025 (0.034074)
GaussianNB: 0.288445 (0.075416)
SVM w/ rbf kernel: 0.775520 (0.056972)
Model Averages for Farming_Produce Category: (2,4)
LogisticRegression: 0.760151 (0.123580)
LinearDiscriminantAnalysis: 0.763518 (0.120537)
KNeighborsClassifier: 0.729947 (0.123972)
DecisionTreeClassifier: 0.652704 (0.093184)
GaussianNB: 0.362844 (0.194528)
SVM w/ rbf kernel: 0.760151 (0.121078)
Model Averages for Fletching_Materials Category: (2,4)
LogisticRegression: 0.768854 (0.101578)
LinearDiscriminantAnalysis: 0.768854 (0.101578)
KNeighborsClassifier: 0.748068 (0.095078)
DecisionTreeClassifier: 0.704437 (0.090463)
GaussianNB: 0.769373 (0.101909)
SVM w/ rbf kernel: 0.769892 (0.101904)
Model Averages for Food_and_Drink Category: (2,4)
LogisticRegression: 0.774907 (0.032448)
LinearDiscriminantAnalysis: 0.774907 (0.032448)
KNeighborsClassifier: 0.669582 (0.048119)
DecisionTreeClassifier: 0.691648 (0.039154)
GaussianNB: 0.774907 (0.032448)
SVM w/ rbf kernel: 0.774499 (0.032510)
Model Averages for Herblore_Materials Category: (2,4)
LogisticRegression: 0.606389 (0.048154)
LinearDiscriminantAnalysis: 0.606389 (0.048154)
KNeighborsClassifier: 0.578416 (0.024658)
DecisionTreeClassifier: 0.551514 (0.035405)
GaussianNB: 0.418398 (0.047113)
SVM w/ rbf kernel: 0.593632 (0.040109)
Model Averages for Hunting_Equipment Category: (2,4)
LogisticRegression: 0.818367 (0.118027)
LinearDiscriminantAnalysis: 0.816924 (0.119363)
KNeighborsClassifier: 0.774170 (0.122806)
DecisionTreeClassifier: 0.701317 (0.105402)
GaussianNB: 0.811152 (0.125892)
SVM w/ rbf kernel: 0.815499 (0.122558)
Model Averages for Hunting_Produce Category: (2,4)
LogisticRegression: 0.784087 (0.075694)
LinearDiscriminantAnalysis: 0.784087 (0.075694)
KNeighborsClassifier: 0.729167 (0.074124)
DecisionTreeClassifier: 0.657427 (0.067262)
GaussianNB: 0.308445 (0.092284)
SVM w/ rbf kernel: 0.784087 (0.075694)
Model Averages for Jewellery Category: (2,4)
LogisticRegression: 0.721572 (0.093125)
LinearDiscriminantAnalysis: 0.721572 (0.093125)
KNeighborsClassifier: 0.630299 (0.057173)
DecisionTreeClassifier: 0.617202 (0.074458)
GaussianNB: 0.316184 (0.104947)
SVM w/ rbf kernel: 0.721946 (0.093276)
Model Averages for Mage_Armour Category: (2,4)
LogisticRegression: 0.780988 (0.066676)
LinearDiscriminantAnalysis: 0.780988 (0.066676)
KNeighborsClassifier: 0.733580 (0.057706)
DecisionTreeClassifier: 0.680741 (0.055164)
GaussianNB: 0.500988 (0.252216)
SVM w/ rbf kernel: 0.780494 (0.066219)
Model Averages for Mage_Weapons Category: (2,4)
LogisticRegression: 0.712273 (0.070379)
LinearDiscriminantAnalysis: 0.712273 (0.070379)
KNeighborsClassifier: 0.669720 (0.053107)
DecisionTreeClassifier: 0.621506 (0.043127)
GaussianNB: 0.375889 (0.123198)
SVM w/ rbf kernel: 0.711759 (0.071229)
Model Averages for Melee_Armor_Low_Level Category: (2,4)
LogisticRegression: 0.795474 (0.035956)
LinearDiscriminantAnalysis: 0.795474 (0.035956)
KNeighborsClassifier: 0.735692 (0.041493)
DecisionTreeClassifier: 0.674406 (0.031589)
GaussianNB: 0.739810 (0.163115)
SVM w/ rbf kernel: 0.794613 (0.035905)
Model Averages for Melee_Armor_Mid_Level Category: (2,4)
LogisticRegression: 0.766903 (0.049123)
LinearDiscriminantAnalysis: 0.766903 (0.049123)
KNeighborsClassifier: 0.712213 (0.064236)
DecisionTreeClassifier: 0.678391 (0.025423)
GaussianNB: 0.767133 (0.048959)
SVM w/ rbf kernel: 0.765986 (0.046813)
Model Averages for Melee_Armor_High_Level Category: (2,4)
LogisticRegression: 0.688344 (0.065545)
LinearDiscriminantAnalysis: 0.688344 (0.065545)
KNeighborsClassifier: 0.644903 (0.037257)
DecisionTreeClassifier: 0.612956 (0.027451)
GaussianNB: 0.311944 (0.066689)
SVM w/ rbf kernel: 0.683739 (0.065245)
Model Averages for Melee_Weapons_Low_Level Category: (2,4)
LogisticRegression: 0.888611 (0.031205)
LinearDiscriminantAnalysis: 0.888611 (0.031205)
KNeighborsClassifier: 0.875278 (0.026073)
DecisionTreeClassifier: 0.814444 (0.042619)
GaussianNB: 0.885000 (0.034781)
SVM w/ rbf kernel: 0.888889 (0.030508)
Model Averages for Melee_Weapons_Mid_Level Category: (2,4)
LogisticRegression: 0.754765 (0.072874)
LinearDiscriminantAnalysis: 0.754765 (0.072874)
KNeighborsClassifier: 0.701130 (0.065860)
DecisionTreeClassifier: 0.640055 (0.060199)
GaussianNB: 0.685814 (0.183053)
SVM w/ rbf kernel: 0.754765 (0.072228)
Model Averages for Melee_Weapons_High_Level Category: (2,4)
LogisticRegression: 0.733160 (0.050781)
LinearDiscriminantAnalysis: 0.733160 (0.050781)
KNeighborsClassifier: 0.676410 (0.050467)
DecisionTreeClassifier: 0.642417 (0.050520)
GaussianNB: 0.696733 (0.127689)
SVM w/ rbf kernel: 0.728381 (0.048542)
Model Averages for Mining_and_Smithing Category: (2,4)
LogisticRegression: 0.575692 (0.050711)
LinearDiscriminantAnalysis: 0.576567 (0.049935)
KNeighborsClassifier: 0.599956 (0.035904)
DecisionTreeClassifier: 0.587824 (0.042964)
GaussianNB: 0.453022 (0.085629)
SVM w/ rbf kernel: 0.572185 (0.044507)
Model Averages for Potions Category: (2,4)
LogisticRegression: 0.809189 (0.054833)
LinearDiscriminantAnalysis: 0.809324 (0.054684)
KNeighborsClassifier: 0.778378 (0.041384)
DecisionTreeClassifier: 0.714184 (0.040584)
GaussianNB: 0.277180 (0.174608)
SVM w/ rbf kernel: 0.808783 (0.054419)
Model Averages for Prayer_Armour Category: (2,4)
LogisticRegression: 0.805822 (0.053124)
LinearDiscriminantAnalysis: 0.806404 (0.052694)
KNeighborsClassifier: 0.743195 (0.040921)
DecisionTreeClassifier: 0.691624 (0.032954)
GaussianNB: 0.286237 (0.177531)
SVM w/ rbf kernel: 0.806404 (0.052694)
Model Averages for Prayer_Materials Category: (2,4)
LogisticRegression: 0.738113 (0.079642)
LinearDiscriminantAnalysis: 0.738113 (0.079642)
KNeighborsClassifier: 0.694060 (0.043827)
DecisionTreeClassifier: 0.671073 (0.044903)
GaussianNB: 0.702283 (0.126275)
SVM w/ rbf kernel: 0.740097 (0.076977)
Model Averages for Range_Armour Category: (2,4)
LogisticRegression: 0.772346 (0.063945)
LinearDiscriminantAnalysis: 0.772346 (0.063945)
KNeighborsClassifier: 0.709136 (0.043464)
DecisionTreeClassifier: 0.667901 (0.048258)
GaussianNB: 0.291605 (0.065803)
SVM w/ rbf kernel: 0.771605 (0.064157)
Model Averages for Range_Weapons Category: (2,4)
LogisticRegression: 0.755121 (0.064893)
LinearDiscriminantAnalysis: 0.755121 (0.064893)
KNeighborsClassifier: 0.698296 (0.059708)
DecisionTreeClassifier: 0.640463 (0.035497)
GaussianNB: 0.289690 (0.067735)
SVM w/ rbf kernel: 0.755121 (0.064893)
Model Averages for Runecrafting Category: (2,4)
LogisticRegression: 0.618141 (0.114276)
LinearDiscriminantAnalysis: 0.618141 (0.114276)
KNeighborsClassifier: 0.530967 (0.065104)
DecisionTreeClassifier: 0.521622 (0.064805)
GaussianNB: 0.596193 (0.129148)
SVM w/ rbf kernel: 0.598765 (0.098489)
Model Averages for Runes_Spells_Teleports Category: (2,4)
LogisticRegression: 0.718095 (0.086871)
LinearDiscriminantAnalysis: 0.718095 (0.086871)
KNeighborsClassifier: 0.659683 (0.064936)
DecisionTreeClassifier: 0.636825 (0.084590)
GaussianNB: 0.333333 (0.100285)
SVM w/ rbf kernel: 0.720000 (0.085396)
Model Averages for Seeds Category: (2,4)
LogisticRegression: 0.631165 (0.055658)
LinearDiscriminantAnalysis: 0.631712 (0.055915)
KNeighborsClassifier: 0.626323 (0.027854)
DecisionTreeClassifier: 0.612054 (0.043568)
GaussianNB: 0.505769 (0.118238)
SVM w/ rbf kernel: 0.621307 (0.052888)
Model Averages for Summoning_Scrolls Category: (2,4)
LogisticRegression: 0.898545 (0.027997)
LinearDiscriminantAnalysis: 0.898545 (0.027997)
KNeighborsClassifier: 0.873467 (0.042699)
DecisionTreeClassifier: 0.854824 (0.039944)
GaussianNB: 0.885535 (0.024189)
SVM w/ rbf kernel: 0.898545 (0.027997)
Model Averages for Tools_and_Containers Category: (2,4)
LogisticRegression: 0.754453 (0.040610)
LinearDiscriminantAnalysis: 0.754057 (0.040905)
KNeighborsClassifier: 0.725341 (0.041226)
DecisionTreeClassifier: 0.692865 (0.042120)
GaussianNB: 0.697116 (0.159162)
SVM w/ rbf kernel: 0.753265 (0.041118)
Model Averages for Woodcutting_Products Category: (2,4)
LogisticRegression: 0.702222 (0.122000)
LinearDiscriminantAnalysis: 0.702222 (0.122000)
KNeighborsClassifier: 0.620000 (0.124007)
DecisionTreeClassifier: 0.660000 (0.133666)
GaussianNB: 0.402222 (0.137742)
SVM w/ rbf kernel: 0.700000 (0.121838)
Model Averages for Pocket_Items Category: (2,4)
LogisticRegression: 0.830477 (0.084076)
LinearDiscriminantAnalysis: 0.828113 (0.083762)
KNeighborsClassifier: 0.830378 (0.102516)
DecisionTreeClassifier: 0.748522 (0.117007)
GaussianNB: 0.828113 (0.083762)
SVM w/ rbf kernel: 0.832841 (0.086093)
Overall Averages: (2,4)
LogisticRegression
0.7550145636463487
LinearDiscriminantAnalysis
0.7550592669242332
KNeighborsClassifier
0.7081866222030591
DecisionTreeClassifier
0.6751700612027394
GaussianNB
0.536688756115581
SVM w/ rbf kernel
0.7531622947838595
