Model Averages for Miscellaneous Category: (2,7)
LogisticRegression: 0.763280 (0.015355)
LinearDiscriminantAnalysis: 0.763280 (0.015355)
KNeighborsClassifier: 0.724774 (0.015286)
DecisionTreeClassifier: 0.655648 (0.024566)
GaussianNB: 0.269891 (0.023697)
SVM w/ rbf kernel: 0.760960 (0.014909)
Model Averages for Ammo Category: (2,7)
LogisticRegression: 0.741703 (0.060743)
LinearDiscriminantAnalysis: 0.741703 (0.060743)
KNeighborsClassifier: 0.696970 (0.046221)
DecisionTreeClassifier: 0.660173 (0.056939)
GaussianNB: 0.360029 (0.152413)
SVM w/ rbf kernel: 0.737374 (0.066722)
Model Averages for Arrows Category: (2,7)
LogisticRegression: 0.747222 (0.110205)
LinearDiscriminantAnalysis: 0.750000 (0.107367)
KNeighborsClassifier: 0.669444 (0.099846)
DecisionTreeClassifier: 0.733333 (0.110554)
GaussianNB: 0.741667 (0.116667)
SVM w/ rbf kernel: 0.750000 (0.107367)
Model Averages for Bolts Category: (2,7)
LogisticRegression: 0.683007 (0.104473)
LinearDiscriminantAnalysis: 0.683007 (0.104473)
KNeighborsClassifier: 0.629630 (0.055609)
DecisionTreeClassifier: 0.596950 (0.073866)
GaussianNB: 0.327887 (0.100206)
SVM w/ rbf kernel: 0.673203 (0.090800)
Model Averages for Construction_Materials Category: (2,7)
LogisticRegression: 0.631579 (0.044728)
LinearDiscriminantAnalysis: 0.631579 (0.044728)
KNeighborsClassifier: 0.581871 (0.067315)
DecisionTreeClassifier: 0.508772 (0.088592)
GaussianNB: 0.409357 (0.073508)
SVM w/ rbf kernel: 0.631579 (0.052632)
Model Averages for Construction_Projects Category: (2,7)
LogisticRegression: 0.926471 (0.026849)
LinearDiscriminantAnalysis: 0.924837 (0.030569)
KNeighborsClassifier: 0.926471 (0.026849)
DecisionTreeClassifier: 0.913399 (0.039487)
GaussianNB: 0.926471 (0.026849)
SVM w/ rbf kernel: 0.926471 (0.026849)
Model Averages for Cooking_Ingredients Category: (2,7)
LogisticRegression: 0.729345 (0.075753)
LinearDiscriminantAnalysis: 0.729345 (0.075753)
KNeighborsClassifier: 0.677113 (0.056519)
DecisionTreeClassifier: 0.660969 (0.040841)
GaussianNB: 0.687559 (0.141226)
SVM w/ rbf kernel: 0.728870 (0.074623)
Model Averages for Costumes Category: (2,7)
LogisticRegression: 0.830660 (0.088411)
LinearDiscriminantAnalysis: 0.830660 (0.088411)
KNeighborsClassifier: 0.792335 (0.084044)
DecisionTreeClassifier: 0.742424 (0.062731)
GaussianNB: 0.276589 (0.200462)
SVM w/ rbf kernel: 0.830957 (0.088498)
Model Averages for Crafting_Materials Category: (2,7)
LogisticRegression: 0.640187 (0.058281)
LinearDiscriminantAnalysis: 0.640187 (0.058281)
KNeighborsClassifier: 0.620976 (0.044845)
DecisionTreeClassifier: 0.595016 (0.035314)
GaussianNB: 0.369678 (0.055703)
SVM w/ rbf kernel: 0.642783 (0.057952)
Model Averages for Familiars Category: (2,7)
LogisticRegression: 0.707672 (0.066428)
LinearDiscriminantAnalysis: 0.707672 (0.066428)
KNeighborsClassifier: 0.599868 (0.065010)
DecisionTreeClassifier: 0.615079 (0.055556)
GaussianNB: 0.358466 (0.083606)
SVM w/ rbf kernel: 0.707672 (0.066428)
Model Averages for Farming_Produce Category: (2,7)
LogisticRegression: 0.702381 (0.150585)
LinearDiscriminantAnalysis: 0.702381 (0.150585)
KNeighborsClassifier: 0.630952 (0.125988)
DecisionTreeClassifier: 0.539683 (0.130892)
GaussianNB: 0.690476 (0.135735)
SVM w/ rbf kernel: 0.702381 (0.148690)
Model Averages for Fletching_Materials Category: (2,7)
LogisticRegression: 0.736296 (0.080376)
LinearDiscriminantAnalysis: 0.735556 (0.079815)
KNeighborsClassifier: 0.706667 (0.072623)
DecisionTreeClassifier: 0.688148 (0.072879)
GaussianNB: 0.725185 (0.082539)
SVM w/ rbf kernel: 0.729630 (0.079325)
Model Averages for Food_and_Drink Category: (2,7)
LogisticRegression: 0.736508 (0.018781)
LinearDiscriminantAnalysis: 0.736508 (0.018781)
KNeighborsClassifier: 0.682804 (0.017452)
DecisionTreeClassifier: 0.665079 (0.032491)
GaussianNB: 0.315079 (0.031367)
SVM w/ rbf kernel: 0.737037 (0.018952)
Model Averages for Herblore_Materials Category: (2,7)
LogisticRegression: 0.620211 (0.062774)
LinearDiscriminantAnalysis: 0.620211 (0.062774)
KNeighborsClassifier: 0.602011 (0.030681)
DecisionTreeClassifier: 0.591475 (0.043617)
GaussianNB: 0.424808 (0.089730)
SVM w/ rbf kernel: 0.613027 (0.049471)
Model Averages for Hunting_Equipment Category: (2,7)
LogisticRegression: 0.785185 (0.100752)
LinearDiscriminantAnalysis: 0.785185 (0.100752)
KNeighborsClassifier: 0.748148 (0.077158)
DecisionTreeClassifier: 0.683333 (0.082027)
GaussianNB: 0.753704 (0.136937)
SVM w/ rbf kernel: 0.788889 (0.099691)
Model Averages for Hunting_Produce Category: (2,7)
LogisticRegression: 0.725624 (0.075820)
LinearDiscriminantAnalysis: 0.725624 (0.075820)
KNeighborsClassifier: 0.647392 (0.070550)
DecisionTreeClassifier: 0.615646 (0.092402)
GaussianNB: 0.397959 (0.163124)
SVM w/ rbf kernel: 0.724490 (0.072314)
Model Averages for Jewellery Category: (2,7)
LogisticRegression: 0.692271 (0.081180)
LinearDiscriminantAnalysis: 0.691787 (0.081197)
KNeighborsClassifier: 0.655072 (0.068255)
DecisionTreeClassifier: 0.586473 (0.067214)
GaussianNB: 0.346860 (0.090896)
SVM w/ rbf kernel: 0.691787 (0.080704)
Model Averages for Mage_Armour Category: (2,7)
LogisticRegression: 0.732742 (0.072778)
LinearDiscriminantAnalysis: 0.732742 (0.072778)
KNeighborsClassifier: 0.667324 (0.081313)
DecisionTreeClassifier: 0.639053 (0.041561)
GaussianNB: 0.447074 (0.211884)
SVM w/ rbf kernel: 0.733728 (0.073045)
Model Averages for Mage_Weapons Category: (2,7)
LogisticRegression: 0.663818 (0.045339)
LinearDiscriminantAnalysis: 0.664530 (0.044719)
KNeighborsClassifier: 0.613248 (0.043266)
DecisionTreeClassifier: 0.581909 (0.035341)
GaussianNB: 0.628917 (0.100060)
SVM w/ rbf kernel: 0.663105 (0.046038)
Model Averages for Melee_Armor_Low_Level Category: (2,7)
LogisticRegression: 0.726898 (0.055826)
LinearDiscriminantAnalysis: 0.727448 (0.055636)
KNeighborsClassifier: 0.660066 (0.032838)
DecisionTreeClassifier: 0.629813 (0.027787)
GaussianNB: 0.319032 (0.064096)
SVM w/ rbf kernel: 0.726623 (0.055705)
Model Averages for Melee_Armor_Mid_Level Category: (2,7)
LogisticRegression: 0.686330 (0.070206)
LinearDiscriminantAnalysis: 0.686330 (0.070766)
KNeighborsClassifier: 0.631398 (0.040355)
DecisionTreeClassifier: 0.601124 (0.029192)
GaussianNB: 0.374532 (0.133800)
SVM w/ rbf kernel: 0.686330 (0.069060)
Model Averages for Melee_Armor_High_Level Category: (2,7)
LogisticRegression: 0.613775 (0.089476)
LinearDiscriminantAnalysis: 0.612633 (0.090413)
KNeighborsClassifier: 0.564307 (0.030236)
DecisionTreeClassifier: 0.573440 (0.028567)
GaussianNB: 0.409817 (0.113365)
SVM w/ rbf kernel: 0.610350 (0.049753)
Model Averages for Melee_Weapons_Low_Level Category: (2,7)
LogisticRegression: 0.866340 (0.033192)
LinearDiscriminantAnalysis: 0.866993 (0.032153)
KNeighborsClassifier: 0.836928 (0.061540)
DecisionTreeClassifier: 0.808824 (0.024254)
GaussianNB: 0.159804 (0.045901)
SVM w/ rbf kernel: 0.866340 (0.032549)
Model Averages for Melee_Weapons_Mid_Level Category: (2,7)
LogisticRegression: 0.709491 (0.083398)
LinearDiscriminantAnalysis: 0.709491 (0.083398)
KNeighborsClassifier: 0.636574 (0.070126)
DecisionTreeClassifier: 0.615741 (0.051018)
GaussianNB: 0.346065 (0.142236)
SVM w/ rbf kernel: 0.708333 (0.084554)
Model Averages for Melee_Weapons_High_Level Category: (2,7)
LogisticRegression: 0.680159 (0.082943)
LinearDiscriminantAnalysis: 0.680159 (0.082943)
KNeighborsClassifier: 0.650000 (0.061813)
DecisionTreeClassifier: 0.600794 (0.087186)
GaussianNB: 0.367460 (0.098694)
SVM w/ rbf kernel: 0.679365 (0.085876)
Model Averages for Mining_and_Smithing Category: (2,7)
LogisticRegression: 0.515152 (0.040797)
LinearDiscriminantAnalysis: 0.535354 (0.049806)
KNeighborsClassifier: 0.573232 (0.052789)
DecisionTreeClassifier: 0.582071 (0.056636)
GaussianNB: 0.488636 (0.061312)
SVM w/ rbf kernel: 0.510101 (0.054746)
Model Averages for Potions Category: (2,7)
LogisticRegression: 0.775448 (0.052202)
LinearDiscriminantAnalysis: 0.775448 (0.052202)
KNeighborsClassifier: 0.711111 (0.046451)
DecisionTreeClassifier: 0.691935 (0.043605)
GaussianNB: 0.640323 (0.206359)
SVM w/ rbf kernel: 0.775090 (0.051854)
Model Averages for Prayer_Armour Category: (2,7)
LogisticRegression: 0.710807 (0.059165)
LinearDiscriminantAnalysis: 0.710807 (0.059165)
KNeighborsClassifier: 0.668950 (0.034775)
DecisionTreeClassifier: 0.552511 (0.051661)
GaussianNB: 0.353120 (0.132660)
SVM w/ rbf kernel: 0.700913 (0.050745)
Model Averages for Prayer_Materials Category: (2,7)
LogisticRegression: 0.726950 (0.102776)
LinearDiscriminantAnalysis: 0.726950 (0.102776)
KNeighborsClassifier: 0.632388 (0.062054)
DecisionTreeClassifier: 0.601655 (0.082115)
GaussianNB: 0.607565 (0.207890)
SVM w/ rbf kernel: 0.728132 (0.103642)
Model Averages for Range_Armour Category: (2,7)
LogisticRegression: 0.730796 (0.043253)
LinearDiscriminantAnalysis: 0.729424 (0.043259)
KNeighborsClassifier: 0.664609 (0.020984)
DecisionTreeClassifier: 0.613512 (0.022717)
GaussianNB: 0.341564 (0.044703)
SVM w/ rbf kernel: 0.730796 (0.043957)
Model Averages for Range_Weapons Category: (2,7)
LogisticRegression: 0.707995 (0.045124)
LinearDiscriminantAnalysis: 0.707995 (0.045124)
KNeighborsClassifier: 0.678862 (0.051979)
DecisionTreeClassifier: 0.628726 (0.065889)
GaussianNB: 0.348916 (0.046507)
SVM w/ rbf kernel: 0.707995 (0.045124)
Model Averages for Runecrafting Category: (2,7)
LogisticRegression: 0.541667 (0.089879)
LinearDiscriminantAnalysis: 0.541667 (0.089879)
KNeighborsClassifier: 0.527778 (0.070485)
DecisionTreeClassifier: 0.567460 (0.044366)
GaussianNB: 0.470238 (0.088288)
SVM w/ rbf kernel: 0.541667 (0.082479)
Model Averages for Runes_Spells_Teleports Category: (2,7)
LogisticRegression: 0.693576 (0.066778)
LinearDiscriminantAnalysis: 0.692708 (0.066086)
KNeighborsClassifier: 0.631944 (0.058746)
DecisionTreeClassifier: 0.652778 (0.075576)
GaussianNB: 0.347222 (0.069791)
SVM w/ rbf kernel: 0.694444 (0.059435)
Model Averages for Seeds Category: (2,7)
LogisticRegression: 0.620000 (0.060041)
LinearDiscriminantAnalysis: 0.620000 (0.060041)
KNeighborsClassifier: 0.605185 (0.034823)
DecisionTreeClassifier: 0.553333 (0.030952)
GaussianNB: 0.570370 (0.094234)
SVM w/ rbf kernel: 0.619259 (0.048017)
Model Averages for Summoning_Scrolls Category: (2,7)
LogisticRegression: 0.867209 (0.042806)
LinearDiscriminantAnalysis: 0.867209 (0.042806)
KNeighborsClassifier: 0.864499 (0.042419)
DecisionTreeClassifier: 0.834688 (0.067070)
GaussianNB: 0.855014 (0.048931)
SVM w/ rbf kernel: 0.868564 (0.044074)
Model Averages for Tools_and_Containers Category: (2,7)
LogisticRegression: 0.725412 (0.030632)
LinearDiscriminantAnalysis: 0.725412 (0.030172)
KNeighborsClassifier: 0.674375 (0.039832)
DecisionTreeClassifier: 0.651781 (0.027833)
GaussianNB: 0.723551 (0.031780)
SVM w/ rbf kernel: 0.720893 (0.033072)
Model Averages for Woodcutting_Products Category: (2,7)
LogisticRegression: 0.691358 (0.132536)
LinearDiscriminantAnalysis: 0.694444 (0.130289)
KNeighborsClassifier: 0.601852 (0.141639)
DecisionTreeClassifier: 0.598765 (0.136153)
GaussianNB: 0.555556 (0.214767)
SVM w/ rbf kernel: 0.694444 (0.130289)
Model Averages for Pocket_Items Category: (2,7)
LogisticRegression: 0.762346 (0.102365)
LinearDiscriminantAnalysis: 0.762346 (0.102365)
KNeighborsClassifier: 0.725309 (0.086309)
DecisionTreeClassifier: 0.660494 (0.094224)
GaussianNB: 0.293210 (0.136153)
SVM w/ rbf kernel: 0.762346 (0.103199)
Overall Averages: (2,7)
LogisticRegression
0.7144174798367297
LinearDiscriminantAnalysis
0.7149896626942593
KNeighborsClassifier
0.6687483869524469
DecisionTreeClassifier
0.6392633744323747
GaussianNB
0.47446451911840165
SVM w/ rbf kernel
0.7133138374315571
