Model Averages for Miscellaneous Category: (2,7)
LogisticRegression: 0.763283 (0.016843)
LinearDiscriminantAnalysis: 0.763283 (0.016843)
KNeighborsClassifier: 0.725587 (0.019891)
DecisionTreeClassifier: 0.652281 (0.020924)
GaussianNB: 0.269538 (0.023950)
SVM w/ rbf kernel: 0.761311 (0.016479)
Model Averages for Ammo Category: (2,7)
LogisticRegression: 0.741643 (0.084745)
LinearDiscriminantAnalysis: 0.741643 (0.084745)
KNeighborsClassifier: 0.687551 (0.078691)
DecisionTreeClassifier: 0.668742 (0.061915)
GaussianNB: 0.347696 (0.155843)
SVM w/ rbf kernel: 0.737306 (0.092086)
Model Averages for Arrows Category: (2,7)
LogisticRegression: 0.747222 (0.145641)
LinearDiscriminantAnalysis: 0.750000 (0.145403)
KNeighborsClassifier: 0.650000 (0.156742)
DecisionTreeClassifier: 0.711111 (0.148137)
GaussianNB: 0.733333 (0.176646)
SVM w/ rbf kernel: 0.750000 (0.145403)
Model Averages for Bolts Category: (2,7)
LogisticRegression: 0.682991 (0.133159)
LinearDiscriminantAnalysis: 0.684078 (0.130978)
KNeighborsClassifier: 0.618729 (0.090278)
DecisionTreeClassifier: 0.601433 (0.092190)
GaussianNB: 0.331140 (0.131512)
SVM w/ rbf kernel: 0.673208 (0.121858)
Model Averages for Construction_Materials Category: (2,7)
LogisticRegression: 0.631597 (0.041622)
LinearDiscriminantAnalysis: 0.631597 (0.041622)
KNeighborsClassifier: 0.555714 (0.118096)
DecisionTreeClassifier: 0.515042 (0.105648)
GaussianNB: 0.409328 (0.056893)
SVM w/ rbf kernel: 0.628655 (0.057240)
Model Averages for Construction_Projects Category: (2,7)
LogisticRegression: 0.926415 (0.028731)
LinearDiscriminantAnalysis: 0.924775 (0.033047)
KNeighborsClassifier: 0.926415 (0.028731)
DecisionTreeClassifier: 0.911687 (0.048843)
GaussianNB: 0.926415 (0.028731)
SVM w/ rbf kernel: 0.926415 (0.028731)
Model Averages for Cooking_Ingredients Category: (2,7)
LogisticRegression: 0.729325 (0.067530)
LinearDiscriminantAnalysis: 0.729325 (0.067530)
KNeighborsClassifier: 0.700395 (0.045933)
DecisionTreeClassifier: 0.661914 (0.036269)
GaussianNB: 0.684775 (0.142350)
SVM w/ rbf kernel: 0.728856 (0.064676)
Model Averages for Costumes Category: (2,7)
LogisticRegression: 0.830409 (0.077092)
LinearDiscriminantAnalysis: 0.830409 (0.077092)
KNeighborsClassifier: 0.769749 (0.073505)
DecisionTreeClassifier: 0.746908 (0.066709)
GaussianNB: 0.265195 (0.174116)
SVM w/ rbf kernel: 0.831597 (0.077202)
Model Averages for Crafting_Materials Category: (2,7)
LogisticRegression: 0.639605 (0.057768)
LinearDiscriminantAnalysis: 0.639605 (0.057768)
KNeighborsClassifier: 0.626117 (0.039989)
DecisionTreeClassifier: 0.581523 (0.029917)
GaussianNB: 0.368699 (0.056892)
SVM w/ rbf kernel: 0.640123 (0.060799)
Model Averages for Familiars Category: (2,7)
LogisticRegression: 0.707699 (0.061894)
LinearDiscriminantAnalysis: 0.707699 (0.061894)
KNeighborsClassifier: 0.609115 (0.043061)
DecisionTreeClassifier: 0.604553 (0.063929)
GaussianNB: 0.359703 (0.085613)
SVM w/ rbf kernel: 0.707699 (0.061894)
Model Averages for Farming_Produce Category: (2,7)
LogisticRegression: 0.703231 (0.127673)
LinearDiscriminantAnalysis: 0.703231 (0.127673)
KNeighborsClassifier: 0.619846 (0.106473)
DecisionTreeClassifier: 0.507692 (0.099058)
GaussianNB: 0.619385 (0.210264)
SVM w/ rbf kernel: 0.695231 (0.125092)
Model Averages for Fletching_Materials Category: (2,7)
LogisticRegression: 0.736296 (0.080751)
LinearDiscriminantAnalysis: 0.735556 (0.080264)
KNeighborsClassifier: 0.711111 (0.079366)
DecisionTreeClassifier: 0.685926 (0.075337)
GaussianNB: 0.724444 (0.080451)
SVM w/ rbf kernel: 0.731852 (0.079283)
Model Averages for Food_and_Drink Category: (2,7)
LogisticRegression: 0.736508 (0.046717)
LinearDiscriminantAnalysis: 0.736508 (0.046717)
KNeighborsClassifier: 0.689947 (0.032655)
DecisionTreeClassifier: 0.652910 (0.029926)
GaussianNB: 0.314286 (0.053026)
SVM w/ rbf kernel: 0.737037 (0.047637)
Model Averages for Herblore_Materials Category: (2,7)
LogisticRegression: 0.620176 (0.048991)
LinearDiscriminantAnalysis: 0.620176 (0.048991)
KNeighborsClassifier: 0.598134 (0.036462)
DecisionTreeClassifier: 0.581379 (0.052423)
GaussianNB: 0.432002 (0.086864)
SVM w/ rbf kernel: 0.615854 (0.045472)
Model Averages for Hunting_Equipment Category: (2,7)
LogisticRegression: 0.785185 (0.090039)
LinearDiscriminantAnalysis: 0.785185 (0.090039)
KNeighborsClassifier: 0.729630 (0.072766)
DecisionTreeClassifier: 0.679630 (0.102790)
GaussianNB: 0.753704 (0.129378)
SVM w/ rbf kernel: 0.788889 (0.089274)
Model Averages for Hunting_Produce Category: (2,7)
LogisticRegression: 0.725549 (0.092612)
LinearDiscriminantAnalysis: 0.725549 (0.092612)
KNeighborsClassifier: 0.657533 (0.078352)
DecisionTreeClassifier: 0.627949 (0.079321)
GaussianNB: 0.411747 (0.170730)
SVM w/ rbf kernel: 0.724413 (0.090253)
Model Averages for Jewellery Category: (2,7)
LogisticRegression: 0.691787 (0.075362)
LinearDiscriminantAnalysis: 0.691787 (0.075918)
KNeighborsClassifier: 0.643961 (0.063616)
DecisionTreeClassifier: 0.573913 (0.057680)
GaussianNB: 0.348792 (0.091221)
SVM w/ rbf kernel: 0.691787 (0.075979)
Model Averages for Mage_Armour Category: (2,7)
LogisticRegression: 0.732731 (0.033626)
LinearDiscriminantAnalysis: 0.732731 (0.033626)
KNeighborsClassifier: 0.643712 (0.072953)
DecisionTreeClassifier: 0.629835 (0.046181)
GaussianNB: 0.509884 (0.203066)
SVM w/ rbf kernel: 0.733717 (0.034831)
Model Averages for Mage_Weapons Category: (2,7)
LogisticRegression: 0.662396 (0.060761)
LinearDiscriminantAnalysis: 0.663815 (0.060512)
KNeighborsClassifier: 0.603359 (0.064061)
DecisionTreeClassifier: 0.566206 (0.042364)
GaussianNB: 0.630253 (0.106722)
SVM w/ rbf kernel: 0.663105 (0.060599)
Model Averages for Melee_Armor_Low_Level Category: (2,7)
LogisticRegression: 0.726856 (0.079571)
LinearDiscriminantAnalysis: 0.727405 (0.079159)
KNeighborsClassifier: 0.659753 (0.051191)
DecisionTreeClassifier: 0.627063 (0.027571)
GaussianNB: 0.320166 (0.089966)
SVM w/ rbf kernel: 0.725753 (0.080097)
Model Averages for Melee_Armor_Mid_Level Category: (2,7)
LogisticRegression: 0.686356 (0.072184)
LinearDiscriminantAnalysis: 0.686668 (0.072467)
KNeighborsClassifier: 0.626137 (0.050743)
DecisionTreeClassifier: 0.598964 (0.039235)
GaussianNB: 0.335176 (0.071796)
SVM w/ rbf kernel: 0.685420 (0.071263)
Model Averages for Melee_Armor_High_Level Category: (2,7)
LogisticRegression: 0.613858 (0.065785)
LinearDiscriminantAnalysis: 0.612717 (0.066536)
KNeighborsClassifier: 0.558207 (0.031697)
DecisionTreeClassifier: 0.573060 (0.026087)
GaussianNB: 0.402873 (0.086013)
SVM w/ rbf kernel: 0.617239 (0.037875)
Model Averages for Melee_Weapons_Low_Level Category: (2,7)
LogisticRegression: 0.866340 (0.033309)
LinearDiscriminantAnalysis: 0.866993 (0.032187)
KNeighborsClassifier: 0.859150 (0.035663)
DecisionTreeClassifier: 0.803922 (0.035739)
GaussianNB: 0.204575 (0.151164)
SVM w/ rbf kernel: 0.864706 (0.032325)
Model Averages for Melee_Weapons_Mid_Level Category: (2,7)
LogisticRegression: 0.709534 (0.089380)
LinearDiscriminantAnalysis: 0.709534 (0.089380)
KNeighborsClassifier: 0.640130 (0.055356)
DecisionTreeClassifier: 0.610586 (0.056783)
GaussianNB: 0.310734 (0.093757)
SVM w/ rbf kernel: 0.703176 (0.088051)
Model Averages for Melee_Weapons_High_Level Category: (2,7)
LogisticRegression: 0.680159 (0.102504)
LinearDiscriminantAnalysis: 0.680159 (0.102504)
KNeighborsClassifier: 0.615079 (0.061808)
DecisionTreeClassifier: 0.609524 (0.070255)
GaussianNB: 0.365873 (0.104717)
SVM w/ rbf kernel: 0.679365 (0.103126)
Model Averages for Mining_and_Smithing Category: (2,7)
LogisticRegression: 0.535301 (0.039669)
LinearDiscriminantAnalysis: 0.535301 (0.039669)
KNeighborsClassifier: 0.593339 (0.059303)
DecisionTreeClassifier: 0.564589 (0.050569)
GaussianNB: 0.486092 (0.040547)
SVM w/ rbf kernel: 0.505032 (0.044244)
Model Averages for Potions Category: (2,7)
LogisticRegression: 0.775448 (0.060636)
LinearDiscriminantAnalysis: 0.775448 (0.060636)
KNeighborsClassifier: 0.737097 (0.060636)
DecisionTreeClassifier: 0.684946 (0.052670)
GaussianNB: 0.630645 (0.213301)
SVM w/ rbf kernel: 0.775269 (0.060164)
Model Averages for Prayer_Armour Category: (2,7)
LogisticRegression: 0.710872 (0.063736)
LinearDiscriminantAnalysis: 0.710872 (0.063736)
KNeighborsClassifier: 0.655141 (0.059017)
DecisionTreeClassifier: 0.588341 (0.051264)
GaussianNB: 0.345524 (0.127199)
SVM w/ rbf kernel: 0.704008 (0.060074)
Model Averages for Prayer_Materials Category: (2,7)
LogisticRegression: 0.727059 (0.112938)
LinearDiscriminantAnalysis: 0.727059 (0.112938)
KNeighborsClassifier: 0.626541 (0.057361)
DecisionTreeClassifier: 0.599230 (0.066280)
GaussianNB: 0.674118 (0.131851)
SVM w/ rbf kernel: 0.728235 (0.114042)
Model Averages for Range_Armour Category: (2,7)
LogisticRegression: 0.730788 (0.045990)
LinearDiscriminantAnalysis: 0.729416 (0.046729)
KNeighborsClassifier: 0.670788 (0.049548)
DecisionTreeClassifier: 0.604945 (0.027725)
GaussianNB: 0.341232 (0.051122)
SVM w/ rbf kernel: 0.726335 (0.042718)
Model Averages for Range_Weapons Category: (2,7)
LogisticRegression: 0.707961 (0.053259)
LinearDiscriminantAnalysis: 0.707961 (0.053259)
KNeighborsClassifier: 0.670086 (0.051569)
DecisionTreeClassifier: 0.613183 (0.038048)
GaussianNB: 0.346240 (0.049523)
SVM w/ rbf kernel: 0.707285 (0.053535)
Model Averages for Runecrafting Category: (2,7)
LogisticRegression: 0.541137 (0.107996)
LinearDiscriminantAnalysis: 0.541137 (0.107996)
KNeighborsClassifier: 0.510000 (0.067822)
DecisionTreeClassifier: 0.557725 (0.060978)
GaussianNB: 0.480706 (0.104850)
SVM w/ rbf kernel: 0.537804 (0.064254)
Model Averages for Runes_Spells_Teleports Category: (2,7)
LogisticRegression: 0.693658 (0.063912)
LinearDiscriminantAnalysis: 0.692789 (0.062624)
KNeighborsClassifier: 0.640585 (0.073542)
DecisionTreeClassifier: 0.638906 (0.079316)
GaussianNB: 0.346274 (0.060393)
SVM w/ rbf kernel: 0.695390 (0.058686)
Model Averages for Seeds Category: (2,7)
LogisticRegression: 0.620000 (0.063466)
LinearDiscriminantAnalysis: 0.620000 (0.063466)
KNeighborsClassifier: 0.612593 (0.048125)
DecisionTreeClassifier: 0.552593 (0.047222)
GaussianNB: 0.577037 (0.095579)
SVM w/ rbf kernel: 0.611111 (0.054256)
Model Averages for Summoning_Scrolls Category: (2,7)
LogisticRegression: 0.867142 (0.035426)
LinearDiscriminantAnalysis: 0.867142 (0.035426)
KNeighborsClassifier: 0.837134 (0.081634)
DecisionTreeClassifier: 0.830544 (0.056179)
GaussianNB: 0.857664 (0.035633)
SVM w/ rbf kernel: 0.868493 (0.037568)
Model Averages for Tools_and_Containers Category: (2,7)
LogisticRegression: 0.725413 (0.032889)
LinearDiscriminantAnalysis: 0.725413 (0.032760)
KNeighborsClassifier: 0.670647 (0.040279)
DecisionTreeClassifier: 0.651266 (0.037903)
GaussianNB: 0.723289 (0.031035)
SVM w/ rbf kernel: 0.721692 (0.034881)
Model Averages for Woodcutting_Products Category: (2,7)
LogisticRegression: 0.689299 (0.122675)
LinearDiscriminantAnalysis: 0.695455 (0.123529)
KNeighborsClassifier: 0.648769 (0.098271)
DecisionTreeClassifier: 0.633617 (0.105090)
GaussianNB: 0.562027 (0.199618)
SVM w/ rbf kernel: 0.695455 (0.123529)
Model Averages for Pocket_Items Category: (2,7)
LogisticRegression: 0.761932 (0.101431)
LinearDiscriminantAnalysis: 0.761932 (0.101431)
KNeighborsClassifier: 0.721875 (0.106088)
DecisionTreeClassifier: 0.678409 (0.086736)
GaussianNB: 0.346402 (0.185989)
SVM w/ rbf kernel: 0.762027 (0.101280)
Overall Averages: (2,7)
LogisticRegression
0.7148200191405061
LinearDiscriminantAnalysis
0.7150092427585399
KNeighborsClassifier
0.6663067328287827
DecisionTreeClassifier
0.6363696576771911
GaussianNB
0.4762359156579521
SVM w/ rbf kernel
0.7126538890063083
