Model Averages for Miscellaneous Category: (3,3)
LogisticRegression: 0.809400 (0.025598)
LinearDiscriminantAnalysis: 0.809600 (0.025406)
KNeighborsClassifier: 0.806100 (0.021838)
DecisionTreeClassifier: 0.731700 (0.025834)
GaussianNB: 0.220000 (0.029261)
SVM w/ rbf kernel: 0.810600 (0.025259)
Model Averages for Ammo Category: (3,3)
LogisticRegression: 0.805824 (0.072474)
LinearDiscriminantAnalysis: 0.805246 (0.072652)
KNeighborsClassifier: 0.793084 (0.069242)
DecisionTreeClassifier: 0.722923 (0.073150)
GaussianNB: 0.805824 (0.072474)
SVM w/ rbf kernel: 0.805824 (0.072842)
Model Averages for Arrows Category: (3,3)
LogisticRegression: 0.791800 (0.110378)
LinearDiscriminantAnalysis: 0.791800 (0.110378)
KNeighborsClassifier: 0.757979 (0.110257)
DecisionTreeClassifier: 0.743528 (0.106704)
GaussianNB: 0.551064 (0.143205)
SVM w/ rbf kernel: 0.795966 (0.114162)
Model Averages for Bolts Category: (3,3)
LogisticRegression: 0.717143 (0.114210)
LinearDiscriminantAnalysis: 0.717143 (0.115788)
KNeighborsClassifier: 0.670476 (0.091369)
DecisionTreeClassifier: 0.665714 (0.075407)
GaussianNB: 0.686667 (0.152527)
SVM w/ rbf kernel: 0.710476 (0.115486)
Model Averages for Construction_Materials Category: (3,3)
LogisticRegression: 0.669193 (0.090558)
LinearDiscriminantAnalysis: 0.669193 (0.090558)
KNeighborsClassifier: 0.627172 (0.065748)
DecisionTreeClassifier: 0.566312 (0.073212)
GaussianNB: 0.349778 (0.093145)
SVM w/ rbf kernel: 0.669238 (0.091355)
Model Averages for Construction_Projects Category: (3,3)
LogisticRegression: 0.933418 (0.040903)
LinearDiscriminantAnalysis: 0.933418 (0.040903)
KNeighborsClassifier: 0.933418 (0.040903)
DecisionTreeClassifier: 0.908890 (0.070936)
GaussianNB: 0.933418 (0.040903)
SVM w/ rbf kernel: 0.933418 (0.040903)
Model Averages for Cooking_Ingredients Category: (3,3)
LogisticRegression: 0.761200 (0.094489)
LinearDiscriminantAnalysis: 0.760400 (0.094699)
KNeighborsClassifier: 0.748000 (0.069374)
DecisionTreeClassifier: 0.695600 (0.080269)
GaussianNB: 0.747600 (0.090288)
SVM w/ rbf kernel: 0.756400 (0.094292)
Model Averages for Costumes Category: (3,3)
LogisticRegression: 0.894338 (0.054106)
LinearDiscriminantAnalysis: 0.894046 (0.054329)
KNeighborsClassifier: 0.876230 (0.058678)
DecisionTreeClassifier: 0.812031 (0.053892)
GaussianNB: 0.176871 (0.080794)
SVM w/ rbf kernel: 0.894338 (0.054106)
Model Averages for Crafting_Materials Category: (3,3)
LogisticRegression: 0.671429 (0.072332)
LinearDiscriminantAnalysis: 0.671429 (0.072332)
KNeighborsClassifier: 0.639184 (0.048267)
DecisionTreeClassifier: 0.606531 (0.046652)
GaussianNB: 0.346122 (0.073894)
SVM w/ rbf kernel: 0.668571 (0.071020)
Model Averages for Familiars Category: (3,3)
LogisticRegression: 0.800000 (0.040728)
LinearDiscriminantAnalysis: 0.799429 (0.041004)
KNeighborsClassifier: 0.761714 (0.042689)
DecisionTreeClassifier: 0.721714 (0.032930)
GaussianNB: 0.270286 (0.056340)
SVM w/ rbf kernel: 0.800000 (0.040728)
Model Averages for Farming_Produce Category: (3,3)
LogisticRegression: 0.790000 (0.093155)
LinearDiscriminantAnalysis: 0.793333 (0.092856)
KNeighborsClassifier: 0.773333 (0.106249)
DecisionTreeClassifier: 0.616667 (0.140831)
GaussianNB: 0.346667 (0.189854)
SVM w/ rbf kernel: 0.793333 (0.087939)
Model Averages for Fletching_Materials Category: (3,3)
LogisticRegression: 0.792103 (0.049549)
LinearDiscriminantAnalysis: 0.792665 (0.049130)
KNeighborsClassifier: 0.788713 (0.046372)
DecisionTreeClassifier: 0.757183 (0.055134)
GaussianNB: 0.766676 (0.121441)
SVM w/ rbf kernel: 0.790976 (0.048248)
Model Averages for Food_and_Drink Category: (3,3)
LogisticRegression: 0.791640 (0.048080)
LinearDiscriminantAnalysis: 0.791640 (0.048080)
KNeighborsClassifier: 0.729945 (0.068077)
DecisionTreeClassifier: 0.719562 (0.039883)
GaussianNB: 0.752137 (0.145987)
SVM w/ rbf kernel: 0.790056 (0.047669)
Model Averages for Herblore_Materials Category: (3,3)
LogisticRegression: 0.626545 (0.049541)
LinearDiscriminantAnalysis: 0.626545 (0.049541)
KNeighborsClassifier: 0.609455 (0.034505)
DecisionTreeClassifier: 0.586909 (0.032776)
GaussianNB: 0.404727 (0.049301)
SVM w/ rbf kernel: 0.623273 (0.053523)
Model Averages for Hunting_Equipment Category: (3,3)
LogisticRegression: 0.851866 (0.101376)
LinearDiscriminantAnalysis: 0.854851 (0.097717)
KNeighborsClassifier: 0.791484 (0.076242)
DecisionTreeClassifier: 0.777590 (0.104780)
GaussianNB: 0.202985 (0.127812)
SVM w/ rbf kernel: 0.856321 (0.096899)
Model Averages for Hunting_Produce Category: (3,3)
LogisticRegression: 0.812500 (0.079254)
LinearDiscriminantAnalysis: 0.812500 (0.079254)
KNeighborsClassifier: 0.795833 (0.079691)
DecisionTreeClassifier: 0.720000 (0.078280)
GaussianNB: 0.805000 (0.090998)
SVM w/ rbf kernel: 0.813333 (0.078634)
Model Averages for Jewellery Category: (3,3)
LogisticRegression: 0.738000 (0.102423)
LinearDiscriminantAnalysis: 0.738000 (0.102423)
KNeighborsClassifier: 0.694800 (0.057551)
DecisionTreeClassifier: 0.642800 (0.057384)
GaussianNB: 0.310000 (0.112374)
SVM w/ rbf kernel: 0.735200 (0.101679)
Model Averages for Mage_Armour Category: (3,3)
LogisticRegression: 0.813158 (0.043513)
LinearDiscriminantAnalysis: 0.813158 (0.043513)
KNeighborsClassifier: 0.777895 (0.048612)
DecisionTreeClassifier: 0.715526 (0.033255)
GaussianNB: 0.218947 (0.042609)
SVM w/ rbf kernel: 0.812895 (0.044058)
Model Averages for Mage_Weapons Category: (3,3)
LogisticRegression: 0.745263 (0.064726)
LinearDiscriminantAnalysis: 0.745263 (0.064726)
KNeighborsClassifier: 0.710526 (0.053051)
DecisionTreeClassifier: 0.641579 (0.057773)
GaussianNB: 0.322632 (0.067772)
SVM w/ rbf kernel: 0.742632 (0.064178)
Model Averages for Melee_Armor_Low_Level Category: (3,3)
LogisticRegression: 0.825000 (0.037514)
LinearDiscriminantAnalysis: 0.825000 (0.037514)
KNeighborsClassifier: 0.788810 (0.035058)
DecisionTreeClassifier: 0.713333 (0.029512)
GaussianNB: 0.755238 (0.197084)
SVM w/ rbf kernel: 0.822381 (0.039371)
Model Averages for Melee_Armor_Mid_Level Category: (3,3)
LogisticRegression: 0.806979 (0.042606)
LinearDiscriminantAnalysis: 0.806979 (0.042606)
KNeighborsClassifier: 0.775673 (0.043615)
DecisionTreeClassifier: 0.716540 (0.026147)
GaussianNB: 0.806481 (0.043163)
SVM w/ rbf kernel: 0.806731 (0.042872)
Model Averages for Melee_Armor_High_Level Category: (3,3)
LogisticRegression: 0.731077 (0.052923)
LinearDiscriminantAnalysis: 0.731077 (0.052923)
KNeighborsClassifier: 0.707692 (0.036381)
DecisionTreeClassifier: 0.672000 (0.028607)
GaussianNB: 0.271385 (0.052358)
SVM w/ rbf kernel: 0.729846 (0.051520)
Model Averages for Melee_Weapons_Low_Level Category: (3,3)
LogisticRegression: 0.895517 (0.031189)
LinearDiscriminantAnalysis: 0.896552 (0.029015)
KNeighborsClassifier: 0.887931 (0.026227)
DecisionTreeClassifier: 0.840000 (0.030695)
GaussianNB: 0.214483 (0.230270)
SVM w/ rbf kernel: 0.896552 (0.029583)
Model Averages for Melee_Weapons_Mid_Level Category: (3,3)
LogisticRegression: 0.799111 (0.068502)
LinearDiscriminantAnalysis: 0.799111 (0.068502)
KNeighborsClassifier: 0.753778 (0.055090)
DecisionTreeClassifier: 0.692444 (0.056457)
GaussianNB: 0.234667 (0.080438)
SVM w/ rbf kernel: 0.799556 (0.068261)
Model Averages for Melee_Weapons_High_Level Category: (3,3)
LogisticRegression: 0.782424 (0.068054)
LinearDiscriminantAnalysis: 0.782424 (0.068054)
KNeighborsClassifier: 0.747879 (0.057253)
DecisionTreeClassifier: 0.698182 (0.047164)
GaussianNB: 0.689697 (0.205450)
SVM w/ rbf kernel: 0.780606 (0.066047)
Model Averages for Mining_and_Smithing Category: (3,3)
LogisticRegression: 0.590234 (0.080841)
LinearDiscriminantAnalysis: 0.590234 (0.080841)
KNeighborsClassifier: 0.622076 (0.060234)
DecisionTreeClassifier: 0.587468 (0.043580)
GaussianNB: 0.571531 (0.091788)
SVM w/ rbf kernel: 0.630152 (0.055895)
Model Averages for Potions Category: (3,3)
LogisticRegression: 0.818125 (0.066045)
LinearDiscriminantAnalysis: 0.817812 (0.066240)
KNeighborsClassifier: 0.783750 (0.048514)
DecisionTreeClassifier: 0.744062 (0.069047)
GaussianNB: 0.265469 (0.184401)
SVM w/ rbf kernel: 0.817187 (0.066538)
Model Averages for Prayer_Armour Category: (3,3)
LogisticRegression: 0.846250 (0.052082)
LinearDiscriminantAnalysis: 0.846875 (0.051482)
KNeighborsClassifier: 0.803125 (0.067734)
DecisionTreeClassifier: 0.759375 (0.031530)
GaussianNB: 0.249375 (0.193396)
SVM w/ rbf kernel: 0.847500 (0.051097)
Model Averages for Prayer_Materials Category: (3,3)
LogisticRegression: 0.750526 (0.106003)
LinearDiscriminantAnalysis: 0.751579 (0.104014)
KNeighborsClassifier: 0.706316 (0.095720)
DecisionTreeClassifier: 0.645263 (0.076929)
GaussianNB: 0.735789 (0.120796)
SVM w/ rbf kernel: 0.752632 (0.104125)
Model Averages for Range_Armour Category: (3,3)
LogisticRegression: 0.810263 (0.051278)
LinearDiscriminantAnalysis: 0.810526 (0.051164)
KNeighborsClassifier: 0.765526 (0.052387)
DecisionTreeClassifier: 0.707368 (0.030594)
GaussianNB: 0.245789 (0.057356)
SVM w/ rbf kernel: 0.809474 (0.050786)
Model Averages for Range_Weapons Category: (3,3)
LogisticRegression: 0.747144 (0.069823)
LinearDiscriminantAnalysis: 0.747144 (0.069823)
KNeighborsClassifier: 0.714074 (0.068505)
DecisionTreeClassifier: 0.633568 (0.064054)
GaussianNB: 0.348236 (0.167690)
SVM w/ rbf kernel: 0.744482 (0.069652)
Model Averages for Runecrafting Category: (3,3)
LogisticRegression: 0.657143 (0.094112)
LinearDiscriminantAnalysis: 0.657143 (0.094112)
KNeighborsClassifier: 0.614286 (0.063567)
DecisionTreeClassifier: 0.562857 (0.060676)
GaussianNB: 0.382857 (0.092096)
SVM w/ rbf kernel: 0.648571 (0.089943)
Model Averages for Runes_Spells_Teleports Category: (3,3)
LogisticRegression: 0.737010 (0.070092)
LinearDiscriminantAnalysis: 0.737010 (0.070092)
KNeighborsClassifier: 0.702404 (0.059480)
DecisionTreeClassifier: 0.658274 (0.068589)
GaussianNB: 0.315922 (0.069439)
SVM w/ rbf kernel: 0.739722 (0.068191)
Model Averages for Seeds Category: (3,3)
LogisticRegression: 0.670286 (0.047539)
LinearDiscriminantAnalysis: 0.670857 (0.046437)
KNeighborsClassifier: 0.646857 (0.048943)
DecisionTreeClassifier: 0.624000 (0.039491)
GaussianNB: 0.395429 (0.099264)
SVM w/ rbf kernel: 0.661714 (0.047453)
Model Averages for Summoning_Scrolls Category: (3,3)
LogisticRegression: 0.900000 (0.045812)
LinearDiscriminantAnalysis: 0.900000 (0.045812)
KNeighborsClassifier: 0.873333 (0.069779)
DecisionTreeClassifier: 0.861111 (0.047467)
GaussianNB: 0.838889 (0.159261)
SVM w/ rbf kernel: 0.901111 (0.045120)
Model Averages for Tools_and_Containers Category: (3,3)
LogisticRegression: 0.769000 (0.031759)
LinearDiscriminantAnalysis: 0.769214 (0.031936)
KNeighborsClassifier: 0.749318 (0.035383)
DecisionTreeClassifier: 0.714655 (0.035181)
GaussianNB: 0.717502 (0.155619)
SVM w/ rbf kernel: 0.767716 (0.030302)
Model Averages for Woodcutting_Products Category: (3,3)
LogisticRegression: 0.663514 (0.104433)
LinearDiscriminantAnalysis: 0.663514 (0.104433)
KNeighborsClassifier: 0.546373 (0.101437)
DecisionTreeClassifier: 0.522902 (0.096726)
GaussianNB: 0.584211 (0.127440)
SVM w/ rbf kernel: 0.660882 (0.098047)
Model Averages for Pocket_Items Category: (3,3)
LogisticRegression: 0.809886 (0.118111)
LinearDiscriminantAnalysis: 0.809886 (0.118111)
KNeighborsClassifier: 0.782859 (0.105545)
DecisionTreeClassifier: 0.729943 (0.080957)
GaussianNB: 0.545661 (0.241623)
SVM w/ rbf kernel: 0.807183 (0.118984)
Overall Averages: (3,3)
LogisticRegression
0.7743239204689717
LinearDiscriminantAnalysis
0.7745420133857097
KNeighborsClassifier
0.7436158214156638
DecisionTreeClassifier
0.69568700322055
GaussianNB
0.48384242919845266
SVM w/ rbf kernel
0.7743907919364018
