Model Averages for Miscellaneous Category: (3,3)
LogisticRegression: 0.809604 (0.024262)
LinearDiscriminantAnalysis: 0.809604 (0.024262)
KNeighborsClassifier: 0.803602 (0.018087)
DecisionTreeClassifier: 0.741202 (0.015007)
GaussianNB: 0.221298 (0.029265)
SVM w/ rbf kernel: 0.810604 (0.023873)
Model Averages for Ammo Category: (3,3)
LogisticRegression: 0.805737 (0.069662)
LinearDiscriminantAnalysis: 0.805159 (0.069582)
KNeighborsClassifier: 0.791842 (0.058711)
DecisionTreeClassifier: 0.730412 (0.049181)
GaussianNB: 0.804580 (0.069540)
SVM w/ rbf kernel: 0.806316 (0.069781)
Model Averages for Arrows Category: (3,3)
LogisticRegression: 0.791606 (0.101984)
LinearDiscriminantAnalysis: 0.791606 (0.101984)
KNeighborsClassifier: 0.766409 (0.114057)
DecisionTreeClassifier: 0.725972 (0.114901)
GaussianNB: 0.537212 (0.176494)
SVM w/ rbf kernel: 0.795799 (0.105742)
Model Averages for Bolts Category: (3,3)
LogisticRegression: 0.717253 (0.117933)
LinearDiscriminantAnalysis: 0.717261 (0.119715)
KNeighborsClassifier: 0.672479 (0.082121)
DecisionTreeClassifier: 0.629581 (0.062738)
GaussianNB: 0.671661 (0.172236)
SVM w/ rbf kernel: 0.710564 (0.120712)
Model Averages for Construction_Materials Category: (3,3)
LogisticRegression: 0.669811 (0.112122)
LinearDiscriminantAnalysis: 0.669811 (0.112122)
KNeighborsClassifier: 0.621190 (0.062930)
DecisionTreeClassifier: 0.564385 (0.055714)
GaussianNB: 0.336559 (0.111720)
SVM w/ rbf kernel: 0.674004 (0.107356)
Model Averages for Construction_Projects Category: (3,3)
LogisticRegression: 0.933275 (0.045639)
LinearDiscriminantAnalysis: 0.933275 (0.045639)
KNeighborsClassifier: 0.933275 (0.045639)
DecisionTreeClassifier: 0.918209 (0.058483)
GaussianNB: 0.933275 (0.045639)
SVM w/ rbf kernel: 0.933275 (0.045639)
Model Averages for Cooking_Ingredients Category: (3,3)
LogisticRegression: 0.761249 (0.089286)
LinearDiscriminantAnalysis: 0.761249 (0.089513)
KNeighborsClassifier: 0.748053 (0.063076)
DecisionTreeClassifier: 0.690860 (0.073655)
GaussianNB: 0.746832 (0.082644)
SVM w/ rbf kernel: 0.756452 (0.088716)
Model Averages for Costumes Category: (3,3)
LogisticRegression: 0.894036 (0.043698)
LinearDiscriminantAnalysis: 0.893745 (0.044049)
KNeighborsClassifier: 0.844056 (0.043424)
DecisionTreeClassifier: 0.823409 (0.049804)
GaussianNB: 0.178049 (0.074314)
SVM w/ rbf kernel: 0.894328 (0.043343)
Model Averages for Crafting_Materials Category: (3,3)
LogisticRegression: 0.671391 (0.062502)
LinearDiscriminantAnalysis: 0.671391 (0.062502)
KNeighborsClassifier: 0.639155 (0.045650)
DecisionTreeClassifier: 0.604484 (0.043790)
GaussianNB: 0.346166 (0.064256)
SVM w/ rbf kernel: 0.668943 (0.061540)
Model Averages for Familiars Category: (3,3)
LogisticRegression: 0.799968 (0.045106)
LinearDiscriminantAnalysis: 0.799395 (0.045733)
KNeighborsClassifier: 0.754275 (0.036424)
DecisionTreeClassifier: 0.713149 (0.032483)
GaussianNB: 0.268596 (0.062271)
SVM w/ rbf kernel: 0.799968 (0.045106)
Model Averages for Farming_Produce Category: (3,3)
LogisticRegression: 0.790255 (0.124059)
LinearDiscriminantAnalysis: 0.793622 (0.122708)
KNeighborsClassifier: 0.780353 (0.101343)
DecisionTreeClassifier: 0.653496 (0.086739)
GaussianNB: 0.358586 (0.211145)
SVM w/ rbf kernel: 0.793523 (0.118878)
Model Averages for Fletching_Materials Category: (3,3)
LogisticRegression: 0.792120 (0.075340)
LinearDiscriminantAnalysis: 0.792684 (0.075582)
KNeighborsClassifier: 0.788702 (0.067969)
DecisionTreeClassifier: 0.747013 (0.063320)
GaussianNB: 0.779148 (0.107694)
SVM w/ rbf kernel: 0.790992 (0.076466)
Model Averages for Food_and_Drink Category: (3,3)
LogisticRegression: 0.791640 (0.042326)
LinearDiscriminantAnalysis: 0.791640 (0.042326)
KNeighborsClassifier: 0.767014 (0.045863)
DecisionTreeClassifier: 0.720688 (0.035593)
GaussianNB: 0.737665 (0.165403)
SVM w/ rbf kernel: 0.790057 (0.041859)
Model Averages for Herblore_Materials Category: (3,3)
LogisticRegression: 0.626576 (0.048561)
LinearDiscriminantAnalysis: 0.626576 (0.048561)
KNeighborsClassifier: 0.604710 (0.026640)
DecisionTreeClassifier: 0.578561 (0.027974)
GaussianNB: 0.403239 (0.049203)
SVM w/ rbf kernel: 0.624758 (0.050771)
Model Averages for Hunting_Equipment Category: (3,3)
LogisticRegression: 0.851852 (0.109850)
LinearDiscriminantAnalysis: 0.853333 (0.108138)
KNeighborsClassifier: 0.792593 (0.086206)
DecisionTreeClassifier: 0.786667 (0.084327)
GaussianNB: 0.207407 (0.147955)
SVM w/ rbf kernel: 0.856296 (0.103046)
Model Averages for Hunting_Produce Category: (3,3)
LogisticRegression: 0.812423 (0.076092)
LinearDiscriminantAnalysis: 0.812423 (0.076092)
KNeighborsClassifier: 0.792441 (0.089008)
DecisionTreeClassifier: 0.699809 (0.090825)
GaussianNB: 0.805764 (0.078716)
SVM w/ rbf kernel: 0.813258 (0.075295)
Model Averages for Jewellery Category: (3,3)
LogisticRegression: 0.737999 (0.092725)
LinearDiscriminantAnalysis: 0.737999 (0.092725)
KNeighborsClassifier: 0.714787 (0.074966)
DecisionTreeClassifier: 0.649175 (0.046628)
GaussianNB: 0.310409 (0.099718)
SVM w/ rbf kernel: 0.735598 (0.092001)
Model Averages for Mage_Armour Category: (3,3)
LogisticRegression: 0.813153 (0.036790)
LinearDiscriminantAnalysis: 0.812627 (0.036570)
KNeighborsClassifier: 0.772887 (0.045618)
DecisionTreeClassifier: 0.722103 (0.032410)
GaussianNB: 0.218685 (0.042223)
SVM w/ rbf kernel: 0.812890 (0.036308)
Model Averages for Mage_Weapons Category: (3,3)
LogisticRegression: 0.745231 (0.055865)
LinearDiscriminantAnalysis: 0.745231 (0.055865)
KNeighborsClassifier: 0.712590 (0.046300)
DecisionTreeClassifier: 0.637821 (0.060308)
GaussianNB: 0.323718 (0.056009)
SVM w/ rbf kernel: 0.742598 (0.055116)
Model Averages for Melee_Armor_Low_Level Category: (3,3)
LogisticRegression: 0.824987 (0.034716)
LinearDiscriminantAnalysis: 0.824987 (0.034716)
KNeighborsClassifier: 0.775227 (0.043104)
DecisionTreeClassifier: 0.713077 (0.035454)
GaussianNB: 0.746305 (0.205605)
SVM w/ rbf kernel: 0.822368 (0.034735)
Model Averages for Melee_Armor_Mid_Level Category: (3,3)
LogisticRegression: 0.806962 (0.037268)
LinearDiscriminantAnalysis: 0.806962 (0.037268)
KNeighborsClassifier: 0.781621 (0.035664)
DecisionTreeClassifier: 0.724986 (0.031763)
GaussianNB: 0.805968 (0.038356)
SVM w/ rbf kernel: 0.807460 (0.037406)
Model Averages for Melee_Armor_High_Level Category: (3,3)
LogisticRegression: 0.731386 (0.058958)
LinearDiscriminantAnalysis: 0.731078 (0.059454)
KNeighborsClassifier: 0.709846 (0.042248)
DecisionTreeClassifier: 0.665846 (0.027202)
GaussianNB: 0.272000 (0.062837)
SVM w/ rbf kernel: 0.730770 (0.056478)
Model Averages for Melee_Weapons_Low_Level Category: (3,3)
LogisticRegression: 0.895511 (0.024474)
LinearDiscriminantAnalysis: 0.896547 (0.024862)
KNeighborsClassifier: 0.857901 (0.070871)
DecisionTreeClassifier: 0.843772 (0.022030)
GaussianNB: 0.224297 (0.241627)
SVM w/ rbf kernel: 0.896547 (0.025542)
Model Averages for Melee_Weapons_Mid_Level Category: (3,3)
LogisticRegression: 0.799111 (0.066420)
LinearDiscriminantAnalysis: 0.799111 (0.066420)
KNeighborsClassifier: 0.731556 (0.054957)
DecisionTreeClassifier: 0.680444 (0.056551)
GaussianNB: 0.236000 (0.075519)
SVM w/ rbf kernel: 0.799556 (0.066251)
Model Averages for Melee_Weapons_High_Level Category: (3,3)
LogisticRegression: 0.783090 (0.060080)
LinearDiscriminantAnalysis: 0.783090 (0.060080)
KNeighborsClassifier: 0.744324 (0.052528)
DecisionTreeClassifier: 0.701846 (0.037160)
GaussianNB: 0.744842 (0.144804)
SVM w/ rbf kernel: 0.780665 (0.058628)
Model Averages for Mining_and_Smithing Category: (3,3)
LogisticRegression: 0.590222 (0.062171)
LinearDiscriminantAnalysis: 0.590222 (0.062171)
KNeighborsClassifier: 0.612444 (0.042851)
DecisionTreeClassifier: 0.560000 (0.044781)
GaussianNB: 0.562667 (0.083138)
SVM w/ rbf kernel: 0.628444 (0.038295)
Model Averages for Potions Category: (3,3)
LogisticRegression: 0.818131 (0.060101)
LinearDiscriminantAnalysis: 0.817818 (0.060130)
KNeighborsClassifier: 0.768593 (0.035066)
DecisionTreeClassifier: 0.750937 (0.055188)
GaussianNB: 0.262657 (0.175306)
SVM w/ rbf kernel: 0.816881 (0.060351)
Model Averages for Prayer_Armour Category: (3,3)
LogisticRegression: 0.846230 (0.043039)
LinearDiscriminantAnalysis: 0.846858 (0.042514)
KNeighborsClassifier: 0.790022 (0.058850)
DecisionTreeClassifier: 0.767494 (0.026035)
GaussianNB: 0.258050 (0.202649)
SVM w/ rbf kernel: 0.847482 (0.042736)
Model Averages for Prayer_Materials Category: (3,3)
LogisticRegression: 0.751802 (0.095371)
LinearDiscriminantAnalysis: 0.750744 (0.095412)
KNeighborsClassifier: 0.708665 (0.091634)
DecisionTreeClassifier: 0.664401 (0.072167)
GaussianNB: 0.737097 (0.104871)
SVM w/ rbf kernel: 0.751792 (0.093196)
Model Averages for Range_Armour Category: (3,3)
LogisticRegression: 0.810265 (0.056268)
LinearDiscriminantAnalysis: 0.810529 (0.056218)
KNeighborsClassifier: 0.775523 (0.048001)
DecisionTreeClassifier: 0.712636 (0.048863)
GaussianNB: 0.245524 (0.056935)
SVM w/ rbf kernel: 0.809739 (0.057474)
Model Averages for Range_Weapons Category: (3,3)
LogisticRegression: 0.747163 (0.077636)
LinearDiscriminantAnalysis: 0.747163 (0.077636)
KNeighborsClassifier: 0.716229 (0.072771)
DecisionTreeClassifier: 0.646914 (0.049881)
GaussianNB: 0.340181 (0.162067)
SVM w/ rbf kernel: 0.743968 (0.076382)
Model Averages for Runecrafting Category: (3,3)
LogisticRegression: 0.657176 (0.082971)
LinearDiscriminantAnalysis: 0.657176 (0.082971)
KNeighborsClassifier: 0.604192 (0.084879)
DecisionTreeClassifier: 0.534336 (0.065011)
GaussianNB: 0.379990 (0.083924)
SVM w/ rbf kernel: 0.647149 (0.081957)
Model Averages for Runes_Spells_Teleports Category: (3,3)
LogisticRegression: 0.736899 (0.067809)
LinearDiscriminantAnalysis: 0.736899 (0.067809)
KNeighborsClassifier: 0.699640 (0.073250)
DecisionTreeClassifier: 0.646092 (0.067887)
GaussianNB: 0.316645 (0.054424)
SVM w/ rbf kernel: 0.738935 (0.067014)
Model Averages for Seeds Category: (3,3)
LogisticRegression: 0.670247 (0.061577)
LinearDiscriminantAnalysis: 0.670817 (0.060896)
KNeighborsClassifier: 0.630843 (0.032474)
DecisionTreeClassifier: 0.614844 (0.034218)
GaussianNB: 0.385215 (0.093715)
SVM w/ rbf kernel: 0.660552 (0.059139)
Model Averages for Summoning_Scrolls Category: (3,3)
LogisticRegression: 0.900000 (0.041096)
LinearDiscriminantAnalysis: 0.900000 (0.041096)
KNeighborsClassifier: 0.895556 (0.045731)
DecisionTreeClassifier: 0.866667 (0.031269)
GaussianNB: 0.825556 (0.189039)
SVM w/ rbf kernel: 0.901111 (0.040673)
Model Averages for Tools_and_Containers Category: (3,3)
LogisticRegression: 0.769633 (0.049732)
LinearDiscriminantAnalysis: 0.769206 (0.049800)
KNeighborsClassifier: 0.756153 (0.048853)
DecisionTreeClassifier: 0.706955 (0.047968)
GaussianNB: 0.709803 (0.169535)
SVM w/ rbf kernel: 0.767281 (0.050858)
Model Averages for Woodcutting_Products Category: (3,3)
LogisticRegression: 0.663828 (0.096493)
LinearDiscriminantAnalysis: 0.663828 (0.096493)
KNeighborsClassifier: 0.549490 (0.100227)
DecisionTreeClassifier: 0.552394 (0.058949)
GaussianNB: 0.586914 (0.115697)
SVM w/ rbf kernel: 0.661182 (0.089253)
Model Averages for Pocket_Items Category: (3,3)
LogisticRegression: 0.810298 (0.117172)
LinearDiscriminantAnalysis: 0.810298 (0.117172)
KNeighborsClassifier: 0.786037 (0.091500)
DecisionTreeClassifier: 0.716931 (0.074528)
GaussianNB: 0.559104 (0.247706)
SVM w/ rbf kernel: 0.807653 (0.120604)
Overall Averages: (3,3)
LogisticRegression
0.7744242743814731
LinearDiscriminantAnalysis
0.7745253579517651
KNeighborsClassifier
0.7419545674266418
DecisionTreeClassifier
0.6949359709121555
GaussianNB
0.48388585243706517
SVM w/ rbf kernel
0.7744672977290422
