Model Averages for Miscellaneous Category: (4,1)
LogisticRegression: 0.876087 (0.020797)
LinearDiscriminantAnalysis: 0.875979 (0.021105)
KNeighborsClassifier: 0.868512 (0.021487)
DecisionTreeClassifier: 0.814509 (0.020860)
GaussianNB: 0.154870 (0.016627)
SVM w/ rbf kernel: 0.875871 (0.020640)
Model Averages for Ammo Category: (4,1)
LogisticRegression: 0.848187 (0.101783)
LinearDiscriminantAnalysis: 0.848187 (0.101783)
KNeighborsClassifier: 0.823201 (0.094255)
DecisionTreeClassifier: 0.742394 (0.089785)
GaussianNB: 0.296843 (0.256613)
SVM w/ rbf kernel: 0.850110 (0.100795)
Model Averages for Arrows Category: (4,1)
LogisticRegression: 0.856969 (0.053470)
LinearDiscriminantAnalysis: 0.856969 (0.053470)
KNeighborsClassifier: 0.843289 (0.061020)
DecisionTreeClassifier: 0.792015 (0.083683)
GaussianNB: 0.389864 (0.165091)
SVM w/ rbf kernel: 0.856969 (0.053470)
Model Averages for Bolts Category: (4,1)
LogisticRegression: 0.841667 (0.076174)
LinearDiscriminantAnalysis: 0.841667 (0.075971)
KNeighborsClassifier: 0.824074 (0.077225)
DecisionTreeClassifier: 0.731481 (0.057571)
GaussianNB: 0.347222 (0.245547)
SVM w/ rbf kernel: 0.844444 (0.074536)
Model Averages for Construction_Materials Category: (4,1)
LogisticRegression: 0.750940 (0.090966)
LinearDiscriminantAnalysis: 0.748956 (0.091933)
KNeighborsClassifier: 0.684280 (0.058299)
DecisionTreeClassifier: 0.623468 (0.062857)
GaussianNB: 0.713346 (0.134087)
SVM w/ rbf kernel: 0.750940 (0.090966)
Model Averages for Construction_Projects Category: (4,1)
LogisticRegression: 0.966667 (0.000000)
LinearDiscriminantAnalysis: 0.962963 (0.010476)
KNeighborsClassifier: 0.966667 (0.000000)
DecisionTreeClassifier: 0.966667 (0.000000)
GaussianNB: 0.955556 (0.031427)
SVM w/ rbf kernel: 0.966667 (0.000000)
Model Averages for Cooking_Ingredients Category: (4,1)
LogisticRegression: 0.816871 (0.046168)
LinearDiscriminantAnalysis: 0.816871 (0.046168)
KNeighborsClassifier: 0.801717 (0.043648)
DecisionTreeClassifier: 0.715984 (0.051878)
GaussianNB: 0.804745 (0.045546)
SVM w/ rbf kernel: 0.817735 (0.046310)
Model Averages for Costumes Category: (4,1)
LogisticRegression: 0.938095 (0.019778)
LinearDiscriminantAnalysis: 0.938095 (0.019778)
KNeighborsClassifier: 0.929762 (0.033587)
DecisionTreeClassifier: 0.886508 (0.032853)
GaussianNB: 0.148413 (0.070048)
SVM w/ rbf kernel: 0.938095 (0.019778)
Model Averages for Crafting_Materials Category: (4,1)
LogisticRegression: 0.741254 (0.069043)
LinearDiscriminantAnalysis: 0.741253 (0.069789)
KNeighborsClassifier: 0.709451 (0.058514)
DecisionTreeClassifier: 0.648143 (0.047772)
GaussianNB: 0.281480 (0.066027)
SVM w/ rbf kernel: 0.740118 (0.069136)
Model Averages for Familiars Category: (4,1)
LogisticRegression: 0.894444 (0.033036)
LinearDiscriminantAnalysis: 0.893889 (0.033148)
KNeighborsClassifier: 0.885556 (0.031924)
DecisionTreeClassifier: 0.818333 (0.037933)
GaussianNB: 0.183333 (0.062539)
SVM w/ rbf kernel: 0.895000 (0.031972)
Model Averages for Farming_Produce Category: (4,1)
LogisticRegression: 0.805635 (0.221090)
LinearDiscriminantAnalysis: 0.805635 (0.221090)
KNeighborsClassifier: 0.767490 (0.175435)
DecisionTreeClassifier: 0.779519 (0.125959)
GaussianNB: 0.797088 (0.214809)
SVM w/ rbf kernel: 0.805635 (0.221090)
Model Averages for Fletching_Materials Category: (4,1)
LogisticRegression: 0.834641 (0.054793)
LinearDiscriminantAnalysis: 0.835294 (0.053627)
KNeighborsClassifier: 0.822876 (0.057330)
DecisionTreeClassifier: 0.743137 (0.050829)
GaussianNB: 0.758824 (0.158181)
SVM w/ rbf kernel: 0.833333 (0.055321)
Model Averages for Food_and_Drink Category: (4,1)
LogisticRegression: 0.859535 (0.025209)
LinearDiscriminantAnalysis: 0.859535 (0.025209)
KNeighborsClassifier: 0.841722 (0.031043)
DecisionTreeClassifier: 0.771484 (0.033463)
GaussianNB: 0.231804 (0.035345)
SVM w/ rbf kernel: 0.859535 (0.025209)
Model Averages for Herblore_Materials Category: (4,1)
LogisticRegression: 0.737113 (0.045848)
LinearDiscriminantAnalysis: 0.737427 (0.045935)
KNeighborsClassifier: 0.708489 (0.035474)
DecisionTreeClassifier: 0.646544 (0.027129)
GaussianNB: 0.301557 (0.046619)
SVM w/ rbf kernel: 0.736797 (0.046175)
Model Averages for Hunting_Equipment Category: (4,1)
LogisticRegression: 0.918938 (0.048700)
LinearDiscriminantAnalysis: 0.920995 (0.050105)
KNeighborsClassifier: 0.925149 (0.048699)
DecisionTreeClassifier: 0.871224 (0.083852)
GaussianNB: 0.180216 (0.230934)
SVM w/ rbf kernel: 0.918977 (0.051642)
Model Averages for Hunting_Produce Category: (4,1)
LogisticRegression: 0.890544 (0.057087)
LinearDiscriminantAnalysis: 0.891583 (0.055563)
KNeighborsClassifier: 0.879063 (0.053033)
DecisionTreeClassifier: 0.819648 (0.067105)
GaussianNB: 0.239630 (0.085514)
SVM w/ rbf kernel: 0.892621 (0.054156)
Model Averages for Jewellery Category: (4,1)
LogisticRegression: 0.840633 (0.042158)
LinearDiscriminantAnalysis: 0.840633 (0.042158)
KNeighborsClassifier: 0.819495 (0.035481)
DecisionTreeClassifier: 0.757716 (0.038050)
GaussianNB: 0.228884 (0.055388)
SVM w/ rbf kernel: 0.840226 (0.041514)
Model Averages for Mage_Armour Category: (4,1)
LogisticRegression: 0.889690 (0.026987)
LinearDiscriminantAnalysis: 0.889993 (0.026360)
KNeighborsClassifier: 0.880300 (0.023350)
DecisionTreeClassifier: 0.809091 (0.047361)
GaussianNB: 0.166367 (0.038795)
SVM w/ rbf kernel: 0.889690 (0.025856)
Model Averages for Mage_Weapons Category: (4,1)
LogisticRegression: 0.824242 (0.061471)
LinearDiscriminantAnalysis: 0.824242 (0.061471)
KNeighborsClassifier: 0.815657 (0.056086)
DecisionTreeClassifier: 0.730808 (0.054198)
GaussianNB: 0.266162 (0.076244)
SVM w/ rbf kernel: 0.824242 (0.061471)
Model Averages for Melee_Armor_Low_Level Category: (4,1)
LogisticRegression: 0.907500 (0.016956)
LinearDiscriminantAnalysis: 0.907778 (0.017137)
KNeighborsClassifier: 0.903333 (0.018597)
DecisionTreeClassifier: 0.837778 (0.014455)
GaussianNB: 0.174722 (0.048383)
SVM w/ rbf kernel: 0.907500 (0.017480)
Model Averages for Melee_Armor_Mid_Level Category: (4,1)
LogisticRegression: 0.898601 (0.021653)
LinearDiscriminantAnalysis: 0.898601 (0.021653)
KNeighborsClassifier: 0.890128 (0.022399)
DecisionTreeClassifier: 0.831930 (0.022717)
GaussianNB: 0.151680 (0.045008)
SVM w/ rbf kernel: 0.898601 (0.021653)
Model Averages for Melee_Armor_High_Level Category: (4,1)
LogisticRegression: 0.859014 (0.054271)
LinearDiscriminantAnalysis: 0.859014 (0.054253)
KNeighborsClassifier: 0.847147 (0.046522)
DecisionTreeClassifier: 0.788164 (0.043673)
GaussianNB: 0.161809 (0.068341)
SVM w/ rbf kernel: 0.857413 (0.055022)
Model Averages for Melee_Weapons_Low_Level Category: (4,1)
LogisticRegression: 0.930093 (0.030918)
LinearDiscriminantAnalysis: 0.930093 (0.030918)
KNeighborsClassifier: 0.926852 (0.031125)
DecisionTreeClassifier: 0.867130 (0.039158)
GaussianNB: 0.143981 (0.043617)
SVM w/ rbf kernel: 0.930093 (0.030918)
Model Averages for Melee_Weapons_Mid_Level Category: (4,1)
LogisticRegression: 0.876720 (0.053614)
LinearDiscriminantAnalysis: 0.876720 (0.053614)
KNeighborsClassifier: 0.868783 (0.054020)
DecisionTreeClassifier: 0.804233 (0.062470)
GaussianNB: 0.788889 (0.240810)
SVM w/ rbf kernel: 0.876190 (0.053263)
Model Averages for Melee_Weapons_High_Level Category: (4,1)
LogisticRegression: 0.868712 (0.047005)
LinearDiscriminantAnalysis: 0.867378 (0.047103)
KNeighborsClassifier: 0.841357 (0.039625)
DecisionTreeClassifier: 0.794716 (0.034065)
GaussianNB: 0.306407 (0.222277)
SVM w/ rbf kernel: 0.868708 (0.048278)
Model Averages for Mining_and_Smithing Category: (4,1)
LogisticRegression: 0.669127 (0.088327)
LinearDiscriminantAnalysis: 0.670670 (0.086492)
KNeighborsClassifier: 0.684511 (0.047337)
DecisionTreeClassifier: 0.624040 (0.037511)
GaussianNB: 0.361073 (0.098776)
SVM w/ rbf kernel: 0.669084 (0.083153)
Model Averages for Potions Category: (4,1)
LogisticRegression: 0.871180 (0.050873)
LinearDiscriminantAnalysis: 0.870998 (0.050980)
KNeighborsClassifier: 0.864476 (0.050248)
DecisionTreeClassifier: 0.804154 (0.041571)
GaussianNB: 0.181909 (0.059913)
SVM w/ rbf kernel: 0.870817 (0.050848)
Model Averages for Prayer_Armour Category: (4,1)
LogisticRegression: 0.930952 (0.018443)
LinearDiscriminantAnalysis: 0.930952 (0.018443)
KNeighborsClassifier: 0.919048 (0.016836)
DecisionTreeClassifier: 0.883333 (0.033333)
GaussianNB: 0.189683 (0.070318)
SVM w/ rbf kernel: 0.931746 (0.018167)
Model Averages for Prayer_Materials Category: (4,1)
LogisticRegression: 0.791449 (0.079329)
LinearDiscriminantAnalysis: 0.793606 (0.077828)
KNeighborsClassifier: 0.768826 (0.072537)
DecisionTreeClassifier: 0.713935 (0.088761)
GaussianNB: 0.247262 (0.096189)
SVM w/ rbf kernel: 0.796822 (0.074623)
Model Averages for Range_Armour Category: (4,1)
LogisticRegression: 0.893664 (0.031332)
LinearDiscriminantAnalysis: 0.893664 (0.031332)
KNeighborsClassifier: 0.886502 (0.034373)
DecisionTreeClassifier: 0.820114 (0.026372)
GaussianNB: 0.200000 (0.038555)
SVM w/ rbf kernel: 0.893664 (0.031332)
Model Averages for Range_Weapons Category: (4,1)
LogisticRegression: 0.877395 (0.041894)
LinearDiscriminantAnalysis: 0.876858 (0.042087)
KNeighborsClassifier: 0.868794 (0.039550)
DecisionTreeClassifier: 0.804262 (0.047309)
GaussianNB: 0.862329 (0.045495)
SVM w/ rbf kernel: 0.877935 (0.041499)
Model Averages for Runecrafting Category: (4,1)
LogisticRegression: 0.800000 (0.107367)
LinearDiscriminantAnalysis: 0.795833 (0.110868)
KNeighborsClassifier: 0.756944 (0.089387)
DecisionTreeClassifier: 0.680556 (0.081033)
GaussianNB: 0.333333 (0.213275)
SVM w/ rbf kernel: 0.794444 (0.108511)
Model Averages for Runes_Spells_Teleports Category: (4,1)
LogisticRegression: 0.820477 (0.064334)
LinearDiscriminantAnalysis: 0.820477 (0.064334)
KNeighborsClassifier: 0.797380 (0.067275)
DecisionTreeClassifier: 0.737477 (0.071898)
GaussianNB: 0.255736 (0.063026)
SVM w/ rbf kernel: 0.820477 (0.064334)
Model Averages for Seeds Category: (4,1)
LogisticRegression: 0.759091 (0.062728)
LinearDiscriminantAnalysis: 0.760101 (0.062866)
KNeighborsClassifier: 0.725758 (0.054165)
DecisionTreeClassifier: 0.674747 (0.058175)
GaussianNB: 0.306566 (0.068101)
SVM w/ rbf kernel: 0.760101 (0.063303)
Model Averages for Summoning_Scrolls Category: (4,1)
LogisticRegression: 0.945519 (0.033650)
LinearDiscriminantAnalysis: 0.943756 (0.033660)
KNeighborsClassifier: 0.945519 (0.033650)
DecisionTreeClassifier: 0.908592 (0.055544)
GaussianNB: 0.167135 (0.143118)
SVM w/ rbf kernel: 0.945519 (0.033650)
Model Averages for Tools_and_Containers Category: (4,1)
LogisticRegression: 0.851991 (0.034153)
LinearDiscriminantAnalysis: 0.851758 (0.034165)
KNeighborsClassifier: 0.831941 (0.031441)
DecisionTreeClassifier: 0.766216 (0.032320)
GaussianNB: 0.843134 (0.038960)
SVM w/ rbf kernel: 0.852689 (0.033621)
Model Averages for Woodcutting_Products Category: (4,1)
LogisticRegression: 0.737091 (0.119536)
LinearDiscriminantAnalysis: 0.741245 (0.114502)
KNeighborsClassifier: 0.683089 (0.118894)
DecisionTreeClassifier: 0.580752 (0.099148)
GaussianNB: 0.732860 (0.131164)
SVM w/ rbf kernel: 0.739188 (0.116308)
Model Averages for Pocket_Items Category: (4,1)
LogisticRegression: 0.855708 (0.105941)
LinearDiscriminantAnalysis: 0.858233 (0.107976)
KNeighborsClassifier: 0.845431 (0.114808)
DecisionTreeClassifier: 0.796570 (0.122099)
GaussianNB: 0.811722 (0.193109)
SVM w/ rbf kernel: 0.858233 (0.107976)
Overall Averages: (4,1)
LogisticRegression
0.8493798357274165
LinearDiscriminantAnalysis
0.8494184180322424
KNeighborsClassifier
0.8329622884399832
DecisionTreeClassifier
0.7733518766687613
GaussianNB
0.38595872397930764
SVM w/ rbf kernel
0.8496376297382833
