Model Averages for Miscellaneous Category: (4,1)
LogisticRegression: 0.875866 (0.020403)
LinearDiscriminantAnalysis: 0.875974 (0.020717)
KNeighborsClassifier: 0.868290 (0.020483)
DecisionTreeClassifier: 0.816342 (0.022132)
GaussianNB: 0.154437 (0.024064)
SVM w/ rbf kernel: 0.875974 (0.020723)
Model Averages for Ammo Category: (4,1)
LogisticRegression: 0.848077 (0.095728)
LinearDiscriminantAnalysis: 0.848077 (0.095728)
KNeighborsClassifier: 0.826282 (0.088936)
DecisionTreeClassifier: 0.755769 (0.086120)
GaussianNB: 0.276923 (0.230159)
SVM w/ rbf kernel: 0.850000 (0.095261)
Model Averages for Arrows Category: (4,1)
LogisticRegression: 0.856863 (0.063264)
LinearDiscriminantAnalysis: 0.856863 (0.063264)
KNeighborsClassifier: 0.837255 (0.071803)
DecisionTreeClassifier: 0.784314 (0.068487)
GaussianNB: 0.384314 (0.139533)
SVM w/ rbf kernel: 0.856863 (0.063264)
Model Averages for Bolts Category: (4,1)
LogisticRegression: 0.841667 (0.064742)
LinearDiscriminantAnalysis: 0.841667 (0.065662)
KNeighborsClassifier: 0.829630 (0.066667)
DecisionTreeClassifier: 0.738889 (0.078872)
GaussianNB: 0.301852 (0.177971)
SVM w/ rbf kernel: 0.844444 (0.063045)
Model Averages for Construction_Materials Category: (4,1)
LogisticRegression: 0.750980 (0.094056)
LinearDiscriminantAnalysis: 0.749020 (0.095174)
KNeighborsClassifier: 0.692157 (0.054797)
DecisionTreeClassifier: 0.611765 (0.066667)
GaussianNB: 0.719608 (0.131255)
SVM w/ rbf kernel: 0.750980 (0.094056)
Model Averages for Construction_Projects Category: (4,1)
LogisticRegression: 0.966667 (0.011111)
LinearDiscriminantAnalysis: 0.962963 (0.016563)
KNeighborsClassifier: 0.966667 (0.011111)
DecisionTreeClassifier: 0.966667 (0.011111)
GaussianNB: 0.944444 (0.068793)
SVM w/ rbf kernel: 0.966667 (0.011111)
Model Averages for Cooking_Ingredients Category: (4,1)
LogisticRegression: 0.817316 (0.064553)
LinearDiscriminantAnalysis: 0.817316 (0.064553)
KNeighborsClassifier: 0.805195 (0.060914)
DecisionTreeClassifier: 0.733766 (0.049481)
GaussianNB: 0.805628 (0.062896)
SVM w/ rbf kernel: 0.817749 (0.064485)
Model Averages for Costumes Category: (4,1)
LogisticRegression: 0.938095 (0.028791)
LinearDiscriminantAnalysis: 0.938095 (0.028791)
KNeighborsClassifier: 0.935714 (0.028549)
DecisionTreeClassifier: 0.885714 (0.037512)
GaussianNB: 0.148810 (0.087953)
SVM w/ rbf kernel: 0.938095 (0.028791)
Model Averages for Crafting_Materials Category: (4,1)
LogisticRegression: 0.741288 (0.073216)
LinearDiscriminantAnalysis: 0.741288 (0.073216)
KNeighborsClassifier: 0.708333 (0.063902)
DecisionTreeClassifier: 0.670833 (0.050065)
GaussianNB: 0.281439 (0.073996)
SVM w/ rbf kernel: 0.740152 (0.071031)
Model Averages for Familiars Category: (4,1)
LogisticRegression: 0.894444 (0.033702)
LinearDiscriminantAnalysis: 0.893889 (0.034107)
KNeighborsClassifier: 0.886667 (0.033903)
DecisionTreeClassifier: 0.806667 (0.040810)
GaussianNB: 0.183333 (0.061162)
SVM w/ rbf kernel: 0.895556 (0.033036)
Model Averages for Farming_Produce Category: (4,1)
LogisticRegression: 0.808333 (0.213437)
LinearDiscriminantAnalysis: 0.804167 (0.214128)
KNeighborsClassifier: 0.766667 (0.181812)
DecisionTreeClassifier: 0.770833 (0.129435)
GaussianNB: 0.762500 (0.225193)
SVM w/ rbf kernel: 0.804167 (0.214128)
Model Averages for Fletching_Materials Category: (4,1)
LogisticRegression: 0.833987 (0.050980)
LinearDiscriminantAnalysis: 0.833987 (0.050980)
KNeighborsClassifier: 0.818301 (0.061368)
DecisionTreeClassifier: 0.766013 (0.052516)
GaussianNB: 0.772549 (0.156776)
SVM w/ rbf kernel: 0.833987 (0.050390)
Model Averages for Food_and_Drink Category: (4,1)
LogisticRegression: 0.859542 (0.034643)
LinearDiscriminantAnalysis: 0.859542 (0.034643)
KNeighborsClassifier: 0.842494 (0.033976)
DecisionTreeClassifier: 0.785751 (0.040326)
GaussianNB: 0.231298 (0.044677)
SVM w/ rbf kernel: 0.859542 (0.034643)
Model Averages for Herblore_Materials Category: (4,1)
LogisticRegression: 0.737421 (0.071561)
LinearDiscriminantAnalysis: 0.737107 (0.071532)
KNeighborsClassifier: 0.711635 (0.060112)
DecisionTreeClassifier: 0.643396 (0.043053)
GaussianNB: 0.303459 (0.071089)
SVM w/ rbf kernel: 0.736792 (0.072519)
Model Averages for Hunting_Equipment Category: (4,1)
LogisticRegression: 0.918750 (0.042133)
LinearDiscriminantAnalysis: 0.920833 (0.040397)
KNeighborsClassifier: 0.925000 (0.037500)
DecisionTreeClassifier: 0.860417 (0.077979)
GaussianNB: 0.179167 (0.232588)
SVM w/ rbf kernel: 0.918750 (0.040020)
Model Averages for Hunting_Produce Category: (4,1)
LogisticRegression: 0.890625 (0.055561)
LinearDiscriminantAnalysis: 0.891667 (0.054367)
KNeighborsClassifier: 0.879167 (0.056134)
DecisionTreeClassifier: 0.826042 (0.046363)
GaussianNB: 0.238542 (0.070102)
SVM w/ rbf kernel: 0.892708 (0.053329)
Model Averages for Jewellery Category: (4,1)
LogisticRegression: 0.840244 (0.039288)
LinearDiscriminantAnalysis: 0.840244 (0.039288)
KNeighborsClassifier: 0.818293 (0.042090)
DecisionTreeClassifier: 0.754065 (0.036551)
GaussianNB: 0.228049 (0.053635)
SVM w/ rbf kernel: 0.840244 (0.038524)
Model Averages for Mage_Armour Category: (4,1)
LogisticRegression: 0.889697 (0.037242)
LinearDiscriminantAnalysis: 0.890000 (0.036767)
KNeighborsClassifier: 0.876970 (0.030490)
DecisionTreeClassifier: 0.812121 (0.056595)
GaussianNB: 0.167576 (0.040747)
SVM w/ rbf kernel: 0.889697 (0.037217)
Model Averages for Mage_Weapons Category: (4,1)
LogisticRegression: 0.824242 (0.048642)
LinearDiscriminantAnalysis: 0.824242 (0.048642)
KNeighborsClassifier: 0.811111 (0.044387)
DecisionTreeClassifier: 0.730808 (0.036283)
GaussianNB: 0.266667 (0.061724)
SVM w/ rbf kernel: 0.824242 (0.048642)
Model Averages for Melee_Armor_Low_Level Category: (4,1)
LogisticRegression: 0.907778 (0.018708)
LinearDiscriminantAnalysis: 0.907778 (0.018079)
KNeighborsClassifier: 0.903333 (0.018584)
DecisionTreeClassifier: 0.835833 (0.026714)
GaussianNB: 0.172500 (0.042862)
SVM w/ rbf kernel: 0.907500 (0.018132)
Model Averages for Melee_Armor_Mid_Level Category: (4,1)
LogisticRegression: 0.898588 (0.018842)
LinearDiscriminantAnalysis: 0.898588 (0.018842)
KNeighborsClassifier: 0.889548 (0.019094)
DecisionTreeClassifier: 0.828531 (0.024005)
GaussianNB: 0.150565 (0.035845)
SVM w/ rbf kernel: 0.898588 (0.018842)
Model Averages for Melee_Armor_High_Level Category: (4,1)
LogisticRegression: 0.858974 (0.051701)
LinearDiscriminantAnalysis: 0.858974 (0.051362)
KNeighborsClassifier: 0.846474 (0.046655)
DecisionTreeClassifier: 0.768910 (0.047614)
GaussianNB: 0.160577 (0.063933)
SVM w/ rbf kernel: 0.858654 (0.051531)
Model Averages for Melee_Weapons_Low_Level Category: (4,1)
LogisticRegression: 0.930093 (0.029821)
LinearDiscriminantAnalysis: 0.930093 (0.029821)
KNeighborsClassifier: 0.908796 (0.065964)
DecisionTreeClassifier: 0.875000 (0.043281)
GaussianNB: 0.144907 (0.041463)
SVM w/ rbf kernel: 0.930093 (0.029821)
Model Averages for Melee_Weapons_Mid_Level Category: (4,1)
LogisticRegression: 0.876720 (0.057575)
LinearDiscriminantAnalysis: 0.876720 (0.057575)
KNeighborsClassifier: 0.866138 (0.055847)
DecisionTreeClassifier: 0.796296 (0.068467)
GaussianNB: 0.802646 (0.223855)
SVM w/ rbf kernel: 0.876190 (0.057436)
Model Averages for Melee_Weapons_High_Level Category: (4,1)
LogisticRegression: 0.868667 (0.049085)
LinearDiscriminantAnalysis: 0.868000 (0.049333)
KNeighborsClassifier: 0.843333 (0.043944)
DecisionTreeClassifier: 0.788000 (0.057720)
GaussianNB: 0.290667 (0.206843)
SVM w/ rbf kernel: 0.868667 (0.049536)
Model Averages for Mining_and_Smithing Category: (4,1)
LogisticRegression: 0.668992 (0.081602)
LinearDiscriminantAnalysis: 0.668992 (0.080713)
KNeighborsClassifier: 0.684496 (0.048293)
DecisionTreeClassifier: 0.615504 (0.038323)
GaussianNB: 0.362791 (0.098897)
SVM w/ rbf kernel: 0.667442 (0.081410)
Model Averages for Potions Category: (4,1)
LogisticRegression: 0.871014 (0.047606)
LinearDiscriminantAnalysis: 0.871014 (0.047606)
KNeighborsClassifier: 0.863768 (0.045361)
DecisionTreeClassifier: 0.807065 (0.042170)
GaussianNB: 0.180797 (0.060551)
SVM w/ rbf kernel: 0.870833 (0.047421)
Model Averages for Prayer_Armour Category: (4,1)
LogisticRegression: 0.930952 (0.018460)
LinearDiscriminantAnalysis: 0.930952 (0.018460)
KNeighborsClassifier: 0.901587 (0.064104)
DecisionTreeClassifier: 0.887302 (0.032491)
GaussianNB: 0.190476 (0.045867)
SVM w/ rbf kernel: 0.931746 (0.018167)
Model Averages for Prayer_Materials Category: (4,1)
LogisticRegression: 0.791398 (0.076820)
LinearDiscriminantAnalysis: 0.793548 (0.076609)
KNeighborsClassifier: 0.764516 (0.059374)
DecisionTreeClassifier: 0.677419 (0.086557)
GaussianNB: 0.248387 (0.093795)
SVM w/ rbf kernel: 0.797849 (0.074621)
Model Averages for Range_Armour Category: (4,1)
LogisticRegression: 0.893664 (0.036301)
LinearDiscriminantAnalysis: 0.893664 (0.036301)
KNeighborsClassifier: 0.884573 (0.039046)
DecisionTreeClassifier: 0.820661 (0.033592)
GaussianNB: 0.200826 (0.043843)
SVM w/ rbf kernel: 0.893664 (0.036301)
Model Averages for Range_Weapons Category: (4,1)
LogisticRegression: 0.877957 (0.037407)
LinearDiscriminantAnalysis: 0.876882 (0.037822)
KNeighborsClassifier: 0.868280 (0.033511)
DecisionTreeClassifier: 0.796774 (0.035565)
GaussianNB: 0.862366 (0.041170)
SVM w/ rbf kernel: 0.877957 (0.037407)
Model Averages for Runecrafting Category: (4,1)
LogisticRegression: 0.798611 (0.107628)
LinearDiscriminantAnalysis: 0.795833 (0.109194)
KNeighborsClassifier: 0.758333 (0.087665)
DecisionTreeClassifier: 0.684722 (0.081944)
GaussianNB: 0.316667 (0.190110)
SVM w/ rbf kernel: 0.794444 (0.110205)
Model Averages for Runes_Spells_Teleports Category: (4,1)
LogisticRegression: 0.820408 (0.052093)
LinearDiscriminantAnalysis: 0.820408 (0.052093)
KNeighborsClassifier: 0.798639 (0.060403)
DecisionTreeClassifier: 0.736735 (0.053222)
GaussianNB: 0.253741 (0.049716)
SVM w/ rbf kernel: 0.819728 (0.052628)
Model Averages for Seeds Category: (4,1)
LogisticRegression: 0.759091 (0.046291)
LinearDiscriminantAnalysis: 0.760101 (0.046467)
KNeighborsClassifier: 0.723737 (0.032579)
DecisionTreeClassifier: 0.684343 (0.038281)
GaussianNB: 0.303535 (0.047563)
SVM w/ rbf kernel: 0.759091 (0.046401)
Model Averages for Summoning_Scrolls Category: (4,1)
LogisticRegression: 0.942105 (0.043719)
LinearDiscriminantAnalysis: 0.940351 (0.039386)
KNeighborsClassifier: 0.945614 (0.039581)
DecisionTreeClassifier: 0.912281 (0.058713)
GaussianNB: 0.243860 (0.290132)
SVM w/ rbf kernel: 0.945614 (0.039581)
Model Averages for Tools_and_Containers Category: (4,1)
LogisticRegression: 0.851748 (0.042603)
LinearDiscriminantAnalysis: 0.851515 (0.042856)
KNeighborsClassifier: 0.832401 (0.036819)
DecisionTreeClassifier: 0.764802 (0.037679)
GaussianNB: 0.843357 (0.047472)
SVM w/ rbf kernel: 0.852681 (0.042291)
Model Averages for Woodcutting_Products Category: (4,1)
LogisticRegression: 0.735417 (0.146442)
LinearDiscriminantAnalysis: 0.737500 (0.143795)
KNeighborsClassifier: 0.679167 (0.127816)
DecisionTreeClassifier: 0.581250 (0.121639)
GaussianNB: 0.679167 (0.202459)
SVM w/ rbf kernel: 0.739583 (0.138898)
Model Averages for Pocket_Items Category: (4,1)
LogisticRegression: 0.856410 (0.125195)
LinearDiscriminantAnalysis: 0.858974 (0.126787)
KNeighborsClassifier: 0.848718 (0.127923)
DecisionTreeClassifier: 0.815385 (0.117390)
GaussianNB: 0.846154 (0.148630)
SVM w/ rbf kernel: 0.858974 (0.126787)
Overall Averages: (4,1)
LogisticRegression
0.8492813614867828
LinearDiscriminantAnalysis
0.8491270445090219
KNeighborsClassifier
0.8320336442858335
DecisionTreeClassifier
0.773604882661924
GaussianNB
0.38433101138914183
SVM w/ rbf kernel
0.8496291454982451
