Model Averages for Miscellaneous Category: (4,2)
LogisticRegression: 0.823831 (0.029273)
LinearDiscriminantAnalysis: 0.823831 (0.029273)
KNeighborsClassifier: 0.822003 (0.023129)
DecisionTreeClassifier: 0.755336 (0.020316)
GaussianNB: 0.198736 (0.028523)
SVM w/ rbf kernel: 0.824058 (0.029451)
Model Averages for Ammo Category: (4,2)
LogisticRegression: 0.810968 (0.085884)
LinearDiscriminantAnalysis: 0.811613 (0.086114)
KNeighborsClassifier: 0.786452 (0.084339)
DecisionTreeClassifier: 0.741290 (0.069513)
GaussianNB: 0.307097 (0.186700)
SVM w/ rbf kernel: 0.810968 (0.087039)
Model Averages for Arrows Category: (4,2)
LogisticRegression: 0.790000 (0.078422)
LinearDiscriminantAnalysis: 0.790000 (0.078422)
KNeighborsClassifier: 0.760000 (0.092331)
DecisionTreeClassifier: 0.675000 (0.092195)
GaussianNB: 0.450000 (0.167705)
SVM w/ rbf kernel: 0.792500 (0.078302)
Model Averages for Bolts Category: (4,2)
LogisticRegression: 0.756842 (0.064965)
LinearDiscriminantAnalysis: 0.754737 (0.066249)
KNeighborsClassifier: 0.687368 (0.073541)
DecisionTreeClassifier: 0.663158 (0.057847)
GaussianNB: 0.710526 (0.143733)
SVM w/ rbf kernel: 0.754737 (0.066249)
Model Averages for Construction_Materials Category: (4,2)
LogisticRegression: 0.679568 (0.075044)
LinearDiscriminantAnalysis: 0.677187 (0.080856)
KNeighborsClassifier: 0.653765 (0.069432)
DecisionTreeClassifier: 0.590199 (0.108137)
GaussianNB: 0.341694 (0.089808)
SVM w/ rbf kernel: 0.681894 (0.072203)
Model Averages for Construction_Projects Category: (4,2)
LogisticRegression: 0.944775 (0.026246)
LinearDiscriminantAnalysis: 0.944775 (0.026246)
KNeighborsClassifier: 0.944775 (0.026246)
DecisionTreeClassifier: 0.929681 (0.042240)
GaussianNB: 0.942852 (0.030879)
SVM w/ rbf kernel: 0.944775 (0.026246)
Model Averages for Cooking_Ingredients Category: (4,2)
LogisticRegression: 0.768000 (0.076357)
LinearDiscriminantAnalysis: 0.768000 (0.076357)
KNeighborsClassifier: 0.764889 (0.062458)
DecisionTreeClassifier: 0.715556 (0.056951)
GaussianNB: 0.758222 (0.076985)
SVM w/ rbf kernel: 0.772000 (0.073731)
Model Averages for Costumes Category: (4,2)
LogisticRegression: 0.912281 (0.046204)
LinearDiscriminantAnalysis: 0.912281 (0.046204)
KNeighborsClassifier: 0.910877 (0.045131)
DecisionTreeClassifier: 0.844561 (0.050969)
GaussianNB: 0.168070 (0.084071)
SVM w/ rbf kernel: 0.912281 (0.046204)
Model Averages for Crafting_Materials Category: (4,2)
LogisticRegression: 0.693407 (0.066020)
LinearDiscriminantAnalysis: 0.693407 (0.066020)
KNeighborsClassifier: 0.673607 (0.053577)
DecisionTreeClassifier: 0.617236 (0.041999)
GaussianNB: 0.355377 (0.123162)
SVM w/ rbf kernel: 0.694242 (0.065607)
Model Averages for Familiars Category: (4,2)
LogisticRegression: 0.843021 (0.043691)
LinearDiscriminantAnalysis: 0.843021 (0.043691)
KNeighborsClassifier: 0.817807 (0.038640)
DecisionTreeClassifier: 0.762448 (0.024408)
GaussianNB: 0.227104 (0.059934)
SVM w/ rbf kernel: 0.844255 (0.042423)
Model Averages for Farming_Produce Category: (4,2)
LogisticRegression: 0.784000 (0.188637)
LinearDiscriminantAnalysis: 0.788000 (0.191039)
KNeighborsClassifier: 0.724000 (0.188000)
DecisionTreeClassifier: 0.692000 (0.110345)
GaussianNB: 0.392000 (0.231032)
SVM w/ rbf kernel: 0.792000 (0.184000)
Model Averages for Fletching_Materials Category: (4,2)
LogisticRegression: 0.808921 (0.053654)
LinearDiscriminantAnalysis: 0.809554 (0.052950)
KNeighborsClassifier: 0.798134 (0.055809)
DecisionTreeClassifier: 0.736523 (0.059887)
GaussianNB: 0.290172 (0.068332)
SVM w/ rbf kernel: 0.808288 (0.053299)
Model Averages for Food_and_Drink Category: (4,2)
LogisticRegression: 0.809600 (0.042184)
LinearDiscriminantAnalysis: 0.809600 (0.042184)
KNeighborsClassifier: 0.788267 (0.038518)
DecisionTreeClassifier: 0.725600 (0.038523)
GaussianNB: 0.763733 (0.159712)
SVM w/ rbf kernel: 0.807467 (0.042480)
Model Averages for Herblore_Materials Category: (4,2)
LogisticRegression: 0.659273 (0.046256)
LinearDiscriminantAnalysis: 0.659636 (0.046060)
KNeighborsClassifier: 0.651273 (0.028883)
DecisionTreeClassifier: 0.606909 (0.040442)
GaussianNB: 0.463273 (0.131415)
SVM w/ rbf kernel: 0.660000 (0.046061)
Model Averages for Hunting_Equipment Category: (4,2)
LogisticRegression: 0.880082 (0.071613)
LinearDiscriminantAnalysis: 0.881695 (0.069730)
KNeighborsClassifier: 0.859217 (0.061963)
DecisionTreeClassifier: 0.820584 (0.072360)
GaussianNB: 0.175986 (0.099164)
SVM w/ rbf kernel: 0.884895 (0.066189)
Model Averages for Hunting_Produce Category: (4,2)
LogisticRegression: 0.852146 (0.054428)
LinearDiscriminantAnalysis: 0.852146 (0.054428)
KNeighborsClassifier: 0.818588 (0.053567)
DecisionTreeClassifier: 0.773823 (0.054815)
GaussianNB: 0.276272 (0.084197)
SVM w/ rbf kernel: 0.851220 (0.055594)
Model Averages for Jewellery Category: (4,2)
LogisticRegression: 0.776087 (0.082477)
LinearDiscriminantAnalysis: 0.776087 (0.082980)
KNeighborsClassifier: 0.737826 (0.074905)
DecisionTreeClassifier: 0.673043 (0.054297)
GaussianNB: 0.287826 (0.082901)
SVM w/ rbf kernel: 0.775217 (0.082266)
Model Averages for Mage_Armour Category: (4,2)
LogisticRegression: 0.854306 (0.038484)
LinearDiscriminantAnalysis: 0.854013 (0.038720)
KNeighborsClassifier: 0.834740 (0.040221)
DecisionTreeClassifier: 0.765252 (0.031059)
GaussianNB: 0.564839 (0.312620)
SVM w/ rbf kernel: 0.854015 (0.038579)
Model Averages for Mage_Weapons Category: (4,2)
LogisticRegression: 0.785860 (0.054650)
LinearDiscriminantAnalysis: 0.785860 (0.054650)
KNeighborsClassifier: 0.763893 (0.049866)
DecisionTreeClassifier: 0.675998 (0.047915)
GaussianNB: 0.282873 (0.054474)
SVM w/ rbf kernel: 0.782486 (0.053527)
Model Averages for Melee_Armor_Low_Level Category: (4,2)
LogisticRegression: 0.858502 (0.028651)
LinearDiscriminantAnalysis: 0.858229 (0.028456)
KNeighborsClassifier: 0.839463 (0.028239)
DecisionTreeClassifier: 0.754545 (0.036031)
GaussianNB: 0.786840 (0.209626)
SVM w/ rbf kernel: 0.857413 (0.028055)
Model Averages for Melee_Armor_Mid_Level Category: (4,2)
LogisticRegression: 0.837971 (0.027966)
LinearDiscriminantAnalysis: 0.837971 (0.027966)
KNeighborsClassifier: 0.818551 (0.027351)
DecisionTreeClassifier: 0.745797 (0.026056)
GaussianNB: 0.204058 (0.042088)
SVM w/ rbf kernel: 0.837971 (0.027755)
Model Averages for Melee_Armor_High_Level Category: (4,2)
LogisticRegression: 0.791111 (0.046044)
LinearDiscriminantAnalysis: 0.791746 (0.045899)
KNeighborsClassifier: 0.782222 (0.029344)
DecisionTreeClassifier: 0.731429 (0.020778)
GaussianNB: 0.218730 (0.051512)
SVM w/ rbf kernel: 0.792063 (0.045370)
Model Averages for Melee_Weapons_Low_Level Category: (4,2)
LogisticRegression: 0.905652 (0.019738)
LinearDiscriminantAnalysis: 0.905217 (0.020282)
KNeighborsClassifier: 0.879565 (0.028046)
DecisionTreeClassifier: 0.850870 (0.018554)
GaussianNB: 0.821304 (0.244118)
SVM w/ rbf kernel: 0.906087 (0.019560)
Model Averages for Melee_Weapons_Mid_Level Category: (4,2)
LogisticRegression: 0.836604 (0.064283)
LinearDiscriminantAnalysis: 0.837592 (0.064322)
KNeighborsClassifier: 0.814883 (0.053971)
DecisionTreeClassifier: 0.740872 (0.075806)
GaussianNB: 0.212803 (0.081351)
SVM w/ rbf kernel: 0.836602 (0.064024)
Model Averages for Melee_Weapons_High_Level Category: (4,2)
LogisticRegression: 0.832202 (0.069079)
LinearDiscriminantAnalysis: 0.832202 (0.069079)
KNeighborsClassifier: 0.807968 (0.068573)
DecisionTreeClassifier: 0.737827 (0.070360)
GaussianNB: 0.639998 (0.214562)
SVM w/ rbf kernel: 0.832202 (0.068765)
Model Averages for Mining_and_Smithing Category: (4,2)
LogisticRegression: 0.593562 (0.086190)
LinearDiscriminantAnalysis: 0.593562 (0.086190)
KNeighborsClassifier: 0.654829 (0.058243)
DecisionTreeClassifier: 0.604638 (0.038509)
GaussianNB: 0.438967 (0.088824)
SVM w/ rbf kernel: 0.623269 (0.058102)
Model Averages for Potions Category: (4,2)
LogisticRegression: 0.837322 (0.067564)
LinearDiscriminantAnalysis: 0.837146 (0.067923)
KNeighborsClassifier: 0.818820 (0.065849)
DecisionTreeClassifier: 0.757860 (0.054082)
GaussianNB: 0.259122 (0.200102)
SVM w/ rbf kernel: 0.836265 (0.067185)
Model Averages for Prayer_Armour Category: (4,2)
LogisticRegression: 0.885517 (0.030873)
LinearDiscriminantAnalysis: 0.886207 (0.029942)
KNeighborsClassifier: 0.852414 (0.044928)
DecisionTreeClassifier: 0.806207 (0.025517)
GaussianNB: 0.199310 (0.054168)
SVM w/ rbf kernel: 0.886897 (0.030251)
Model Averages for Prayer_Materials Category: (4,2)
LogisticRegression: 0.755556 (0.103994)
LinearDiscriminantAnalysis: 0.756667 (0.102011)
KNeighborsClassifier: 0.725556 (0.086503)
DecisionTreeClassifier: 0.673333 (0.094829)
GaussianNB: 0.733333 (0.129672)
SVM w/ rbf kernel: 0.757778 (0.100591)
Model Averages for Range_Armour Category: (4,2)
LogisticRegression: 0.850588 (0.050956)
LinearDiscriminantAnalysis: 0.850588 (0.050956)
KNeighborsClassifier: 0.824118 (0.046014)
DecisionTreeClassifier: 0.752059 (0.041051)
GaussianNB: 0.282647 (0.217040)
SVM w/ rbf kernel: 0.849706 (0.051440)
Model Averages for Range_Weapons Category: (4,2)
LogisticRegression: 0.780816 (0.066579)
LinearDiscriminantAnalysis: 0.780816 (0.066579)
KNeighborsClassifier: 0.740767 (0.064623)
DecisionTreeClassifier: 0.711525 (0.055071)
GaussianNB: 0.760525 (0.077015)
SVM w/ rbf kernel: 0.779125 (0.065925)
Model Averages for Runecrafting Category: (4,2)
LogisticRegression: 0.695385 (0.120118)
LinearDiscriminantAnalysis: 0.695385 (0.120118)
KNeighborsClassifier: 0.618462 (0.077475)
DecisionTreeClassifier: 0.601538 (0.071650)
GaussianNB: 0.344615 (0.113929)
SVM w/ rbf kernel: 0.695385 (0.117327)
Model Averages for Runes_Spells_Teleports Category: (4,2)
LogisticRegression: 0.763668 (0.069943)
LinearDiscriminantAnalysis: 0.764398 (0.070386)
KNeighborsClassifier: 0.748424 (0.067697)
DecisionTreeClassifier: 0.661890 (0.067196)
GaussianNB: 0.287988 (0.056757)
SVM w/ rbf kernel: 0.761494 (0.069861)
Model Averages for Seeds Category: (4,2)
LogisticRegression: 0.690588 (0.051160)
LinearDiscriminantAnalysis: 0.691176 (0.051298)
KNeighborsClassifier: 0.661765 (0.042439)
DecisionTreeClassifier: 0.637647 (0.035509)
GaussianNB: 0.343529 (0.062097)
SVM w/ rbf kernel: 0.687059 (0.049691)
Model Averages for Summoning_Scrolls Category: (4,2)
LogisticRegression: 0.913033 (0.039908)
LinearDiscriminantAnalysis: 0.914422 (0.037779)
KNeighborsClassifier: 0.906183 (0.037137)
DecisionTreeClassifier: 0.876065 (0.058410)
GaussianNB: 0.842409 (0.183183)
SVM w/ rbf kernel: 0.915791 (0.038613)
Model Averages for Tools_and_Containers Category: (4,2)
LogisticRegression: 0.802054 (0.036585)
LinearDiscriminantAnalysis: 0.801828 (0.036901)
KNeighborsClassifier: 0.789154 (0.030035)
DecisionTreeClassifier: 0.734472 (0.025106)
GaussianNB: 0.263872 (0.166513)
SVM w/ rbf kernel: 0.801149 (0.034254)
Model Averages for Woodcutting_Products Category: (4,2)
LogisticRegression: 0.681935 (0.117831)
LinearDiscriminantAnalysis: 0.681935 (0.117831)
KNeighborsClassifier: 0.623400 (0.122090)
DecisionTreeClassifier: 0.551494 (0.072444)
GaussianNB: 0.639687 (0.157488)
SVM w/ rbf kernel: 0.684566 (0.118146)
Model Averages for Pocket_Items Category: (4,2)
LogisticRegression: 0.798580 (0.139455)
LinearDiscriminantAnalysis: 0.801610 (0.142127)
KNeighborsClassifier: 0.767898 (0.137159)
DecisionTreeClassifier: 0.746686 (0.137121)
GaussianNB: 0.229261 (0.153498)
SVM w/ rbf kernel: 0.801610 (0.144849)
Overall Averages: (4,2)
LogisticRegression
0.7985160968143287
LinearDiscriminantAnalysis
0.7987931320223257
KNeighborsClassifier
0.7755768072466492
DecisionTreeClassifier
0.7221303208729457
GaussianNB
0.433306623286615
SVM w/ rbf kernel
0.7997297029717065
