Model Averages for Miscellaneous Category: (4,2)
LogisticRegression: 0.823818 (0.034204)
LinearDiscriminantAnalysis: 0.823818 (0.034204)
KNeighborsClassifier: 0.819487 (0.023198)
DecisionTreeClassifier: 0.764330 (0.025330)
GaussianNB: 0.197493 (0.030303)
SVM w/ rbf kernel: 0.824274 (0.033497)
Model Averages for Ammo Category: (4,2)
LogisticRegression: 0.811052 (0.080474)
LinearDiscriminantAnalysis: 0.811698 (0.080937)
KNeighborsClassifier: 0.787199 (0.075503)
DecisionTreeClassifier: 0.734280 (0.075557)
GaussianNB: 0.317452 (0.195791)
SVM w/ rbf kernel: 0.810414 (0.082420)
Model Averages for Arrows Category: (4,2)
LogisticRegression: 0.790348 (0.098595)
LinearDiscriminantAnalysis: 0.790348 (0.098595)
KNeighborsClassifier: 0.772615 (0.084302)
DecisionTreeClassifier: 0.657969 (0.108219)
GaussianNB: 0.449776 (0.156028)
SVM w/ rbf kernel: 0.792761 (0.095832)
Model Averages for Bolts Category: (4,2)
LogisticRegression: 0.755865 (0.063326)
LinearDiscriminantAnalysis: 0.754817 (0.063570)
KNeighborsClassifier: 0.690706 (0.073822)
DecisionTreeClassifier: 0.643296 (0.070451)
GaussianNB: 0.682300 (0.147541)
SVM w/ rbf kernel: 0.753759 (0.065244)
Model Averages for Construction_Materials Category: (4,2)
LogisticRegression: 0.679718 (0.082615)
LinearDiscriminantAnalysis: 0.677354 (0.088148)
KNeighborsClassifier: 0.651349 (0.090940)
DecisionTreeClassifier: 0.573877 (0.062216)
GaussianNB: 0.341558 (0.092126)
SVM w/ rbf kernel: 0.679718 (0.083824)
Model Averages for Construction_Projects Category: (4,2)
LogisticRegression: 0.944737 (0.025462)
LinearDiscriminantAnalysis: 0.944737 (0.025462)
KNeighborsClassifier: 0.944737 (0.025462)
DecisionTreeClassifier: 0.933470 (0.041849)
GaussianNB: 0.938990 (0.040799)
SVM w/ rbf kernel: 0.944737 (0.025462)
Model Averages for Cooking_Ingredients Category: (4,2)
LogisticRegression: 0.768000 (0.076733)
LinearDiscriminantAnalysis: 0.768000 (0.076733)
KNeighborsClassifier: 0.769333 (0.054553)
DecisionTreeClassifier: 0.714667 (0.048662)
GaussianNB: 0.758667 (0.074857)
SVM w/ rbf kernel: 0.770667 (0.074141)
Model Averages for Costumes Category: (4,2)
LogisticRegression: 0.911949 (0.034738)
LinearDiscriminantAnalysis: 0.911949 (0.034738)
KNeighborsClassifier: 0.874367 (0.047107)
DecisionTreeClassifier: 0.849484 (0.029898)
GaussianNB: 0.168367 (0.074278)
SVM w/ rbf kernel: 0.912300 (0.034107)
Model Averages for Crafting_Materials Category: (4,2)
LogisticRegression: 0.693444 (0.066148)
LinearDiscriminantAnalysis: 0.693444 (0.066148)
KNeighborsClassifier: 0.677443 (0.048508)
DecisionTreeClassifier: 0.613036 (0.030811)
GaussianNB: 0.360015 (0.129327)
SVM w/ rbf kernel: 0.692599 (0.064484)
Model Averages for Familiars Category: (4,2)
LogisticRegression: 0.843029 (0.047019)
LinearDiscriminantAnalysis: 0.843029 (0.047019)
KNeighborsClassifier: 0.819040 (0.043576)
DecisionTreeClassifier: 0.758755 (0.029467)
GaussianNB: 0.224640 (0.062574)
SVM w/ rbf kernel: 0.844264 (0.045483)
Model Averages for Farming_Produce Category: (4,2)
LogisticRegression: 0.784685 (0.114662)
LinearDiscriminantAnalysis: 0.784832 (0.118353)
KNeighborsClassifier: 0.768959 (0.120739)
DecisionTreeClassifier: 0.708848 (0.086495)
GaussianNB: 0.399324 (0.212990)
SVM w/ rbf kernel: 0.792769 (0.111988)
Model Averages for Fletching_Materials Category: (4,2)
LogisticRegression: 0.808254 (0.063238)
LinearDiscriminantAnalysis: 0.809524 (0.062481)
KNeighborsClassifier: 0.800000 (0.062828)
DecisionTreeClassifier: 0.739048 (0.065763)
GaussianNB: 0.277460 (0.073481)
SVM w/ rbf kernel: 0.808889 (0.063123)
Model Averages for Food_and_Drink Category: (4,2)
LogisticRegression: 0.809850 (0.040257)
LinearDiscriminantAnalysis: 0.809584 (0.040004)
KNeighborsClassifier: 0.786910 (0.032956)
DecisionTreeClassifier: 0.736001 (0.041895)
GaussianNB: 0.752829 (0.172452)
SVM w/ rbf kernel: 0.807718 (0.040859)
Model Averages for Herblore_Materials Category: (4,2)
LogisticRegression: 0.659284 (0.042438)
LinearDiscriminantAnalysis: 0.659649 (0.042335)
KNeighborsClassifier: 0.654192 (0.028769)
DecisionTreeClassifier: 0.607265 (0.041918)
GaussianNB: 0.418491 (0.095507)
SVM w/ rbf kernel: 0.660372 (0.039951)
Model Averages for Hunting_Equipment Category: (4,2)
LogisticRegression: 0.880101 (0.076972)
LinearDiscriminantAnalysis: 0.881712 (0.075043)
KNeighborsClassifier: 0.868829 (0.065162)
DecisionTreeClassifier: 0.812675 (0.065760)
GaussianNB: 0.175914 (0.094525)
SVM w/ rbf kernel: 0.884909 (0.072916)
Model Averages for Hunting_Produce Category: (4,2)
LogisticRegression: 0.852101 (0.059399)
LinearDiscriminantAnalysis: 0.852101 (0.059399)
KNeighborsClassifier: 0.838181 (0.054860)
DecisionTreeClassifier: 0.771055 (0.072700)
GaussianNB: 0.275412 (0.086407)
SVM w/ rbf kernel: 0.851175 (0.061530)
Model Averages for Jewellery Category: (4,2)
LogisticRegression: 0.775654 (0.081753)
LinearDiscriminantAnalysis: 0.776089 (0.081474)
KNeighborsClassifier: 0.733902 (0.071115)
DecisionTreeClassifier: 0.663492 (0.052635)
GaussianNB: 0.287391 (0.082096)
SVM w/ rbf kernel: 0.775654 (0.081061)
Model Averages for Mage_Armour Category: (4,2)
LogisticRegression: 0.853724 (0.018375)
LinearDiscriminantAnalysis: 0.853724 (0.018375)
KNeighborsClassifier: 0.832113 (0.026042)
DecisionTreeClassifier: 0.767304 (0.024536)
GaussianNB: 0.564964 (0.294090)
SVM w/ rbf kernel: 0.854018 (0.018324)
Model Averages for Mage_Weapons Category: (4,2)
LogisticRegression: 0.785879 (0.052702)
LinearDiscriminantAnalysis: 0.785879 (0.052702)
KNeighborsClassifier: 0.763321 (0.039805)
DecisionTreeClassifier: 0.683305 (0.045055)
GaussianNB: 0.286771 (0.049449)
SVM w/ rbf kernel: 0.782501 (0.051914)
Model Averages for Melee_Armor_Low_Level Category: (4,2)
LogisticRegression: 0.858504 (0.027258)
LinearDiscriminantAnalysis: 0.858232 (0.026980)
KNeighborsClassifier: 0.838916 (0.025694)
DecisionTreeClassifier: 0.755355 (0.032674)
GaussianNB: 0.771642 (0.221967)
SVM w/ rbf kernel: 0.857688 (0.026656)
Model Averages for Melee_Armor_Mid_Level Category: (4,2)
LogisticRegression: 0.837698 (0.031503)
LinearDiscriminantAnalysis: 0.837987 (0.031161)
KNeighborsClassifier: 0.820021 (0.026679)
DecisionTreeClassifier: 0.749575 (0.023691)
GaussianNB: 0.204035 (0.047006)
SVM w/ rbf kernel: 0.838567 (0.031304)
Model Averages for Melee_Armor_High_Level Category: (4,2)
LogisticRegression: 0.791111 (0.052050)
LinearDiscriminantAnalysis: 0.791429 (0.051605)
KNeighborsClassifier: 0.773968 (0.032672)
DecisionTreeClassifier: 0.728571 (0.029570)
GaussianNB: 0.220317 (0.064022)
SVM w/ rbf kernel: 0.791746 (0.050529)
Model Averages for Melee_Weapons_Low_Level Category: (4,2)
LogisticRegression: 0.904774 (0.025762)
LinearDiscriminantAnalysis: 0.904774 (0.026546)
KNeighborsClassifier: 0.847808 (0.062473)
DecisionTreeClassifier: 0.850005 (0.023202)
GaussianNB: 0.818939 (0.243797)
SVM w/ rbf kernel: 0.906080 (0.026542)
Model Averages for Melee_Weapons_Mid_Level Category: (4,2)
LogisticRegression: 0.836543 (0.063437)
LinearDiscriminantAnalysis: 0.837531 (0.063206)
KNeighborsClassifier: 0.816296 (0.054715)
DecisionTreeClassifier: 0.738765 (0.074334)
GaussianNB: 0.211852 (0.080164)
SVM w/ rbf kernel: 0.837037 (0.063133)
Model Averages for Melee_Weapons_High_Level Category: (4,2)
LogisticRegression: 0.832827 (0.055391)
LinearDiscriminantAnalysis: 0.832827 (0.055391)
KNeighborsClassifier: 0.805291 (0.047605)
DecisionTreeClassifier: 0.743686 (0.054714)
GaussianNB: 0.663027 (0.193123)
SVM w/ rbf kernel: 0.832169 (0.055052)
Model Averages for Mining_and_Smithing Category: (4,2)
LogisticRegression: 0.592655 (0.073229)
LinearDiscriminantAnalysis: 0.593581 (0.071774)
KNeighborsClassifier: 0.647370 (0.038192)
DecisionTreeClassifier: 0.612955 (0.044540)
GaussianNB: 0.445487 (0.076609)
SVM w/ rbf kernel: 0.627972 (0.039805)
Model Averages for Potions Category: (4,2)
LogisticRegression: 0.837336 (0.058334)
LinearDiscriminantAnalysis: 0.837159 (0.058602)
KNeighborsClassifier: 0.818128 (0.058435)
DecisionTreeClassifier: 0.763677 (0.054236)
GaussianNB: 0.250819 (0.183832)
SVM w/ rbf kernel: 0.836278 (0.057845)
Model Averages for Prayer_Armour Category: (4,2)
LogisticRegression: 0.885536 (0.038004)
LinearDiscriminantAnalysis: 0.886226 (0.037536)
KNeighborsClassifier: 0.830334 (0.079184)
DecisionTreeClassifier: 0.802090 (0.024020)
GaussianNB: 0.204747 (0.074012)
SVM w/ rbf kernel: 0.886916 (0.037623)
Model Averages for Prayer_Materials Category: (4,2)
LogisticRegression: 0.756667 (0.085375)
LinearDiscriminantAnalysis: 0.756667 (0.085375)
KNeighborsClassifier: 0.736667 (0.079022)
DecisionTreeClassifier: 0.697778 (0.096238)
GaussianNB: 0.727778 (0.123718)
SVM w/ rbf kernel: 0.757778 (0.085606)
Model Averages for Range_Armour Category: (4,2)
LogisticRegression: 0.850593 (0.043031)
LinearDiscriminantAnalysis: 0.850593 (0.043031)
KNeighborsClassifier: 0.820006 (0.037307)
DecisionTreeClassifier: 0.755585 (0.034488)
GaussianNB: 0.209691 (0.044906)
SVM w/ rbf kernel: 0.848240 (0.043620)
Model Averages for Range_Weapons Category: (4,2)
LogisticRegression: 0.780228 (0.059899)
LinearDiscriminantAnalysis: 0.780228 (0.059899)
KNeighborsClassifier: 0.736274 (0.055256)
DecisionTreeClassifier: 0.695152 (0.052726)
GaussianNB: 0.760518 (0.065196)
SVM w/ rbf kernel: 0.779666 (0.059896)
Model Averages for Runecrafting Category: (4,2)
LogisticRegression: 0.695269 (0.108388)
LinearDiscriminantAnalysis: 0.695269 (0.108388)
KNeighborsClassifier: 0.599844 (0.081209)
DecisionTreeClassifier: 0.587604 (0.086173)
GaussianNB: 0.340098 (0.097750)
SVM w/ rbf kernel: 0.686052 (0.101630)
Model Averages for Runes_Spells_Teleports Category: (4,2)
LogisticRegression: 0.763645 (0.070962)
LinearDiscriminantAnalysis: 0.764371 (0.070128)
KNeighborsClassifier: 0.743311 (0.071404)
DecisionTreeClassifier: 0.648717 (0.067794)
GaussianNB: 0.285780 (0.064181)
SVM w/ rbf kernel: 0.761471 (0.070102)
Model Averages for Seeds Category: (4,2)
LogisticRegression: 0.690020 (0.054891)
LinearDiscriminantAnalysis: 0.691195 (0.054204)
KNeighborsClassifier: 0.661179 (0.031914)
DecisionTreeClassifier: 0.640584 (0.034732)
GaussianNB: 0.344084 (0.074904)
SVM w/ rbf kernel: 0.687077 (0.051223)
Model Averages for Summoning_Scrolls Category: (4,2)
LogisticRegression: 0.914455 (0.037503)
LinearDiscriminantAnalysis: 0.914455 (0.037503)
KNeighborsClassifier: 0.910322 (0.035285)
DecisionTreeClassifier: 0.880127 (0.057960)
GaussianNB: 0.842438 (0.171626)
SVM w/ rbf kernel: 0.915826 (0.037219)
Model Averages for Tools_and_Containers Category: (4,2)
LogisticRegression: 0.802500 (0.036894)
LinearDiscriminantAnalysis: 0.802500 (0.036894)
KNeighborsClassifier: 0.790737 (0.029281)
DecisionTreeClassifier: 0.734238 (0.037562)
GaussianNB: 0.281518 (0.192858)
SVM w/ rbf kernel: 0.800013 (0.036288)
Model Averages for Woodcutting_Products Category: (4,2)
LogisticRegression: 0.682346 (0.107463)
LinearDiscriminantAnalysis: 0.682346 (0.107463)
KNeighborsClassifier: 0.629178 (0.129854)
DecisionTreeClassifier: 0.543877 (0.074027)
GaussianNB: 0.684992 (0.108504)
SVM w/ rbf kernel: 0.684992 (0.108504)
Model Averages for Pocket_Items Category: (4,2)
LogisticRegression: 0.802803 (0.127486)
LinearDiscriminantAnalysis: 0.799716 (0.131032)
KNeighborsClassifier: 0.763013 (0.130455)
DecisionTreeClassifier: 0.710711 (0.113601)
GaussianNB: 0.277444 (0.222859)
SVM w/ rbf kernel: 0.802803 (0.134681)
Overall Averages: (4,2)
LogisticRegression
0.7986053258355043
LinearDiscriminantAnalysis
0.7986677417942143
KNeighborsClassifier
0.7747723123180164
DecisionTreeClassifier
0.7202949526701434
GaussianNB
0.43218478609929994
SVM w/ rbf kernel
0.7995228393581053
