Model Averages for Miscellaneous Category: (7,7)
LogisticRegression: 0.727111 (0.039885)
LinearDiscriminantAnalysis: 0.727314 (0.039843)
KNeighborsClassifier: 0.740881 (0.025101)
DecisionTreeClassifier: 0.681475 (0.019095)
GaussianNB: 0.290124 (0.035847)
SVM w/ rbf kernel: 0.728936 (0.038995)
Model Averages for Ammo Category: (7,7)
LogisticRegression: 0.711538 (0.103084)
LinearDiscriminantAnalysis: 0.711538 (0.103084)
KNeighborsClassifier: 0.669231 (0.083245)
DecisionTreeClassifier: 0.650000 (0.076074)
GaussianNB: 0.689744 (0.097604)
SVM w/ rbf kernel: 0.712821 (0.106372)
Model Averages for Arrows Category: (7,7)
LogisticRegression: 0.740693 (0.138426)
LinearDiscriminantAnalysis: 0.745238 (0.130995)
KNeighborsClassifier: 0.671429 (0.125652)
DecisionTreeClassifier: 0.667749 (0.194844)
GaussianNB: 0.684632 (0.167525)
SVM w/ rbf kernel: 0.764286 (0.139490)
Model Averages for Bolts Category: (7,7)
LogisticRegression: 0.652240 (0.151221)
LinearDiscriminantAnalysis: 0.650422 (0.150415)
KNeighborsClassifier: 0.581623 (0.071245)
DecisionTreeClassifier: 0.579740 (0.097554)
GaussianNB: 0.374838 (0.150774)
SVM w/ rbf kernel: 0.632240 (0.123583)
Model Averages for Construction_Materials Category: (7,7)
LogisticRegression: 0.637154 (0.086267)
LinearDiscriminantAnalysis: 0.645850 (0.080582)
KNeighborsClassifier: 0.588933 (0.119067)
DecisionTreeClassifier: 0.513043 (0.138752)
GaussianNB: 0.376087 (0.088515)
SVM w/ rbf kernel: 0.628063 (0.067204)
Model Averages for Construction_Projects Category: (7,7)
LogisticRegression: 0.892611 (0.035492)
LinearDiscriminantAnalysis: 0.889163 (0.036599)
KNeighborsClassifier: 0.896059 (0.030303)
DecisionTreeClassifier: 0.875369 (0.037697)
GaussianNB: 0.507389 (0.269866)
SVM w/ rbf kernel: 0.896059 (0.030303)
Model Averages for Cooking_Ingredients Category: (7,7)
LogisticRegression: 0.676022 (0.069529)
LinearDiscriminantAnalysis: 0.676015 (0.069866)
KNeighborsClassifier: 0.648191 (0.051014)
DecisionTreeClassifier: 0.596048 (0.058410)
GaussianNB: 0.388869 (0.061863)
SVM w/ rbf kernel: 0.678536 (0.066231)
Model Averages for Costumes Category: (7,7)
LogisticRegression: 0.787558 (0.106595)
LinearDiscriminantAnalysis: 0.788762 (0.106504)
KNeighborsClassifier: 0.757959 (0.082480)
DecisionTreeClassifier: 0.727072 (0.069341)
GaussianNB: 0.263764 (0.098513)
SVM w/ rbf kernel: 0.791778 (0.104798)
Model Averages for Crafting_Materials Category: (7,7)
LogisticRegression: 0.631960 (0.045253)
LinearDiscriminantAnalysis: 0.633613 (0.045533)
KNeighborsClassifier: 0.605609 (0.036889)
DecisionTreeClassifier: 0.521501 (0.046293)
GaussianNB: 0.381242 (0.042002)
SVM w/ rbf kernel: 0.629515 (0.039500)
Model Averages for Familiars Category: (7,7)
LogisticRegression: 0.700949 (0.056790)
LinearDiscriminantAnalysis: 0.703960 (0.055082)
KNeighborsClassifier: 0.660737 (0.059722)
DecisionTreeClassifier: 0.620626 (0.067866)
GaussianNB: 0.654545 (0.105792)
SVM w/ rbf kernel: 0.702970 (0.054818)
Model Averages for Farming_Produce Category: (7,7)
LogisticRegression: 0.683456 (0.132030)
LinearDiscriminantAnalysis: 0.689338 (0.146518)
KNeighborsClassifier: 0.660294 (0.132885)
DecisionTreeClassifier: 0.569485 (0.131126)
GaussianNB: 0.383456 (0.181217)
SVM w/ rbf kernel: 0.736765 (0.147675)
Model Averages for Fletching_Materials Category: (7,7)
LogisticRegression: 0.700216 (0.081692)
LinearDiscriminantAnalysis: 0.702685 (0.083458)
KNeighborsClassifier: 0.678056 (0.088307)
DecisionTreeClassifier: 0.636821 (0.052116)
GaussianNB: 0.665664 (0.141170)
SVM w/ rbf kernel: 0.697716 (0.081623)
Model Averages for Food_and_Drink Category: (7,7)
LogisticRegression: 0.709281 (0.052540)
LinearDiscriminantAnalysis: 0.709740 (0.052493)
KNeighborsClassifier: 0.702338 (0.043861)
DecisionTreeClassifier: 0.630945 (0.048398)
GaussianNB: 0.341523 (0.065644)
SVM w/ rbf kernel: 0.711568 (0.052737)
Model Averages for Herblore_Materials Category: (7,7)
LogisticRegression: 0.605238 (0.031702)
LinearDiscriminantAnalysis: 0.606698 (0.031696)
KNeighborsClassifier: 0.611877 (0.063223)
DecisionTreeClassifier: 0.575242 (0.044250)
GaussianNB: 0.448851 (0.035020)
SVM w/ rbf kernel: 0.631564 (0.055026)
Model Averages for Hunting_Equipment Category: (7,7)
LogisticRegression: 0.773185 (0.079824)
LinearDiscriminantAnalysis: 0.769960 (0.079063)
KNeighborsClassifier: 0.753831 (0.082406)
DecisionTreeClassifier: 0.644456 (0.058534)
GaussianNB: 0.319960 (0.200225)
SVM w/ rbf kernel: 0.776411 (0.082996)
Model Averages for Hunting_Produce Category: (7,7)
LogisticRegression: 0.715747 (0.112037)
LinearDiscriminantAnalysis: 0.719383 (0.107541)
KNeighborsClassifier: 0.693831 (0.065212)
DecisionTreeClassifier: 0.624935 (0.060033)
GaussianNB: 0.335065 (0.100483)
SVM w/ rbf kernel: 0.723019 (0.105889)
Model Averages for Jewellery Category: (7,7)
LogisticRegression: 0.682530 (0.074609)
LinearDiscriminantAnalysis: 0.681754 (0.076345)
KNeighborsClassifier: 0.650271 (0.054872)
DecisionTreeClassifier: 0.592815 (0.045671)
GaussianNB: 0.356767 (0.092546)
SVM w/ rbf kernel: 0.679398 (0.076520)
Model Averages for Mage_Armour Category: (7,7)
LogisticRegression: 0.728214 (0.036673)
LinearDiscriminantAnalysis: 0.729807 (0.037326)
KNeighborsClassifier: 0.716529 (0.031370)
DecisionTreeClassifier: 0.656011 (0.046240)
GaussianNB: 0.320080 (0.039239)
SVM w/ rbf kernel: 0.729278 (0.037054)
Model Averages for Mage_Weapons Category: (7,7)
LogisticRegression: 0.652222 (0.055344)
LinearDiscriminantAnalysis: 0.650000 (0.058426)
KNeighborsClassifier: 0.636667 (0.043333)
DecisionTreeClassifier: 0.586667 (0.047350)
GaussianNB: 0.403333 (0.070807)
SVM w/ rbf kernel: 0.658889 (0.058805)
Model Averages for Melee_Armor_Low_Level Category: (7,7)
LogisticRegression: 0.710818 (0.059433)
LinearDiscriminantAnalysis: 0.710361 (0.059437)
KNeighborsClassifier: 0.702119 (0.055423)
DecisionTreeClassifier: 0.654350 (0.032919)
GaussianNB: 0.321509 (0.074578)
SVM w/ rbf kernel: 0.704884 (0.061317)
Model Averages for Melee_Armor_Mid_Level Category: (7,7)
LogisticRegression: 0.656734 (0.087616)
LinearDiscriminantAnalysis: 0.656736 (0.086779)
KNeighborsClassifier: 0.648276 (0.051380)
DecisionTreeClassifier: 0.633826 (0.054382)
GaussianNB: 0.350774 (0.100136)
SVM w/ rbf kernel: 0.663246 (0.082783)
Model Averages for Melee_Armor_High_Level Category: (7,7)
LogisticRegression: 0.608289 (0.078582)
LinearDiscriminantAnalysis: 0.611338 (0.074640)
KNeighborsClassifier: 0.630776 (0.043595)
DecisionTreeClassifier: 0.636837 (0.032285)
GaussianNB: 0.602203 (0.080858)
SVM w/ rbf kernel: 0.623514 (0.061090)
Model Averages for Melee_Weapons_Low_Level Category: (7,7)
LogisticRegression: 0.823718 (0.025521)
LinearDiscriminantAnalysis: 0.825641 (0.025123)
KNeighborsClassifier: 0.808974 (0.036012)
DecisionTreeClassifier: 0.771154 (0.052864)
GaussianNB: 0.692308 (0.256490)
SVM w/ rbf kernel: 0.826282 (0.027113)
Model Averages for Melee_Weapons_Mid_Level Category: (7,7)
LogisticRegression: 0.645537 (0.082377)
LinearDiscriminantAnalysis: 0.645547 (0.080820)
KNeighborsClassifier: 0.593620 (0.051962)
DecisionTreeClassifier: 0.589559 (0.040159)
GaussianNB: 0.386024 (0.082985)
SVM w/ rbf kernel: 0.651659 (0.082653)
Model Averages for Melee_Weapons_High_Level Category: (7,7)
LogisticRegression: 0.666835 (0.089766)
LinearDiscriminantAnalysis: 0.668101 (0.090437)
KNeighborsClassifier: 0.656693 (0.056178)
DecisionTreeClassifier: 0.623592 (0.064163)
GaussianNB: 0.391013 (0.123211)
SVM w/ rbf kernel: 0.654177 (0.074941)
Model Averages for Mining_and_Smithing Category: (7,7)
LogisticRegression: 0.466591 (0.081281)
LinearDiscriminantAnalysis: 0.482315 (0.065077)
KNeighborsClassifier: 0.575867 (0.058679)
DecisionTreeClassifier: 0.587330 (0.061312)
GaussianNB: 0.505807 (0.102585)
SVM w/ rbf kernel: 0.536576 (0.042888)
Model Averages for Potions Category: (7,7)
LogisticRegression: 0.745955 (0.058441)
LinearDiscriminantAnalysis: 0.746569 (0.058544)
KNeighborsClassifier: 0.686852 (0.040429)
DecisionTreeClassifier: 0.672160 (0.046923)
GaussianNB: 0.300321 (0.067692)
SVM w/ rbf kernel: 0.747795 (0.057782)
Model Averages for Prayer_Armour Category: (7,7)
LogisticRegression: 0.696296 (0.074789)
LinearDiscriminantAnalysis: 0.697501 (0.074151)
KNeighborsClassifier: 0.695002 (0.095456)
DecisionTreeClassifier: 0.698780 (0.074967)
GaussianNB: 0.695092 (0.073964)
SVM w/ rbf kernel: 0.696296 (0.088672)
Model Averages for Prayer_Materials Category: (7,7)
LogisticRegression: 0.715587 (0.122946)
LinearDiscriminantAnalysis: 0.709158 (0.132230)
KNeighborsClassifier: 0.679140 (0.109020)
DecisionTreeClassifier: 0.602544 (0.070789)
GaussianNB: 0.335430 (0.127581)
SVM w/ rbf kernel: 0.702729 (0.131809)
Model Averages for Range_Armour Category: (7,7)
LogisticRegression: 0.732958 (0.052474)
LinearDiscriminantAnalysis: 0.732955 (0.050806)
KNeighborsClassifier: 0.717594 (0.044644)
DecisionTreeClassifier: 0.659515 (0.034143)
GaussianNB: 0.716511 (0.056490)
SVM w/ rbf kernel: 0.731862 (0.051564)
Model Averages for Range_Weapons Category: (7,7)
LogisticRegression: 0.680865 (0.053735)
LinearDiscriminantAnalysis: 0.680865 (0.053284)
KNeighborsClassifier: 0.652437 (0.077529)
DecisionTreeClassifier: 0.608624 (0.046154)
GaussianNB: 0.377341 (0.068766)
SVM w/ rbf kernel: 0.681976 (0.054216)
Model Averages for Runecrafting Category: (7,7)
LogisticRegression: 0.488487 (0.082529)
LinearDiscriminantAnalysis: 0.525798 (0.109599)
KNeighborsClassifier: 0.560336 (0.049488)
DecisionTreeClassifier: 0.537227 (0.072731)
GaussianNB: 0.491345 (0.127821)
SVM w/ rbf kernel: 0.502941 (0.098542)
Model Averages for Runes_Spells_Teleports Category: (7,7)
LogisticRegression: 0.685281 (0.055258)
LinearDiscriminantAnalysis: 0.682649 (0.056792)
KNeighborsClassifier: 0.654719 (0.046036)
DecisionTreeClassifier: 0.613842 (0.049992)
GaussianNB: 0.359772 (0.070012)
SVM w/ rbf kernel: 0.683982 (0.058107)
Model Averages for Seeds Category: (7,7)
LogisticRegression: 0.614542 (0.037389)
LinearDiscriminantAnalysis: 0.613365 (0.042004)
KNeighborsClassifier: 0.607658 (0.033678)
DecisionTreeClassifier: 0.553208 (0.040024)
GaussianNB: 0.423617 (0.043334)
SVM w/ rbf kernel: 0.600682 (0.022893)
Model Averages for Summoning_Scrolls Category: (7,7)
LogisticRegression: 0.836050 (0.041206)
LinearDiscriminantAnalysis: 0.815882 (0.053997)
KNeighborsClassifier: 0.818908 (0.042706)
DecisionTreeClassifier: 0.758403 (0.049309)
GaussianNB: 0.747311 (0.188831)
SVM w/ rbf kernel: 0.830336 (0.043750)
Model Averages for Tools_and_Containers Category: (7,7)
LogisticRegression: 0.688147 (0.029584)
LinearDiscriminantAnalysis: 0.689041 (0.028132)
KNeighborsClassifier: 0.673845 (0.027392)
DecisionTreeClassifier: 0.631272 (0.014323)
GaussianNB: 0.316766 (0.018101)
SVM w/ rbf kernel: 0.691726 (0.026439)
Model Averages for Woodcutting_Products Category: (7,7)
LogisticRegression: 0.654329 (0.123107)
LinearDiscriminantAnalysis: 0.654545 (0.127604)
KNeighborsClassifier: 0.599134 (0.119181)
DecisionTreeClassifier: 0.636364 (0.125444)
GaussianNB: 0.405411 (0.126118)
SVM w/ rbf kernel: 0.673377 (0.150365)
Model Averages for Pocket_Items Category: (7,7)
LogisticRegression: 0.761111 (0.108440)
LinearDiscriminantAnalysis: 0.750000 (0.132054)
KNeighborsClassifier: 0.744444 (0.093624)
DecisionTreeClassifier: 0.655556 (0.137885)
GaussianNB: 0.283333 (0.100769)
SVM w/ rbf kernel: 0.766667 (0.118634)
Overall Averages: (7,7)
LogisticRegression
0.6917383271127671
LinearDiscriminantAnalysis
0.692884466065189
KNeighborsClassifier
0.674493162281553
DecisionTreeClassifier
0.6335300992542754
GaussianNB
0.4444162771818495
SVM w/ rbf kernel
0.696855788235675
