Model Averages for Miscellaneous Category: (7,7)
LogisticRegression: 0.727291 (0.032280)
LinearDiscriminantAnalysis: 0.727088 (0.032142)
KNeighborsClassifier: 0.733374 (0.036622)
DecisionTreeClassifier: 0.668491 (0.022316)
GaussianNB: 0.290552 (0.030326)
SVM w/ rbf kernel: 0.729319 (0.029774)
Model Averages for Ammo Category: (7,7)
LogisticRegression: 0.713847 (0.092942)
LinearDiscriminantAnalysis: 0.712569 (0.093344)
KNeighborsClassifier: 0.680626 (0.069095)
DecisionTreeClassifier: 0.646114 (0.077772)
GaussianNB: 0.689507 (0.100409)
SVM w/ rbf kernel: 0.711292 (0.089889)
Model Averages for Arrows Category: (7,7)
LogisticRegression: 0.740741 (0.137181)
LinearDiscriminantAnalysis: 0.740741 (0.137181)
KNeighborsClassifier: 0.662037 (0.120192)
DecisionTreeClassifier: 0.648148 (0.163289)
GaussianNB: 0.685185 (0.201376)
SVM w/ rbf kernel: 0.759259 (0.135767)
Model Averages for Bolts Category: (7,7)
LogisticRegression: 0.654445 (0.150440)
LinearDiscriminantAnalysis: 0.654445 (0.147027)
KNeighborsClassifier: 0.572537 (0.052013)
DecisionTreeClassifier: 0.585405 (0.098384)
GaussianNB: 0.372642 (0.138402)
SVM w/ rbf kernel: 0.634409 (0.125297)
Model Averages for Construction_Materials Category: (7,7)
LogisticRegression: 0.644444 (0.101749)
LinearDiscriminantAnalysis: 0.644444 (0.096365)
KNeighborsClassifier: 0.635385 (0.103980)
DecisionTreeClassifier: 0.583761 (0.092448)
GaussianNB: 0.359829 (0.088747)
SVM w/ rbf kernel: 0.631453 (0.083589)
Model Averages for Construction_Projects Category: (7,7)
LogisticRegression: 0.895833 (0.038976)
LinearDiscriminantAnalysis: 0.892361 (0.041955)
KNeighborsClassifier: 0.895833 (0.038976)
DecisionTreeClassifier: 0.864583 (0.062500)
GaussianNB: 0.482639 (0.245670)
SVM w/ rbf kernel: 0.895833 (0.038976)
Model Averages for Cooking_Ingredients Category: (7,7)
LogisticRegression: 0.676768 (0.067287)
LinearDiscriminantAnalysis: 0.676768 (0.068041)
KNeighborsClassifier: 0.657407 (0.033459)
DecisionTreeClassifier: 0.587542 (0.037644)
GaussianNB: 0.388889 (0.063283)
SVM w/ rbf kernel: 0.675926 (0.067739)
Model Averages for Costumes Category: (7,7)
LogisticRegression: 0.787440 (0.085143)
LinearDiscriminantAnalysis: 0.788647 (0.085027)
KNeighborsClassifier: 0.752415 (0.069604)
DecisionTreeClassifier: 0.734903 (0.043537)
GaussianNB: 0.262077 (0.079412)
SVM w/ rbf kernel: 0.791063 (0.082666)
Model Averages for Crafting_Materials Category: (7,7)
LogisticRegression: 0.632007 (0.048588)
LinearDiscriminantAnalysis: 0.633665 (0.047385)
KNeighborsClassifier: 0.610503 (0.037982)
DecisionTreeClassifier: 0.551969 (0.040578)
GaussianNB: 0.381181 (0.047496)
SVM w/ rbf kernel: 0.630367 (0.048109)
Model Averages for Familiars Category: (7,7)
LogisticRegression: 0.700983 (0.054167)
LinearDiscriminantAnalysis: 0.703986 (0.051709)
KNeighborsClassifier: 0.653736 (0.036496)
DecisionTreeClassifier: 0.614660 (0.055213)
GaussianNB: 0.645500 (0.116262)
SVM w/ rbf kernel: 0.704987 (0.051060)
Model Averages for Farming_Produce Category: (7,7)
LogisticRegression: 0.690708 (0.172494)
LinearDiscriminantAnalysis: 0.696881 (0.164588)
KNeighborsClassifier: 0.684211 (0.134679)
DecisionTreeClassifier: 0.612736 (0.162970)
GaussianNB: 0.394087 (0.203532)
SVM w/ rbf kernel: 0.738142 (0.179460)
Model Averages for Fletching_Materials Category: (7,7)
LogisticRegression: 0.701540 (0.078632)
LinearDiscriminantAnalysis: 0.701526 (0.082859)
KNeighborsClassifier: 0.673006 (0.062315)
DecisionTreeClassifier: 0.644403 (0.058299)
GaussianNB: 0.649674 (0.149399)
SVM w/ rbf kernel: 0.697808 (0.076126)
Model Averages for Food_and_Drink Category: (7,7)
LogisticRegression: 0.709247 (0.037186)
LinearDiscriminantAnalysis: 0.710164 (0.037225)
KNeighborsClassifier: 0.708754 (0.032448)
DecisionTreeClassifier: 0.644673 (0.039025)
GaussianNB: 0.341554 (0.048578)
SVM w/ rbf kernel: 0.711537 (0.038517)
Model Averages for Herblore_Materials Category: (7,7)
LogisticRegression: 0.605263 (0.039958)
LinearDiscriminantAnalysis: 0.606725 (0.039447)
KNeighborsClassifier: 0.622807 (0.055305)
DecisionTreeClassifier: 0.566520 (0.036227)
GaussianNB: 0.445906 (0.043725)
SVM w/ rbf kernel: 0.631579 (0.053985)
Model Averages for Hunting_Equipment Category: (7,7)
LogisticRegression: 0.775630 (0.076347)
LinearDiscriminantAnalysis: 0.775630 (0.076347)
KNeighborsClassifier: 0.763119 (0.064769)
DecisionTreeClassifier: 0.683100 (0.052097)
GaussianNB: 0.337535 (0.224239)
SVM w/ rbf kernel: 0.775817 (0.073620)
Model Averages for Hunting_Produce Category: (7,7)
LogisticRegression: 0.719255 (0.081536)
LinearDiscriminantAnalysis: 0.719255 (0.081536)
KNeighborsClassifier: 0.686556 (0.060985)
DecisionTreeClassifier: 0.624890 (0.052961)
GaussianNB: 0.335214 (0.078756)
SVM w/ rbf kernel: 0.719255 (0.076628)
Model Averages for Jewellery Category: (7,7)
LogisticRegression: 0.680113 (0.072008)
LinearDiscriminantAnalysis: 0.680895 (0.071537)
KNeighborsClassifier: 0.651839 (0.057474)
DecisionTreeClassifier: 0.604735 (0.084748)
GaussianNB: 0.358422 (0.086368)
SVM w/ rbf kernel: 0.677754 (0.069987)
Model Averages for Mage_Armour Category: (7,7)
LogisticRegression: 0.727169 (0.037446)
LinearDiscriminantAnalysis: 0.728759 (0.037626)
KNeighborsClassifier: 0.715478 (0.025976)
DecisionTreeClassifier: 0.659720 (0.035729)
GaussianNB: 0.319524 (0.048438)
SVM w/ rbf kernel: 0.728761 (0.038669)
Model Averages for Mage_Weapons Category: (7,7)
LogisticRegression: 0.652222 (0.065621)
LinearDiscriminantAnalysis: 0.650000 (0.069761)
KNeighborsClassifier: 0.621111 (0.044333)
DecisionTreeClassifier: 0.607778 (0.064598)
GaussianNB: 0.403333 (0.082327)
SVM w/ rbf kernel: 0.647778 (0.069567)
Model Averages for Melee_Armor_Low_Level Category: (7,7)
LogisticRegression: 0.710838 (0.054853)
LinearDiscriminantAnalysis: 0.710383 (0.054849)
KNeighborsClassifier: 0.690346 (0.055496)
DecisionTreeClassifier: 0.655282 (0.034692)
GaussianNB: 0.321949 (0.059708)
SVM w/ rbf kernel: 0.700820 (0.053051)
Model Averages for Melee_Armor_Mid_Level Category: (7,7)
LogisticRegression: 0.659242 (0.078264)
LinearDiscriminantAnalysis: 0.657745 (0.078304)
KNeighborsClassifier: 0.655247 (0.053526)
DecisionTreeClassifier: 0.639756 (0.033273)
GaussianNB: 0.357703 (0.101239)
SVM w/ rbf kernel: 0.663237 (0.078425)
Model Averages for Melee_Armor_High_Level Category: (7,7)
LogisticRegression: 0.608953 (0.068208)
LinearDiscriminantAnalysis: 0.610784 (0.070112)
KNeighborsClassifier: 0.637443 (0.027619)
DecisionTreeClassifier: 0.633233 (0.053440)
GaussianNB: 0.590134 (0.093476)
SVM w/ rbf kernel: 0.636912 (0.049026)
Model Averages for Melee_Weapons_Low_Level Category: (7,7)
LogisticRegression: 0.823061 (0.032625)
LinearDiscriminantAnalysis: 0.825634 (0.031972)
KNeighborsClassifier: 0.803173 (0.047892)
DecisionTreeClassifier: 0.774987 (0.021168)
GaussianNB: 0.705546 (0.243829)
SVM w/ rbf kernel: 0.825626 (0.033822)
Model Averages for Melee_Weapons_Mid_Level Category: (7,7)
LogisticRegression: 0.644426 (0.069042)
LinearDiscriminantAnalysis: 0.643416 (0.068284)
KNeighborsClassifier: 0.595598 (0.058738)
DecisionTreeClassifier: 0.587545 (0.046731)
GaussianNB: 0.384070 (0.070367)
SVM w/ rbf kernel: 0.653600 (0.070132)
Model Averages for Melee_Weapons_High_Level Category: (7,7)
LogisticRegression: 0.666667 (0.069433)
LinearDiscriminantAnalysis: 0.669192 (0.070141)
KNeighborsClassifier: 0.654040 (0.031287)
DecisionTreeClassifier: 0.608586 (0.049997)
GaussianNB: 0.398990 (0.112296)
SVM w/ rbf kernel: 0.656566 (0.057888)
Model Averages for Mining_and_Smithing Category: (7,7)
LogisticRegression: 0.465080 (0.052908)
LinearDiscriminantAnalysis: 0.490253 (0.062506)
KNeighborsClassifier: 0.577637 (0.068293)
DecisionTreeClassifier: 0.618001 (0.064305)
GaussianNB: 0.507360 (0.102750)
SVM w/ rbf kernel: 0.530786 (0.053997)
Model Averages for Potions Category: (7,7)
LogisticRegression: 0.746293 (0.056361)
LinearDiscriminantAnalysis: 0.746292 (0.056710)
KNeighborsClassifier: 0.697912 (0.037862)
DecisionTreeClassifier: 0.683510 (0.041894)
GaussianNB: 0.299052 (0.059411)
SVM w/ rbf kernel: 0.747824 (0.056232)
Model Averages for Prayer_Armour Category: (7,7)
LogisticRegression: 0.696120 (0.099195)
LinearDiscriminantAnalysis: 0.697327 (0.096523)
KNeighborsClassifier: 0.693759 (0.088094)
DecisionTreeClassifier: 0.702306 (0.062706)
GaussianNB: 0.694912 (0.097887)
SVM w/ rbf kernel: 0.693651 (0.094782)
Model Averages for Prayer_Materials Category: (7,7)
LogisticRegression: 0.715812 (0.115661)
LinearDiscriminantAnalysis: 0.709402 (0.116957)
KNeighborsClassifier: 0.673077 (0.097216)
DecisionTreeClassifier: 0.594017 (0.063745)
GaussianNB: 0.335470 (0.127276)
SVM w/ rbf kernel: 0.702991 (0.119963)
Model Averages for Range_Armour Category: (7,7)
LogisticRegression: 0.732966 (0.046299)
LinearDiscriminantAnalysis: 0.732966 (0.044031)
KNeighborsClassifier: 0.722526 (0.040331)
DecisionTreeClassifier: 0.656213 (0.030369)
GaussianNB: 0.718158 (0.046758)
SVM w/ rbf kernel: 0.731871 (0.045677)
Model Averages for Range_Weapons Category: (7,7)
LogisticRegression: 0.680839 (0.046419)
LinearDiscriminantAnalysis: 0.679739 (0.045997)
KNeighborsClassifier: 0.664445 (0.071587)
DecisionTreeClassifier: 0.591083 (0.063300)
GaussianNB: 0.380649 (0.066148)
SVM w/ rbf kernel: 0.681950 (0.046259)
Model Averages for Runecrafting Category: (7,7)
LogisticRegression: 0.494602 (0.088111)
LinearDiscriminantAnalysis: 0.523092 (0.119467)
KNeighborsClassifier: 0.565977 (0.073175)
DecisionTreeClassifier: 0.569201 (0.058495)
GaussianNB: 0.459589 (0.099483)
SVM w/ rbf kernel: 0.523392 (0.123467)
Model Averages for Runes_Spells_Teleports Category: (7,7)
LogisticRegression: 0.683862 (0.049280)
LinearDiscriminantAnalysis: 0.682540 (0.052043)
KNeighborsClassifier: 0.634921 (0.043470)
DecisionTreeClassifier: 0.623016 (0.034594)
GaussianNB: 0.363757 (0.043871)
SVM w/ rbf kernel: 0.683862 (0.049599)
Model Averages for Seeds Category: (7,7)
LogisticRegression: 0.613426 (0.036564)
LinearDiscriminantAnalysis: 0.613426 (0.038491)
KNeighborsClassifier: 0.603009 (0.026189)
DecisionTreeClassifier: 0.556713 (0.029508)
GaussianNB: 0.429398 (0.052378)
SVM w/ rbf kernel: 0.601852 (0.043027)
Model Averages for Summoning_Scrolls Category: (7,7)
LogisticRegression: 0.838881 (0.050422)
LinearDiscriminantAnalysis: 0.830184 (0.058306)
KNeighborsClassifier: 0.818863 (0.057354)
DecisionTreeClassifier: 0.758135 (0.068379)
GaussianNB: 0.772155 (0.159791)
SVM w/ rbf kernel: 0.830259 (0.055236)
Model Averages for Tools_and_Containers Category: (7,7)
LogisticRegression: 0.689068 (0.023546)
LinearDiscriminantAnalysis: 0.689068 (0.023003)
KNeighborsClassifier: 0.686828 (0.028512)
DecisionTreeClassifier: 0.635305 (0.024127)
GaussianNB: 0.317652 (0.022392)
SVM w/ rbf kernel: 0.690412 (0.022950)
Model Averages for Woodcutting_Products Category: (7,7)
LogisticRegression: 0.662037 (0.172853)
LinearDiscriminantAnalysis: 0.657407 (0.175438)
KNeighborsClassifier: 0.537037 (0.167180)
DecisionTreeClassifier: 0.546296 (0.121787)
GaussianNB: 0.407407 (0.168712)
SVM w/ rbf kernel: 0.620370 (0.168330)
Model Averages for Pocket_Items Category: (7,7)
LogisticRegression: 0.772222 (0.100308)
LinearDiscriminantAnalysis: 0.761111 (0.121969)
KNeighborsClassifier: 0.733333 (0.110554)
DecisionTreeClassifier: 0.666667 (0.117851)
GaussianNB: 0.277778 (0.071146)
SVM w/ rbf kernel: 0.766667 (0.105409)
Overall Averages: (7,7)
LogisticRegression
0.6931405396199556
LinearDiscriminantAnalysis
0.6940660739005006
KNeighborsClassifier
0.6743659254882649
DecisionTreeClassifier
0.6377363705911933
GaussianNB
0.44381524418086865
SVM w/ rbf kernel
0.695657577140462
